(@buy @sell @repair @s_repair )
%200
+0
[@main]
你也和来这里的其他人一样追寻海市蜃楼。\
.. 向目标前进也是件好事，\
但是记住，命只有一条。\
来，我延长你一点生命，需要什么吗？\ \
<购买/@buy>药品\
<关闭/@exit> \
#ACT
Close

[@buy]
挑好了你所需要的东西吗？\ \
<返回/@main>

[goods]
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3