(@buy @sell @repair @s_repair @buys)
%200
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+31
+30
+5
+6
+15
+62
+64
+63
[@main]
???怎么，看见我很奇怪么？我生前可是个大慈善家。\
要什么东西，自己看吧！也可以把你的东西卖给我！ \
我会尽我的全力去帮助你的！\
<购买/@buy>物品\
<出售/@sell>物品\
<特殊修理/@s_repair>\
<打开仓库/@OpenStorage>\
<离开/@exit>\
#ACT
Close

[@OpenStorage]
您的物品都在这里，仔细检查一下吧！\ \
<返回/@main>
#ACT
OpenStorageView 1 0 175

[@buy]
你需要什么物品？\ \ \
<返回/@Main>

[@sell]
给我看看你的东西，我会给你一个估价……\
所以如果你不是急需的话在这里卖掉算了。\ \
<返回/@Main>

[@s_repair]
这里你可以修补衣服、头盔和帽子、武器、首饰，甚至是护身\
符之类的东西也可以.\ \ \
<返回/@Main>

[~@s_repair]
这个看上去已经修好了。\ \ \
<返回/@Main>

[goods]
;物品        数量                  刷新时间
金创药(小量)          10        3
魔法药(小量)          10        3
金创药(中量)          10        3
魔法药(中量)          10       3
强效金创药             10     3
强效魔法药             10     3
金创药(小)包          10      3
魔法药(小)包          100       3
金创药(中)包          50       3
魔法药(中)包          50       3
超级金创药              80       3
超级魔法药             80        3
太阳水   	       50	  3
强效太阳水   	       50	  3
护身符       40 5
护身符(大)   40 5
超级护身符   40 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
