(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
"虹魔教主"有时懒得杀你们,就让我把你们放走,\
拿钱来,我把你们扔回去!\ \
<去商店/@去商店>\
<去附近看看/@去附近看看>\
<去其它城市/@去其它城市>\

[@去商店]
#IF
#SAY
我可以免费把你送到附近的这几个商店. \ \
<书店/@书店>   <仓库/@仓库>     <首饰店/@首饰店>\
<药店/@药店>   <服装店/@服装店>   <武器店/@武器店>\ \
<返回/@main>\

[@书店]
#IF
#ACT
MAP B343

[@仓库]
#IF
#ACT
MAP B347

[@首饰店]
#IF
#ACT
MAP B344

[@药店]
#IF
#ACT
MAP B343

[@服装店]
#IF
#ACT
MAP B345

[@武器店]
#IF
#ACT
MAP B342

[@去其它城市]
#IF
#ACT
#CALL [\城市商人\传送.txt] @安全传送
Break

[@去附近看看]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\ \
<向沃玛森林移动/@沃玛森林>\
<向封魔矿区移动/@封魔矿区>\ \
<返回/@main>\

[@沃玛森林]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 4 438 188
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@封魔矿区]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 4 59 70
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>