%100
+10
+11
+15
[@main]
封锁已久的苍月岛竟然还有客人？\
难道你真的不怕死？\
现在离开还来的及！我也许可以帮你！\ \
<去附近看看/@去附近看看>\
<去其它城市/@去其它城市>\
<知道了/@exit>\

[@去其它城市]
#IF
#ACT
#CALL [\城市商人\传送.txt] @安全传送
Break

[@去附近看看]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\ \
<向尸魔洞移动/@尸魔洞>\
<向骨魔洞移动/@骨魔洞>\
<向牛魔寺庙移动/@牛魔寺庙>\ \
<返回/@main>\

[@尸魔洞]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 5 522 615
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@骨魔洞]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 5 544 131
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@牛魔寺庙]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 5 658 463
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>