
;;;;;  当M2启用虚数显血后，飘血素材读取文件：VirtualNum.Pak  ，未启用虚数显示读取NewopUI.Pak #########################





NewopUI.pak文件为登录器必备补丁，如果没有登录器无法正常启动。
可以使用我们提供的专用WIL编辑器打开编辑。该文件格式支持密码功能。
NewopUI.pak文件密码为空或者输入V8M2
00038        荣誉图片
00046        悬浮框中的分界线
00050~00086 普通漂血素材(与 00340~00356  配套)
00090~00101  普通漂血特殊素材（已经弃用，更改到新位置00340~00356）
00102       仿HeroM2摆摊信息背景图
00103~00107 仿HeroM2摆摊外观图片
00144~00149 内挂战斗页面目标列表的特效
00154~00159 关系系统中好友的特效
00108~00163 个人商店相关图片
00170~00177  血条
00178        宝宝血条
00180~00193 仿HeroM2摆摊相关图片
00199       角色交易出售图
00210~00225 黑夜白天功能相关的图片
00230~00233 背包相关图片
00234~00235  采集相关图片
00236~00239  首饰盒相关图片
00259       装备对比素材
00260~00261 装备自动替换素材
00270~00277  装备栏背景图 
00300~00303  绑定装备以及装备加星相关图片
00310~00310  内挂挂机点设置点图片
00320-00329  蜘蛛网图片
00330~00333  凝冰素材
00340~ 00356  普通漂血(与 00050~00086  配套)
00390~00398  13周年界面按钮
00399~00401  13周年界面神佑按钮
00400~00419  自定义发型内观图片
00420~00441  13周年界面素材
00443~00445  连击界面组队相关按钮(13周年在ui_n.wzl688-690，自定义UI中组队按钮“勾选图片”设置为688 或者 689（连击设置NewopUI.Pak中  443 或445）均可、自行决定
00500~00539  仿LEG飘血素材（红色为掉血 紫色为暴击）
00540~00550  主界面等级，快捷栏数字图片(原读取Prguse.wzl 30-40图片，由于现在GM喜欢乱改这个文件，所以V8单独提取到NewopUI.Pak内)
00610~00659  自定义进度条
00670~00686  创建角色相关
00732~00748 登录窗口图片
00749~00759 11张怪物自定义大血条显示数量图片，749为X,750-759为0-9十张图片
00760~00769 10张怪物自定义大血条背景
00770~00779 10张怪物自定义大血条的血条
00780~00879 100张怪物自定义大血血条的怪物肖像
00980~00994 技能提示栏相关素材
01000~01052 宠物系统相关素材
01080~01099 普通可视化仓库素材
01100~01119 可视化商店素材
01182~01187  背包对比素材
01190~01196  当前锁定目标光圈
01200~01203  雕像素材
01210~01215  人物背包对比英雄佩戴装备素材（内挂开启后并召唤出英雄可见，如需动态请在配置器设置并开启）
01230~01329 数字转换为图片
01370~01375是1024界面相关图片(配置器的 显示1024的界面 不勾选就不会使用这些图片)
01376~01377 骑马按钮图片
01380~01439 技能CD图片
01440~01539  拍卖行
01540~01552  页游天关
01560~01604  动态星星
01610~01636  扩展背包
01640~01656  页游小地图
01660~01669  组队显示
01670~01741  致命一击相关
01637~01369  页游小地图展开按钮
01657~01659  页游小地图隐藏按钮
01750~01755  英雄图标
01760~01763  连击顺序中的爆击几率的补丁。
01770~01795  合击界面、185界面、176界面技能快捷键图标
01810~01829  无用素材 可自行删除
01830~01886  悬停漂血素材（暴击采用淡出漂血）
01890~01903  实名认证相关素材
01910~01914  刺客 弓箭手 破戒僧组队图标


血条
00170 血条背景
00171 人物血条
00172 高亮血条
00173 内功血条
00174 NPC血条
00175 怪物血条
00176 大刀、弓箭手血条
00177 蓝血条(护身生效时且角色有MP情况下显示蓝血条，MP耗尽则显示默认血条171)
00178 宝宝的血条

以上如果有不使用的功能，可以用编辑器把相关图片删除，减小登录器的大小。删除图片时，编辑器选择用空图片代替，不要选删除！！！然后导出素材为PNG 然后新建一个NewopUI.pak文件，将素材批量导入，减少体积(部分素材是8位色的BMP，导入PNG后看不到，那么就将看不见得素材以BMP格式导出到文件夹然后覆盖到指定编号)

