[@合成宝石主页]
{
宝石分为碎裂、瑕疵、无暇、完美和璀璨五个品质，用三颗宝石可以\
合成下一品质的宝石，品质高的宝石能够提供更好的属性。\
请选择你要合成的宝石:\
<紫宝石[瑕疵]/@紫宝石瑕疵> <紫宝石[无暇]/@紫宝石无暇> <紫宝石[完美]/@紫宝石完美> <紫宝石[璀璨]/@紫宝石璀璨>\
<红宝石[瑕疵]/@红宝石瑕疵> <红宝石[无暇]/@红宝石无暇> <红宝石[完美]/@红宝石完美> <红宝石[璀璨]/@红宝石璀璨>\
<蓝宝石[瑕疵]/@蓝宝石瑕疵> <蓝宝石[无暇]/@蓝宝石无暇> <蓝宝石[完美]/@蓝宝石完美> <蓝宝石[璀璨]/@蓝宝石璀璨>\
<青玉石[瑕疵]/@青玉石瑕疵> <青玉石[无暇]/@青玉石无暇> <青玉石[完美]/@青玉石完美> <青玉石[璀璨]/@青玉石璀璨>\
<蓝玉石[瑕疵]/@蓝玉石瑕疵> <蓝玉石[无暇]/@蓝玉石无暇> <蓝玉石[完美]/@蓝玉石完美> <蓝玉石[璀璨]/@蓝玉石璀璨>\
<返回/@main>    <离开/@exit>\


;变量说明
;N$合成宝石元宝数量 - 需要元宝数量
;N$合成宝石金币数量 - 需要金币数量
;S$合成宝石前置宝石 - 需要的宝石
;S$合成宝石产出宝石 - 合成的宝石
;N$合成宝石前置数量 - 需要的宝石数量
;其它已用变量
;P1 - 元宝真实数量
;P2 - 元宝条件
[@宝石合成]
;计算元宝条件
#IF
#ACT
MOV P1 <$STR(N$合成宝石元宝数量)>
DEC P1 1
MOV P2 <$STR(P1)>
INC P1 1

;检查材料是否充足
#IF
CHECKGAMEGOLD > <$STR(P2)>
CHECKGOLD <$STR(N$合成宝石金币数量)>
CHECKITEM <$STR(S$合成宝石前置宝石)> <$STR(N$合成宝石前置数量)>
#ACT
GAMEGOLD - <$STR(P1)>
TAKE 金币 <$STR(N$合成宝石金币数量)>
TAKE <$STR(S$合成宝石前置宝石)> <$STR(N$合成宝石前置数量)>
GIVE <$STR(S$合成宝石产出宝石)> 1
SENDMSG 7 合成【<$STR(S$合成宝石产出宝石)>】成功！
GOTO @合成宝石主页
#ELSESAY
想要合成【<$STR(S$合成宝石产出宝石)>】,\
需要{<$STR(N$合成宝石前置数量)>颗【<$STR(S$合成宝石前置宝石)>】/SCOLOR=249}、{<$STR(N$合成宝石元宝数量)>元宝/SCOLOR=249}和{<$STR(N$合成宝石金币数量)>金币/SCOLOR=249}。 \ 
准备好这些物品再来找我吧！\ \
<返回/@合成宝石主页>\

[@紫宝石瑕疵]
#IF
#ACT
MOV N$合成宝石元宝数量 100
MOV N$合成宝石金币数量 100000
MOV S$合成宝石前置宝石 紫宝石[碎裂]
MOV S$合成宝石产出宝石 紫宝石[瑕疵]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@红宝石瑕疵]
#IF
#ACT
MOV N$合成宝石元宝数量 100
MOV N$合成宝石金币数量 100000
MOV S$合成宝石前置宝石 红宝石[碎裂]
MOV S$合成宝石产出宝石 红宝石[瑕疵]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@蓝宝石瑕疵]
#IF
#ACT
MOV N$合成宝石元宝数量 100
MOV N$合成宝石金币数量 100000
MOV S$合成宝石前置宝石 蓝宝石[碎裂]
MOV S$合成宝石产出宝石 蓝宝石[瑕疵]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@青玉石瑕疵]
#IF
#ACT
MOV N$合成宝石元宝数量 100
MOV N$合成宝石金币数量 100000
MOV S$合成宝石前置宝石 青玉石[碎裂]
MOV S$合成宝石产出宝石 青玉石[瑕疵]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@蓝玉石瑕疵]
#IF
#ACT
MOV N$合成宝石元宝数量 100
MOV N$合成宝石金币数量 100000
MOV S$合成宝石前置宝石 蓝玉石[碎裂]
MOV S$合成宝石产出宝石 蓝玉石[瑕疵]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@紫宝石无暇]
#IF
#ACT
MOV N$合成宝石元宝数量 300
MOV N$合成宝石金币数量 500000
MOV S$合成宝石前置宝石 紫宝石[瑕疵]
MOV S$合成宝石产出宝石 紫宝石[无暇]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@红宝石无暇]
#IF
#ACT
MOV N$合成宝石元宝数量 300
MOV N$合成宝石金币数量 500000
MOV S$合成宝石前置宝石 红宝石[瑕疵]
MOV S$合成宝石产出宝石 红宝石[无暇]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@蓝宝石无暇]
#IF
#ACT
MOV N$合成宝石元宝数量 300
MOV N$合成宝石金币数量 500000
MOV S$合成宝石前置宝石 蓝宝石[瑕疵]
MOV S$合成宝石产出宝石 蓝宝石[无暇]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@青玉石无暇]
#IF
#ACT
MOV N$合成宝石元宝数量 300
MOV N$合成宝石金币数量 500000
MOV S$合成宝石前置宝石 青玉石[瑕疵]
MOV S$合成宝石产出宝石 青玉石[无暇]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@蓝玉石无暇]
#IF
#ACT
MOV N$合成宝石元宝数量 300
MOV N$合成宝石金币数量 500000
MOV S$合成宝石前置宝石 蓝玉石[瑕疵]
MOV S$合成宝石产出宝石 蓝玉石[无暇]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@紫宝石完美]
#IF
#ACT
MOV N$合成宝石元宝数量 600
MOV N$合成宝石金币数量 1000000
MOV S$合成宝石前置宝石 紫宝石[无暇]
MOV S$合成宝石产出宝石 紫宝石[完美]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@红宝石完美]
#IF
#ACT
MOV N$合成宝石元宝数量 600
MOV N$合成宝石金币数量 1000000
MOV S$合成宝石前置宝石 红宝石[无暇]
MOV S$合成宝石产出宝石 红宝石[完美]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@蓝宝石完美]
#IF
#ACT
MOV N$合成宝石元宝数量 600
MOV N$合成宝石金币数量 1000000
MOV S$合成宝石前置宝石 蓝宝石[无暇]
MOV S$合成宝石产出宝石 蓝宝石[完美]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@青玉石完美]
#IF
#ACT
MOV N$合成宝石元宝数量 600
MOV N$合成宝石金币数量 1000000
MOV S$合成宝石前置宝石 青玉石[无暇]
MOV S$合成宝石产出宝石 青玉石[完美]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@蓝玉石完美]
#IF
#ACT
MOV N$合成宝石元宝数量 600
MOV N$合成宝石金币数量 1000000
MOV S$合成宝石前置宝石 蓝玉石[无暇]
MOV S$合成宝石产出宝石 蓝玉石[完美]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@紫宝石璀璨]
#IF
#ACT
MOV N$合成宝石元宝数量 1000
MOV N$合成宝石金币数量 2000000
MOV S$合成宝石前置宝石 紫宝石[完美]
MOV S$合成宝石产出宝石 紫宝石[璀璨]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@红宝石璀璨]
#IF
#ACT
MOV N$合成宝石元宝数量 1000
MOV N$合成宝石金币数量 2000000
MOV S$合成宝石前置宝石 红宝石[完美]
MOV S$合成宝石产出宝石 红宝石[璀璨]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@蓝宝石璀璨]
#IF
#ACT
MOV N$合成宝石元宝数量 1000
MOV N$合成宝石金币数量 2000000
MOV S$合成宝石前置宝石 蓝宝石[完美]
MOV S$合成宝石产出宝石 蓝宝石[璀璨]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@青玉石璀璨]
#IF
#ACT
MOV N$合成宝石元宝数量 1000
MOV N$合成宝石金币数量 2000000
MOV S$合成宝石前置宝石 青玉石[完美]
MOV S$合成宝石产出宝石 青玉石[璀璨]
MOV N$合成宝石前置数量 3
GOTO @宝石合成

[@蓝玉石璀璨]
#IF
#ACT
MOV N$合成宝石元宝数量 1000
MOV N$合成宝石金币数量 2000000
MOV S$合成宝石前置宝石 蓝玉石[完美]
MOV S$合成宝石产出宝石 蓝玉石[璀璨]
MOV N$合成宝石前置数量 3
GOTO @宝石合成
}