;变量说明
;S$兑换宝石名称
;N$兑换宝石数量
;其它已用变量
;P10
;P11
;P12
;P13
;P14
;P15
;P20
[@宝石兑换主页]
{
#IF
#SAY
我在经过骷髅洞的时候也收集了一些宝石，\
如果你有极品属性的装备，我可以用宝石和你交换。\
每一点属性可换一块宝石。\ \

<ITEMBOX:4:5:514:50:88:42:42:*:254#放入装备>\
　　　　　        <确认兑换/@确认兑换>  <我再想想/@exit>  <返回/@main>\

[@ItemIntoBox4]
;检查物品类型
#OR
COMPARETEXT <$BOXITEM[4].STDMODE> 5
COMPARETEXT <$BOXITEM[4].STDMODE> 6
COMPARETEXT <$BOXITEM[4].STDMODE> 10
COMPARETEXT <$BOXITEM[4].STDMODE> 11
COMPARETEXT <$BOXITEM[4].STDMODE> 15
COMPARETEXT <$BOXITEM[4].STDMODE> 16
COMPARETEXT <$BOXITEM[4].STDMODE> 19
COMPARETEXT <$BOXITEM[4].STDMODE> 20
COMPARETEXT <$BOXITEM[4].STDMODE> 21
COMPARETEXT <$BOXITEM[4].STDMODE> 22
COMPARETEXT <$BOXITEM[4].STDMODE> 23
COMPARETEXT <$BOXITEM[4].STDMODE> 24
COMPARETEXT <$BOXITEM[4].STDMODE> 26
COMPARETEXT <$BOXITEM[4].STDMODE> 30
COMPARETEXT <$BOXITEM[4].STDMODE> 62
COMPARETEXT <$BOXITEM[4].STDMODE> 63
COMPARETEXT <$BOXITEM[4].STDMODE> 64
#ELSEACT
RETURNBOXITEM 4
MESSAGEBOX 我不想知道你这是什么宝贝，我也没功夫陪你瞎闹。
BREAK

[@确认兑换]
#IF
#ACT
MOV S$兑换宝石名称
MOV N$兑换宝石数量

#IF
CHECKBOXITEMCOUNT 4 1
#ELSESAY
你得先给我看看你的装备！\ \
<返回/@宝石兑换主页>\
<离开/@exit>\
#ELSEACT
BREAK

;检查物品类型
#OR
COMPARETEXT <$BOXITEM[4].STDMODE> 5
COMPARETEXT <$BOXITEM[4].STDMODE> 6
COMPARETEXT <$BOXITEM[4].STDMODE> 10
COMPARETEXT <$BOXITEM[4].STDMODE> 11
COMPARETEXT <$BOXITEM[4].STDMODE> 15
COMPARETEXT <$BOXITEM[4].STDMODE> 16
COMPARETEXT <$BOXITEM[4].STDMODE> 19
COMPARETEXT <$BOXITEM[4].STDMODE> 20
COMPARETEXT <$BOXITEM[4].STDMODE> 21
COMPARETEXT <$BOXITEM[4].STDMODE> 22
COMPARETEXT <$BOXITEM[4].STDMODE> 23
COMPARETEXT <$BOXITEM[4].STDMODE> 24
COMPARETEXT <$BOXITEM[4].STDMODE> 26
COMPARETEXT <$BOXITEM[4].STDMODE> 30
COMPARETEXT <$BOXITEM[4].STDMODE> 62
COMPARETEXT <$BOXITEM[4].STDMODE> 63
COMPARETEXT <$BOXITEM[4].STDMODE> 64
#ELSEACT
RETURNBOXITEM 4
BREAK
#ELSESAY
我不想知道你这是什么宝贝，我也没功夫陪你瞎闹。\ \ 
<返回/@宝石兑换主页>\
<离开/@exit>\

#IF
#ACT
SETUPGRADEITEM 4

;武器
#OR
COMPARETEXT <$BOXITEM[4].STDMODE> 5
COMPARETEXT <$BOXITEM[4].STDMODE> 6
#ACT
GETITEMADDVALUE -1 0 <$STR(P10)> ;攻击
GETITEMADDVALUE -1 1 <$STR(P11)> ;魔法
GETITEMADDVALUE -1 2 <$STR(P12)> ;道术
GETITEMADDVALUE -1 3 <$STR(P13)> ;幸运
GETITEMADDVALUE -1 5 <$STR(P14)> ;准确
GETITEMADDVALUE -1 6 <$STR(P15)> ;攻击速度
MOV P20 0
INC P20 <$STR(P10)>
INC P20 <$STR(P11)>
INC P20 <$STR(P12)>
INC P20 <$STR(P13)>
INC P20 <$STR(P14)>
INC P20 <$STR(P15)>

;衣服、头盔、鞋子、腰带
#OR
COMPARETEXT <$BOXITEM[4].STDMODE> 10
COMPARETEXT <$BOXITEM[4].STDMODE> 11
COMPARETEXT <$BOXITEM[4].STDMODE> 15
COMPARETEXT <$BOXITEM[4].STDMODE> 16
COMPARETEXT <$BOXITEM[4].STDMODE> 62
COMPARETEXT <$BOXITEM[4].STDMODE> 64
#ACT
GETITEMADDVALUE -1 0 <$STR(P10)> ;防御
GETITEMADDVALUE -1 1 <$STR(P11)> ;魔御
GETITEMADDVALUE -1 2 <$STR(P12)> ;攻击
GETITEMADDVALUE -1 3 <$STR(P13)> ;魔法
GETITEMADDVALUE -1 4 <$STR(P14)> ;道术
MOV P20 0
INC P20 <$STR(P10)>
INC P20 <$STR(P11)>
INC P20 <$STR(P12)>
INC P20 <$STR(P13)>
INC P20 <$STR(P14)>

;项链、戒指、手镯、勋章、宝石
#OR
COMPARETEXT <$BOXITEM[4].STDMODE> 19
COMPARETEXT <$BOXITEM[4].STDMODE> 20
COMPARETEXT <$BOXITEM[4].STDMODE> 21
COMPARETEXT <$BOXITEM[4].STDMODE> 22
COMPARETEXT <$BOXITEM[4].STDMODE> 23
COMPARETEXT <$BOXITEM[4].STDMODE> 24
COMPARETEXT <$BOXITEM[4].STDMODE> 26
COMPARETEXT <$BOXITEM[4].STDMODE> 30
COMPARETEXT <$BOXITEM[4].STDMODE> 63
#ACT
GETITEMADDVALUE -1 0 <$STR(P10)> ;防御
GETITEMADDVALUE -1 1 <$STR(P11)> ;魔御
GETITEMADDVALUE -1 2 <$STR(P12)> ;攻击
GETITEMADDVALUE -1 3 <$STR(P13)> ;魔法
GETITEMADDVALUE -1 4 <$STR(P14)> ;道术
MOV P20 0
INC P20 <$STR(P10)>
INC P20 <$STR(P11)>
INC P20 <$STR(P12)>
INC P20 <$STR(P13)>
INC P20 <$STR(P14)>

;没有极品属性
#IF
EQUAL P20 0
#ACT
RETURNBOXITEM 4
BREAK
#SAY
你的【<$BOXITEM[4].NAME>】只是一件普通装备，\
我不需要这样的装备。\ \ 
<返回/@宝石兑换主页>\
<离开/@exit>\

#IF
#ACT
MOV N$兑换宝石数量 <$STR(P20)>
#SAY
你的【<$BOXITEM[4].NAME>】共拥有【<$STR(P20)>】点极品属性，\
你可以兑换【<$STR(P20)>】块宝石，请选择你想要的宝石： \
增加攻击：<紫宝石[碎裂]/@紫宝石碎裂>\
增加魔法：<红宝石[碎裂]/@红宝石碎裂>\
增加道术：<蓝宝石[碎裂]/@蓝宝石碎裂>\
增加防御：<青玉石[碎裂]/@青玉石碎裂>\
增加魔御：<蓝玉石[碎裂]/@蓝玉石碎裂>\
<返回/@宝石兑换主页>\
<离开/@exit>\

[@紫宝石碎裂]
#IF
#ACT
MOV S$兑换宝石名称 紫宝石[碎裂]
GOTO @宝石兑换

[@红宝石碎裂]
#IF
#ACT
MOV S$兑换宝石名称 红宝石[碎裂]
GOTO @宝石兑换

[@蓝宝石碎裂]
#IF
#ACT
MOV S$兑换宝石名称 蓝宝石[碎裂]
GOTO @宝石兑换

[@青玉石碎裂]
#IF
#ACT
MOV S$兑换宝石名称 青玉石[碎裂]
GOTO @宝石兑换

[@蓝玉石碎裂]
#IF
#ACT
MOV S$兑换宝石名称 蓝玉石[碎裂]
GOTO @宝石兑换

[@宝石兑换]
#IF
#ACT
DELBOXITEM 4
GIVE <$STR(S$兑换宝石名称)> <$STR(N$兑换宝石数量)>
MOV S$兑换宝石名称
MOV N$兑换宝石数量
#SAY
这些宝石你收好了，它们可是好宝贝。\ \
<继续兑换/@宝石兑换主页>\
<离开/@exit>\
}