[@宝石拆除主页]
{
#IF
#SAY
给我看看你的装备，\
我可以帮你把镶嵌的宝石免费进行拆除。\ \

<ITEMBOX:3:5:514:50:74:42:42:*:254#需要拆除宝石的装备>\
　　　　　        <确认拆除/@确认拆除>  <我再想想/@exit>  <返回/@main>\

[@ItemIntoBox3]
;检查物品类型
#OR
COMPARETEXT <$BOXITEM[3].STDMODE> 5
COMPARETEXT <$BOXITEM[3].STDMODE> 6
COMPARETEXT <$BOXITEM[3].STDMODE> 10
COMPARETEXT <$BOXITEM[3].STDMODE> 11
COMPARETEXT <$BOXITEM[3].STDMODE> 15
COMPARETEXT <$BOXITEM[3].STDMODE> 16
COMPARETEXT <$BOXITEM[3].STDMODE> 19
COMPARETEXT <$BOXITEM[3].STDMODE> 20
COMPARETEXT <$BOXITEM[3].STDMODE> 21
COMPARETEXT <$BOXITEM[3].STDMODE> 22
COMPARETEXT <$BOXITEM[3].STDMODE> 23
COMPARETEXT <$BOXITEM[3].STDMODE> 24
COMPARETEXT <$BOXITEM[3].STDMODE> 26
COMPARETEXT <$BOXITEM[3].STDMODE> 30
COMPARETEXT <$BOXITEM[3].STDMODE> 62
COMPARETEXT <$BOXITEM[3].STDMODE> 63
COMPARETEXT <$BOXITEM[3].STDMODE> 64
#ELSEACT
RETURNBOXITEM 3
MESSAGEBOX 我不想知道你这是什么宝贝，我也没功夫陪你瞎闹。
BREAK

[@确认拆除]
#IF
CHECKBOXITEMCOUNT 3 1
#ELSESAY
请放入要拆除宝石的装备！\ \
<返回/@宝石拆除主页>\
<离开/@exit>\
#ELSEACT
BREAK

;检查物品类型
#OR
COMPARETEXT <$BOXITEM[3].STDMODE> 5
COMPARETEXT <$BOXITEM[3].STDMODE> 6
COMPARETEXT <$BOXITEM[3].STDMODE> 10
COMPARETEXT <$BOXITEM[3].STDMODE> 11
COMPARETEXT <$BOXITEM[3].STDMODE> 15
COMPARETEXT <$BOXITEM[3].STDMODE> 16
COMPARETEXT <$BOXITEM[3].STDMODE> 19
COMPARETEXT <$BOXITEM[3].STDMODE> 20
COMPARETEXT <$BOXITEM[3].STDMODE> 21
COMPARETEXT <$BOXITEM[3].STDMODE> 22
COMPARETEXT <$BOXITEM[3].STDMODE> 23
COMPARETEXT <$BOXITEM[3].STDMODE> 24
COMPARETEXT <$BOXITEM[3].STDMODE> 26
COMPARETEXT <$BOXITEM[3].STDMODE> 30
COMPARETEXT <$BOXITEM[3].STDMODE> 62
COMPARETEXT <$BOXITEM[3].STDMODE> 63
COMPARETEXT <$BOXITEM[3].STDMODE> 64
#ELSEACT
RETURNBOXITEM 3
BREAK
#ELSESAY
我不想知道你这是什么宝贝，我也没功夫陪你瞎闹。\ \ 
<返回/@宝石拆除主页>\
<离开/@exit>\

#IF
#ACT
SETUPGRADEITEM 3

#IF
CHECKITEMSTONECOUNT -1 > 0
#ACT 
REMOVESTONE -1 1
REMOVESTONE -1 2
REMOVESTONE -1 3
UPDATEBOXITEM 3
RETURNBOXITEM 3
#SAY
【<$BOXITEM[3].NAME>】上镶嵌的宝石已被拆除。\ \
<返回/@宝石拆除主页>\
<离开/@exit>\
#ELSEACT
RETURNBOXITEM 3
#ELSESAY
你的【<$BOXITEM[3].NAME>】没有镶嵌任何宝石，\
可不要来骗我。\ \
<返回/@宝石拆除主页>\
<离开/@exit>\
}