;比奇
;比奇省,330,270,比奇城,$33FFFF,0
比奇省,351,181,比奇皇宫,$33FFFF,0
比奇省,154,21,半兽人古墓,$33FFFF,0
比奇省,322,49,沃玛森林,$33FFFF,0
比奇省,668,96,毒蛇山谷,$33FFFF,0
比奇省,294,613,边界村,$33FFFF,0
比奇省,644,621,银杏山谷,$33FFFF,0
比奇省,46,115,天然洞穴,$33FFFF,0
比奇省,663,220,比奇矿区,$33FFFF,0
;比奇省,427,474,地狱烈焰,$33FFFF,0
;比奇省,317,651,石原,$33FFFF,0

;比奇省,341,297,武器店,$7BBDCE,1
;比奇省,311,301,服装店,$7BBDCE,1
;比奇省,301,275,首饰店,$7BBDCE,1
;比奇省,392,220,武馆,$7BBDCE,1
;比奇省,378,299,杂货铺,$7BBDCE,1
;比奇省,327,283,药店,$7BBDCE,1
;比奇省,298,244,仓库,$7BBDCE,1
;比奇省,324,242,书店,$7BBDCE,1
;比奇省,415,237,竞技场,$7BBDCE,1
;比奇省,314,272,肉店,$7BBDCE,1
;比奇省,330,270,比奇城,$33FFFF,1
比奇省,351,181,比奇皇宫,$33FFFF,1
比奇省,154,21,半兽人古墓,$33FFFF,1
比奇省,322,49,沃玛森林,$33FFFF,1
比奇省,668,96,毒蛇山谷,$33FFFF,1
比奇省,294,613,边界村,$33FFFF,1
比奇省,644,621,银杏山谷,$33FFFF,1
比奇省,46,115,天然洞穴,$33FFFF,1
比奇省,663,220,比奇矿区,$33FFFF,1
;比奇省,427,474,地狱烈焰,$33FFFF,1
;比奇省,317,651,石原,$33FFFF,1

;银杏山谷
;比奇省,648,591,肉店,$7BBDCE,1
;比奇省,642,601,服装店,$7BBDCE,1
;比奇省,649,602,武器店,$7BBDCE,1
;比奇省,642,611,杂货铺,$7BBDCE,1
;比奇省,649,617,药店,$7BBDCE,1
;比奇省,619,642,仓库,$7BBDCE,1

;边界村
;比奇省,290,610,药店,$7BBDCE,1
;比奇省,292,603,肉店,$7BBDCE,1	
;比奇省,298,614,武器店,$7BBDCE,1	
;比奇省,303,608,服装店,$7BBDCE,1
;比奇省,308,618,首饰店,$7BBDCE,1	
;比奇省,283,636,书店,$7BBDCE,1
;比奇省,306,628,仓库,$7BBDCE,1

;半兽人古墓
半兽人古墓一层,149,364,比奇省,$33FFFF,0
半兽人古墓一层,30,328,半兽人古墓二层,$33FFFF,0
半兽人古墓一层,381,23,半兽人古墓二层,$33FFFF,0
半兽人古墓一层,350,356,半兽人古墓二层,$33FFFF,0

半兽人古墓一层,149,364,比奇省,$33FFFF,1
半兽人古墓一层,30,328,半兽人古墓二层,$33FFFF,1
半兽人古墓一层,381,23,半兽人古墓二层,$33FFFF,1
半兽人古墓一层,350,356,半兽人古墓二层,$33FFFF,1

半兽人古墓二层,34,322,半兽人古墓一层,$33FFFF,0
半兽人古墓二层,324,15,半兽人古墓一层,$33FFFF,0
半兽人古墓二层,367,350,半兽人古墓一层,$33FFFF,0
半兽人古墓二层,225,175,国王陵墓,$33FFFF,0
半兽人古墓二层,191,231,商店,$33FFFF,0
半兽人古墓二层,117,95,半兽人古墓三层,$33FFFF,0

半兽人古墓二层,34,322,半兽人古墓一层,$33FFFF,1
半兽人古墓二层,324,15,半兽人古墓一层,$33FFFF,1
半兽人古墓二层,367,350,半兽人古墓一层,$33FFFF,1
半兽人古墓二层,225,175,国王陵墓,$33FFFF,1
半兽人古墓二层,191,231,商店,$33FFFF,1
半兽人古墓二层,117,95,半兽人古墓三层,$33FFFF,1

半兽人古墓三层,106,82,半兽人古墓二层,$33FFFF,0
半兽人古墓三层,78,229,沃玛自然洞穴,$33FFFF,0
半兽人古墓三层,290,293,连接通道,$33FFFF,0

半兽人古墓三层,106,82,半兽人古墓二层,$33FFFF,1
半兽人古墓三层,78,229,沃玛自然洞穴,$33FFFF,1
半兽人古墓三层,290,293,连接通道,$33FFFF,1

;沃玛自然洞穴
沃玛自然洞穴一层,8,13,半兽人古墓,$33FFFF,0
沃玛自然洞穴一层,85,15,沃玛自然洞穴二层,$33FFFF,0

沃玛自然洞穴一层,8,13,半兽人古墓,$33FFFF,1
沃玛自然洞穴一层,85,15,沃玛自然洞穴二层,$33FFFF,1

沃玛自然洞穴二层,84,9,沃玛自然洞穴一层,$33FFFF,0
沃玛自然洞穴二层,36,81,天然洞穴,$33FFFF,0

沃玛自然洞穴二层,84,9,沃玛自然洞穴一层,$33FFFF,1
沃玛自然洞穴二层,36,81,天然洞穴,$33FFFF,1

;天然洞穴
天然洞穴一层,155,368,比奇省,$33FFFF,0
天然洞穴一层,330,115,天然洞穴二层,$33FFFF,0
天然洞穴一层,127,201,天然洞穴二层,$33FFFF,0

天然洞穴一层,155,368,比奇省,$33FFFF,1
天然洞穴一层,330,115,天然洞穴二层,$33FFFF,1
天然洞穴一层,127,201,天然洞穴二层,$33FFFF,1

天然洞穴二层,337,104,天然洞穴一层,$33FFFF,0
天然洞穴二层,77,197,天然洞穴一层,$33FFFF,0
天然洞穴二层,189,144,商店,$33FFFF,0
天然洞穴二层,377,64,沃玛自然洞穴,$33FFFF,0

天然洞穴二层,337,104,天然洞穴一层,$33FFFF,1
天然洞穴二层,77,197,天然洞穴一层,$33FFFF,1
天然洞穴二层,189,144,商店,$33FFFF,1
天然洞穴二层,377,64,沃玛自然洞穴,$33FFFF,1

;半兽洞穴连接通道 - 连接半兽古墓和比奇矿区
连接通道一,15,9,半兽人古墓,$33FFFF,0
连接通道一,61,84,连接通道二,$33FFFF,0
连接通道二,14,72,连接通道一,$33FFFF,0
连接通道二,69,14,连接通道三,$33FFFF,0
连接通道三,45,77,连接通道二,$33FFFF,0
连接通道三,90,68,连接通道四,$33FFFF,0
连接通道四,45,10,连接通道三,$33FFFF,0
连接通道四,69,56,比奇矿区,$33FFFF,0

连接通道一,15,9,半兽人古墓,$33FFFF1
连接通道一,61,84,连接通道二,$33FFFF,1
连接通道二,14,72,连接通道一,$33FFFF,1
连接通道二,69,14,连接通道三,$33FFFF,1
连接通道三,45,77,连接通道二,$33FFFF,1
连接通道三,90,68,连接通道四,$33FFFF,1
连接通道四,45,10,连接通道三,$33FFFF,1
连接通道四,69,56,比奇矿区,$33FFFF,1

;比奇矿区
废矿入口,24,182,比奇省,$33FFFF,0
废矿入口,76,15,矿区B一层,$33FFFF,0
废矿入口,179,109,矿区A一层,$33FFFF,0
矿区B一层,60,7,废矿入口,$33FFFF,0
矿区B一层,95,49,废矿区南部,$33FFFF,0
矿区A一层,10,7,废矿入口,$33FFFF,0
矿区A一层,86,9,废矿区东部,$33FFFF,0
废矿区东部,8,147,矿区A一层,$33FFFF,0
废矿区东部,195,81,矿区C一层,$33FFFF,0
矿区C一层,14,79,废矿区东部,$33FFFF,0
矿区C一层,71,19,矿区一层,$33FFFF,0
矿区一层,10,106,矿区C一层,$33FFFF,0
矿区一层,121,191,矿区D一层,$33FFFF,0
矿区D一层,54,23,矿区一层,$33FFFF,0
矿区D一层,53,52,矿区B二层,$33FFFF,0
矿区B二层,129,42,矿区D一层,$33FFFF,0
矿区B二层,9,152,矿区一桥,$33FFFF,0
矿区B二层,152,19,连接通道,$33FFFF,0
矿区一桥,90,16,矿区B二层,$33FFFF,0
矿区一桥,6,54,矿物回收站,$33FFFF,0
矿物回收站,166,138,矿区一桥,$33FFFF,0
矿物回收站,11,148,矿区二桥,$33FFFF,0
矿区二桥,84,16,矿物回收站,$33FFFF,0
矿区二桥,8,86,废矿区南部,$33FFFF,0
废矿区南部,186,119,矿区二桥,$33FFFF,0
废矿区南部,23,15,矿区B一层,$33FFFF,0

废矿入口,24,182,比奇省,$33FFFF,1
废矿入口,76,15,矿区B一层,$33FFFF,1
废矿入口,179,109,矿区A一层,$33FFFF,1
矿区B一层,60,7,废矿入口,$33FFFF,1
矿区B一层,95,49,废矿区南部,$33FFFF,1
矿区A一层,10,7,废矿入口,$33FFFF,1
矿区A一层,86,9,废矿区东部,$33FFFF,1
废矿区东部,8,147,矿区A一层,$33FFFF,1
废矿区东部,195,81,矿区C一层,$33FFFF,1
矿区C一层,14,79,废矿区东部,$33FFFF,1
矿区C一层,71,19,矿区一层,$33FFFF,1
矿区一层,10,106,矿区C一层,$33FFFF,1
矿区一层,121,191,矿区D一层,$33FFFF,1
矿区D一层,54,23,矿区一层,$33FFFF,1
矿区D一层,53,52,矿区B二层,$33FFFF,1
矿区B二层,129,42,矿区D一层,$33FFFF,1
矿区B二层,9,152,矿区一桥,$33FFFF,1
矿区B二层,152,19,连接通道,$33FFFF,1
矿区一桥,90,16,矿区B二层,$33FFFF,1
矿区一桥,6,54,矿物回收站,$33FFFF,1
矿物回收站,166,138,矿区一桥,$33FFFF,1
矿物回收站,11,148,矿区二桥,$33FFFF,1
矿区二桥,84,16,矿物回收站,$33FFFF,1
矿区二桥,8,86,废矿区南部,$33FFFF,1
废矿区南部,186,119,矿区二桥,$33FFFF,1
废矿区南部,23,15,矿区B一层,$33FFFF,1

;沃玛森林
沃玛森林,56,41,白日门,$33FFFF,0
沃玛森林,42,159,封魔谷,$33FFFF,0
沃玛森林,86,282,沃玛寺庙,$33FFFF,0
沃玛森林,556,538,比奇省,$33FFFF,0
;沃玛森林,215,312,深渊魔域,$33FFFF,0
;沃玛森林,320,56,堕落坟场,$33FFFF,0

;沃玛森林,312,72,铁匠,$7BBDCE,1
;沃玛森林,308,81,商人,$7BBDCE,1
沃玛森林,56,41,白日门,$33FFFF,1
沃玛森林,42,159,封魔谷,$33FFFF,1
沃玛森林,86,282,沃玛寺庙,$33FFFF,1
沃玛森林,556,538,比奇省,$33FFFF,1
;沃玛森林,215,312,深渊魔域,$33FFFF,1
;沃玛森林,320,56,堕落坟场,$33FFFF,1

;沃玛寺庙
沃玛寺庙入口,77,75,沃玛森林,$33FFFF,0
沃玛寺庙入口,26,27,沃玛寺庙一层,$33FFFF,0
沃玛寺庙一层,338,355,沃玛寺庙入口,$33FFFF,0
沃玛寺庙一层,251,207,沃玛寺庙二层,$33FFFF,0
沃玛寺庙二层,198,194,沃玛寺庙一层,$33FFFF,0
沃玛寺庙二层,52,366,沃玛教主大殿,$33FFFF,0

沃玛寺庙入口,77,75,沃玛森林,$33FFFF,1
沃玛寺庙入口,26,27,沃玛寺庙一层,$33FFFF,1
沃玛寺庙一层,338,355,沃玛寺庙入口,$33FFFF,1
沃玛寺庙一层,251,207,沃玛寺庙二层,$33FFFF,1
沃玛寺庙二层,198,194,沃玛寺庙一层,$33FFFF,1
沃玛寺庙二层,52,366,沃玛教主大殿,$33FFFF,1

;毒蛇山谷
毒蛇山谷,294,76,盟重省,$33FFFF,0
毒蛇山谷,550,94,盟重省,$33FFFF,0
毒蛇山谷,417,558,比奇省,$33FFFF,0
毒蛇山谷,563,172,山谷矿区,$33FFFF,0

;毒蛇山谷,503,479,杂货铺,$7BBDCE,1
;毒蛇山谷,518,477,服装店,$7BBDCE,1
;毒蛇山谷,516,466,仓库,$7BBDCE,1
;毒蛇山谷,519,492,铁匠铺,$7BBDCE,1
;毒蛇山谷,506,497,药店,$7BBDCE,1
毒蛇山谷,294,76,盟重省,$33FFFF,1
毒蛇山谷,550,94,盟重省,$33FFFF,1
毒蛇山谷,417,558,比奇省,$33FFFF,1
毒蛇山谷,563,172,山谷矿区,$33FFFF,1

;毒蛇矿区
山谷矿区一层,30,375,毒蛇山谷,$33FFFF,0
山谷矿区一层,361,19,山谷矿区二层,$33FFFF,0
山谷矿区二层,22,42,山谷矿区一层,$33FFFF,0
山谷矿区二层,331,383,毒蛇山谷通道,$33FFFF,0

山谷矿区一层,30,375,毒蛇山谷,$33FFFF,1
山谷矿区一层,361,19,山谷矿区二层,$33FFFF,1
山谷矿区二层,22,42,山谷矿区一层,$33FFFF,1
山谷矿区二层,331,383,毒蛇山谷通道,$33FFFF,1

毒蛇山谷通道一,134,20,山谷矿区,$33FFFF,0
毒蛇山谷通道一,13,50,毒蛇山谷通道二,$33FFFF,0
毒蛇山谷通道二,72,65,毒蛇山谷通道一,$33FFFF,0
毒蛇山谷通道二,10,9,毒蛇山谷通道三,$33FFFF,0
毒蛇山谷通道三,26,26,毒蛇山谷通道二,$33FFFF,0
毒蛇山谷通道三,10,69,毒蛇山谷通道四,$33FFFF,0
毒蛇山谷通道四,90,44,毒蛇山谷通道三,$33FFFF,0
毒蛇山谷通道四,10,9,毒蛇山谷通道五,$33FFFF,0
毒蛇山谷通道五,13,10,毒蛇山谷通道四,$33FFFF,0
毒蛇山谷通道五,13,63,地牢一层东,$33FFFF,0

毒蛇山谷通道一,134,20,山谷矿区,$33FFFF,1
毒蛇山谷通道一,13,50,毒蛇山谷通道二,$33FFFF,1
毒蛇山谷通道二,72,65,毒蛇山谷通道一,$33FFFF,1
毒蛇山谷通道二,10,9,毒蛇山谷通道三,$33FFFF,1
毒蛇山谷通道三,26,26,毒蛇山谷通道二,$33FFFF,1
毒蛇山谷通道三,10,69,毒蛇山谷通道四,$33FFFF,1
毒蛇山谷通道四,90,44,毒蛇山谷通道三,$33FFFF,1
毒蛇山谷通道四,10,9,毒蛇山谷通道五,$33FFFF,1
毒蛇山谷通道五,13,10,毒蛇山谷通道四,$33FFFF,1
毒蛇山谷通道五,13,63,地牢一层东,$33FFFF,1

;盟重
盟重省,861,176,祖玛寺庙,$33FFFF,0
盟重省,279,732,毒蛇山谷,$33FFFF,0
盟重省,513,758,毒蛇山谷,$33FFFF,0
盟重省,836,650,红名村,$33FFFF,0
盟重省,630,280,沙巴克,$33FFFF,0
盟重省,140,86,死亡山谷,$33FFFF,0
盟重省,304,325,石墓,$33FFFF,0
;盟重省,472,310,邪恶矿区,$33FFFF,0

;盟重省,334,310,武器店,$7BBDCE,1
;盟重省,320,291,服装店,$7BBDCE,1
;盟重省,290,290,首饰店,$7BBDCE,1
;盟重省,307,362,仓库,$7BBDCE,1
;盟重省,270,347,药店,$7BBDCE,1
;盟重省,408,324,书店,$7BBDCE,1
;盟重省,363,333,药店,$7BBDCE,1
;盟重省,384,297,酒馆,$7BBDCE,1
盟重省,861,176,祖玛寺庙,$33FFFF,1
盟重省,279,732,毒蛇山谷,$33FFFF,1
盟重省,513,758,毒蛇山谷,$33FFFF,1
;盟重省,836,650,红名村,$33FFFF,1
;盟重省,630,280,沙巴克,$33FFFF,1
盟重省,140,86,死亡山谷,$33FFFF,1
盟重省,304,325,石墓,$33FFFF,1
;盟重省,472,310,邪恶矿区,$33FFFF,1

;死亡山谷
地牢一层东,208,238,盟重省,$33FFFF,0
地牢一层东,52,14,铁灯笼屋,$33FFFF,0
地牢一层东,149,55,石棺材屋,$33FFFF,0
地牢一层东,9,197,毒蛇山谷通道,$33FFFF,0
地牢一层西,177,33,石路连接通道,$33FFFF,0
地牢一层西,110,86,铁灯笼屋,$33FFFF,0
地牢一层西,45,22,地牢二层北,$33FFFF,0
地牢一层北,41,194,紫水晶屋,$33FFFF,0
地牢一层北,81,81,石棺材屋,$33FFFF,0
地牢一层北,185,82,石路连接通道,$33FFFF,0
地牢二层西,155,36,石路连接通道,$33FFFF,0
地牢二层西,149,132,紫水晶屋,$33FFFF,0
地牢二层北,42,124,石路小溪,$33FFFF,0
地牢二层北,42,19,紫水晶屋,$33FFFF,0
地牢二层北,173,60,地牢一层西,$33FFFF,0
黑暗地带,199,51,石路小溪,$33FFFF,0
黑暗地带,11,15,石路连接通道,$33FFFF,0
黑暗地带,9,182,传奇部落,$33FFFF,0
黑暗地带,202,187,生死之间,$33FFFF,0
黑暗地带,283,232,幽明圣域,$33FFFF,0
生死之间,8,50,黑暗地带,$33FFFF,0
生死之间,12,13,一线天,$33FFFF,0
传奇部落,69,65,黑暗地带,$33FFFF,0
传奇部落,13,19,邪恶势力,$33FFFF,0
邪恶势力,64,82,传奇部落,$33FFFF,0
邪恶势力,88,75,一线天,$33FFFF,0
幽明圣域,26,16,黑暗地带,$33FFFF,0
幽明圣域,86,17,恐怖空间,$33FFFF,0
恐怖空间,43,42,幽明圣域,$33FFFF,0
恐怖空间,90,11,一线天,$33FFFF,0
一线天,149,65,生死之间,$33FFFF,0
一线天,13,83,邪恶势力,$33FFFF,0
一线天,53,21,恐怖空间,$33FFFF,0
一线天,160,170,死亡棺材,$33FFFF,0
死亡棺材,9,25,一线天,$33FFFF,0
铁灯笼屋,16,29,地牢一层东,$33FFFF,0
铁灯笼屋,31,8,地牢一层西,$33FFFF,0
紫水晶屋,32,32,地牢二层北,$33FFFF,0
紫水晶屋,18,22,地牢一层北,$33FFFF,0
紫水晶屋,17,33,地牢二层西,$33FFFF,0
石路小溪,14,34,地牢二层北,$33FFFF,0
石路小溪,22,13,黑暗地带,$33FFFF,0
石棺材屋,30,30,地牢一层东,$33FFFF,0
石棺材屋,30,15,地牢一层北,$33FFFF,0
石路连接通道,32,40,地牢一层西,$33FFFF,0
石路连接通道,32,71,地牢二层西,$33FFFF,0
石路连接通道,60,37,地牢一层北,$33FFFF,0
石路连接通道,59,70,黑暗地带,$33FFFF,0

地牢一层东,208,238,盟重省,$33FFFF,1
地牢一层东,52,14,铁灯笼屋,$33FFFF,1
地牢一层东,149,55,石棺材屋,$33FFFF,1
地牢一层东,9,197,毒蛇山谷通道,$33FFFF,1
地牢一层西,177,33,石路连接通道,$33FFFF,1
地牢一层西,110,86,铁灯笼屋,$33FFFF,1
地牢一层西,45,22,地牢二层北,$33FFFF,1
地牢一层北,41,194,紫水晶屋,$33FFFF,1
地牢一层北,81,81,石棺材屋,$33FFFF,1
地牢一层北,185,82,石路连接通道,$33FFFF,1
地牢二层西,155,36,石路连接通道,$33FFFF,1
地牢二层西,149,132,紫水晶屋,$33FFFF,1
地牢二层北,42,124,石路小溪,$33FFFF,1
地牢二层北,42,19,紫水晶屋,$33FFFF,1
地牢二层北,173,60,地牢一层西,$33FFFF,1
黑暗地带,199,51,石路小溪,$33FFFF,1
黑暗地带,11,15,石路连接通道,$33FFFF,1
黑暗地带,9,182,传奇部落,$33FFFF,1
黑暗地带,202,187,生死之间,$33FFFF,1
黑暗地带,283,232,幽明圣域,$33FFFF,1
生死之间,8,50,黑暗地带,$33FFFF,1
生死之间,12,13,一线天,$33FFFF,1
传奇部落,69,65,黑暗地带,$33FFFF,1
传奇部落,13,19,邪恶势力,$33FFFF,1
邪恶势力,64,82,传奇部落,$33FFFF,1
邪恶势力,88,75,一线天,$33FFFF,1
幽明圣域,26,16,黑暗地带,$33FFFF,1
幽明圣域,86,17,恐怖空间,$33FFFF,1
恐怖空间,43,42,幽明圣域,$33FFFF,1
恐怖空间,90,11,一线天,$33FFFF,1
一线天,149,65,生死之间,$33FFFF,1
一线天,13,83,邪恶势力,$33FFFF,1
一线天,53,21,恐怖空间,$33FFFF,1
一线天,160,170,死亡棺材,$33FFFF,1
死亡棺材,9,25,一线天,$33FFFF,1
铁灯笼屋,16,29,地牢一层东,$33FFFF,1
铁灯笼屋,31,8,地牢一层西,$33FFFF,1
紫水晶屋,40,22,地牢二层北,$33FFFF,1
紫水晶屋,10,10,地牢一层北,$33FFFF,1
紫水晶屋,17,36,地牢二层西,$33FFFF,1
石路小溪,14,34,地牢二层北,$33FFFF,1
石路小溪,22,13,黑暗地带,$33FFFF,1
石棺材屋,30,30,地牢一层东,$33FFFF,1
石棺材屋,30,15,地牢一层北,$33FFFF,1
石路连接通道,22,40,地牢一层西,$33FFFF,1
石路连接通道,22,71,地牢二层西,$33FFFF,1
石路连接通道,65,37,地牢一层北,$33FFFF,1
石路连接通道,69,70,黑暗地带,$33FFFF,1

;祖玛寺庙
祖玛寺庙一层,165,217,祖玛寺庙大殿,$33FFFF,0
祖玛寺庙一层,350,170,祖玛寺庙二层,$33FFFF,0
祖玛寺庙二层,165,217,祖玛寺庙一层,$33FFFF,0
祖玛寺庙二层,112,231,祖玛寺庙三层,$33FFFF,0
祖玛寺庙三层,165,217,祖玛寺庙二层,$33FFFF,0
祖玛寺庙三层,295,146,祖玛寺庙四层,$33FFFF,0
祖玛寺庙四层,165,217,祖玛寺庙三层,$33FFFF,0
祖玛寺庙四层,51,173,祖玛寺庙五层,$33FFFF,0
祖玛寺庙五层,95,102,祖玛寺庙四层,$33FFFF,0
祖玛寺庙五层,123,10,祖玛阁,$33FFFF,0
祖玛六层大厅,7,5,祖玛阁,$33FFFF,0
祖玛六层大厅,39,40,祖玛七层,$33FFFF,0
祖玛七层一,6,50,祖玛六层大厅,$33FFFF,0
祖玛七层一,90,20,祖玛七层二,$33FFFF,0
祖玛七层二,9,70,祖玛七层一,$33FFFF,0
祖玛七层二,55,9,祖玛七层三,$33FFFF,0
祖玛七层三,48,91,祖玛七层二,$33FFFF,0
祖玛七层三,77,15,祖玛教主之家,$33FFFF,0

祖玛寺庙一层,165,217,祖玛寺庙大殿,$33FFFF,1
祖玛寺庙一层,350,170,祖玛寺庙二层,$33FFFF,1
祖玛寺庙二层,165,217,祖玛寺庙一层,$33FFFF,1
祖玛寺庙二层,112,231,祖玛寺庙三层,$33FFFF,1
祖玛寺庙三层,165,217,祖玛寺庙二层,$33FFFF,1
祖玛寺庙三层,295,146,祖玛寺庙四层,$33FFFF,1
祖玛寺庙四层,165,217,祖玛寺庙三层,$33FFFF,1
祖玛寺庙四层,51,173,祖玛寺庙五层,$33FFFF,1
祖玛寺庙五层,95,102,祖玛寺庙四层,$33FFFF,1
祖玛寺庙五层,123,10,祖玛阁,$33FFFF,1
祖玛六层大厅,7,5,祖玛阁,$33FFFF,1
祖玛六层大厅,39,40,祖玛七层,$33FFFF,1
祖玛七层一,6,50,祖玛六层大厅,$33FFFF,1
祖玛七层一,90,20,祖玛七层二,$33FFFF,1
祖玛七层二,9,70,祖玛七层一,$33FFFF,1
祖玛七层二,55,9,祖玛七层三,$33FFFF,1
祖玛七层三,48,91,祖玛七层二,$33FFFF,1
祖玛七层三,77,15,祖玛教主之家,$33FFFF,1

;石墓
石墓一层,205,197,石墓入口,$33FFFF,0
石墓一层,364,229,石墓二层,$33FFFF,0
石墓二层,363,227,石墓一层,$33FFFF,0
石墓二层,31,193,石墓三层,$33FFFF,0
石墓三层,30,192,石墓二层,$33FFFF,0
石墓三层,350,244,石墓四层,$33FFFF,0
石墓四层,381,191,石墓三层,$33FFFF,0
石墓四层,16,200,石墓五层,$33FFFF,0
石墓五层,28,345,石墓四层,$33FFFF,0
石墓五层,83,81,石墓阵,$33FFFF,0
石墓六层,25,26,石墓七层,$33FFFF,0
石墓七层,25,75,石墓六层,$33FFFF,0

石墓一层,205,197,石墓入口,$33FFFF,1
石墓一层,364,229,石墓二层,$33FFFF,1
石墓二层,363,227,石墓一层,$33FFFF,1
石墓二层,31,193,石墓三层,$33FFFF,1
石墓三层,30,192,石墓二层,$33FFFF,1
石墓三层,350,244,石墓四层,$33FFFF,1
石墓四层,381,191,石墓三层,$33FFFF,1
石墓四层,16,200,石墓五层,$33FFFF,1
石墓五层,28,345,石墓四层,$33FFFF,1
石墓五层,83,81,石墓阵,$33FFFF,1
石墓六层,25,26,石墓七层,$33FFFF,1
石墓七层,25,75,石墓六层,$33FFFF,1

;桃源之门
;桃源之门,18,78,深渊魔域,$33FFFF,0

;桃源之门,18,78,深渊魔域,$33FFFF,1

;桃源之门,55,94,困惑殿堂,$33FFFF,0
;桃源之门,102,93,堕落铁匠,$000000FF,0

;桃源之门,55,94,困惑殿堂,$33FFFF,1
;桃源之门,102,93,堕落铁匠,$000000FF,1

;深渊魔域
;深渊魔域一层,280,285,石墓六层,$33FFFF,0
;深渊魔域一层,199,30,深渊魔域二层,$33FFFF,0
;深渊魔域二层,184,269,深渊魔域一层,$33FFFF,0
;深渊魔域二层,19,8,深渊魔域三层,$33FFFF,0
;深渊魔域三层,62,285,深渊魔域二层,$33FFFF,0
;深渊魔域三层,276,5,深渊魔域四层,$33FFFF,0
;深渊魔域四层,272,48,深渊魔域三层,$33FFFF,0
;
;深渊魔域一层,280,285,石墓六层,$33FFFF,1
;深渊魔域一层,199,30,深渊魔域二层,$33FFFF,1
;深渊魔域二层,184,269,深渊魔域一层,$33FFFF,1
;深渊魔域二层,19,8,深渊魔域三层,$33FFFF,1
;深渊魔域三层,62,285,深渊魔域二层,$33FFFF,1
;深渊魔域三层,276,5,深渊魔域四层,$33FFFF,1
;深渊魔域四层,272,48,深渊魔域三层,$33FFFF,1

;失落坟场
;失落坟场一层,68,286,盟重省,$33FFFF,0
;失落坟场一层,263,8,失落坟场二层,$33FFFF,0
;失落坟场二层,68,268,失落坟场一层,$33FFFF,0
;失落坟场二层,69,55,失落坟场三层,$33FFFF,0
;失落坟场三层,230,271,失落坟场二层,$33FFFF,0
;失落坟场三层,18,35,失落坟场四层,$33FFFF,0
;失落坟场四层,260,215,失落坟场三层,$33FFFF,0
;
;失落坟场一层,68,286,盟重省,$33FFFF,1
;失落坟场一层,263,8,失落坟场二层,$33FFFF,1
;失落坟场二层,68,268,失落坟场一层,$33FFFF,1
;失落坟场二层,69,55,失落坟场三层,$33FFFF,1
;失落坟场三层,230,271,失落坟场二层,$33FFFF,1
;失落坟场三层,18,35,失落坟场四层,$33FFFF,1
;失落坟场四层,260,215,失落坟场三层,$33FFFF,1

;沙巴克秘密通道
沙巴克秘密通道,172,79,香石古墓,$33FFFF,0
沙巴克秘密通道,101,160,不归路,$33FFFF,0
沙巴克秘密通道,171,132,沙巴克,$33FFFF,0
沙巴克秘密通道,31,128,沙巴克,$33FFFF,0
沙巴克秘密通道,27,23,沙巴克,$33FFFF,0

沙巴克秘密通道,172,79,香石古墓,$33FFFF,1
沙巴克秘密通道,101,160,不归路,$33FFFF,1
沙巴克秘密通道,171,132,沙巴克,$33FFFF,1
沙巴克秘密通道,31,128,沙巴克,$33FFFF,1
沙巴克秘密通道,27,23,沙巴克,$33FFFF,1

;香石古墓
香石古墓一,12,17,沙巴克秘密通道,$33FFFF,0
香石古墓一,89,84,香石古墓二,$33FFFF,0
香石古墓二,60,68,香石古墓一,$33FFFF,0
香石古墓二,64,94,香石古墓三,$33FFFF,0
香石古墓三,49,45,香石古墓二,$33FFFF,0
香石古墓三,58,84,石墓,$33FFFF,0
石墓二层,206,223,香石古墓,$33FFFF,0

香石古墓一,12,17,沙巴克秘密通道,$33FFFF,1
香石古墓一,89,84,香石古墓二,$33FFFF,1
香石古墓二,60,68,香石古墓一,$33FFFF,1
香石古墓二,64,94,香石古墓三,$33FFFF,1
香石古墓三,49,45,香石古墓二,$33FFFF,1
香石古墓三,58,84,石墓,$33FFFF,1
石墓二层,206,223,香石古墓,$33FFFF,1

;邪恶矿区
;邪恶矿区一层,68,286,盟重省,$33FFFF,0
;邪恶矿区一层,263,8,邪恶矿区二层,$33FFFF,0
;邪恶矿区二层,68,268,邪恶矿区一层,$33FFFF,0
;邪恶矿区二层,69,55,邪恶矿区三层,$33FFFF,0
;邪恶矿区三层,230,271,邪恶矿区二层,$33FFFF,0
;邪恶矿区三层,18,35,邪恶矿区四层,$33FFFF,0
;邪恶矿区四层,280,285,邪恶矿区三层,$33FFFF,0
;邪恶矿区四层,199,30,邪恶矿区五层,$33FFFF,0
;邪恶矿区五层,184,269,邪恶矿区四层,$33FFFF,0
;邪恶矿区五层,19,8,邪恶矿区六层,$33FFFF,0
;邪恶矿区六层,62,285,邪恶矿区五层,$33FFFF,0
;邪恶矿区六层,276,5,邪恶矿区七层,$33FFFF,0
;邪恶矿区七层,272,48,邪恶矿区六层,$33FFFF,0
;邪恶矿区七层,42,228,邪恶禁地,$33FFFF,0
;邪恶禁地,27,46,邪恶矿区七层,$33FFFF,0
;
;邪恶矿区一层,68,286,盟重省,$33FFFF,1
;邪恶矿区一层,263,8,邪恶矿区二层,$33FFFF,1
;邪恶矿区二层,68,268,邪恶矿区一层,$33FFFF,1
;邪恶矿区二层,69,55,邪恶矿区三层,$33FFFF,1
;邪恶矿区三层,230,271,邪恶矿区二层,$33FFFF,1
;邪恶矿区三层,18,35,邪恶矿区四层,$33FFFF,1
;邪恶矿区四层,280,285,邪恶矿区三层,$33FFFF,1
;邪恶矿区四层,199,30,邪恶矿区五层,$33FFFF,1
;邪恶矿区五层,184,269,邪恶矿区四层,$33FFFF,1
;邪恶矿区五层,19,8,邪恶矿区六层,$33FFFF,1
;邪恶矿区六层,62,285,邪恶矿区五层,$33FFFF,1
;邪恶矿区六层,276,5,邪恶矿区七层,$33FFFF,1
;邪恶矿区七层,272,48,邪恶矿区六层,$33FFFF,1
;邪恶矿区七层,42,228,邪恶禁地,$33FFFF,1
;邪恶禁地,27,46,邪恶矿区七层,$33FFFF,1

;白日门
白日门,52,480,沃玛森林,$33FFFF,0
白日门,350,238,丛林迷宫,$33FFFF,0
白日门,180,312,白日门,$33FFFF,0
白日门,230,258,虎卫堂,$33FFFF,0
;白日门,341,327,钳虫巢穴,$33FFFF,0

;白日门,142,319,首饰店,$7BBDCE,1
;白日门,180,354,杂货店,$7BBDCE,1
;白日门,214,313,服装店,$7BBDCE,1
;白日门,230,292,武器店,$7BBDCE,1
;白日门,175,289,药店,$7BBDCE,1
;白日门,206,265,书店,$7BBDCE,1
;白日门,190,288,仓库,$7BBDCE,1
白日门,52,480,沃玛森林,$33FFFF,1
白日门,350,238,丛林迷宫,$33FFFF,1
白日门,230,258,虎卫堂,$33FFFF,1
;白日门,341,327,钳虫巢穴,$33FFFF,1

;赤月峡谷
赤月峡谷北入口,270,385,丛林迷宫,$33FFFF,0
赤月峡谷北入口,123,24,赤月峡谷广场,$33FFFF,0
赤月峡谷南入口,53,287,丛林迷宫,$33FFFF,0
赤月峡谷南入口,290,76,赤月峡谷广场,$33FFFF,0
赤月峡谷东入口,289,288,丛林迷宫,$33FFFF,0
赤月峡谷东入口,148,12,赤月峡谷广场,$33FFFF,0
赤月峡谷广场,61,289,赤月峡谷北入口,$33FFFF,0
赤月峡谷广场,214,269,赤月峡谷南入口,$33FFFF,0
赤月峡谷广场,121,189,赤月峡谷东入口,$33FFFF,0
赤月峡谷广场,13,26,左回廊,$33FFFF,0
赤月峡谷广场,289,138,右回廊,$33FFFF,0
左回廊,290,151,赤月峡谷广场,$33FFFF,0
左回廊,149,103,抉择之地,$33FFFF,0
右回廊,9,156,赤月峡谷广场,$33FFFF,0
右回廊,201,148,抉择之地,$33FFFF,0
抉择之地,121,38,左回廊,$33FFFF,0
抉择之地,170,89,右回廊,$33FFFF,0
抉择之地,217,133,山谷秘道,$33FFFF,0
抉择之地,146,110,祭坛秘道,$33FFFF,0
祭坛秘道,48,190,抉择之地,$33FFFF,0
祭坛秘道,179,44,恶魔祭坛,$33FFFF,0
山谷秘道,99,190,抉择之地,$33FFFF,0
山谷秘道,140,14,赤月魔穴,$33FFFF,0

赤月峡谷北入口,270,385,丛林迷宫,$33FFFF,1
赤月峡谷北入口,123,24,赤月峡谷广场,$33FFFF,1
赤月峡谷南入口,53,287,丛林迷宫,$33FFFF,1
赤月峡谷南入口,290,76,赤月峡谷广场,$33FFFF,1
赤月峡谷东入口,289,288,丛林迷宫,$33FFFF,1
赤月峡谷东入口,148,12,赤月峡谷广场,$33FFFF,1
赤月峡谷广场,61,289,赤月峡谷北入口,$33FFFF,1
赤月峡谷广场,214,269,赤月峡谷南入口,$33FFFF,1
赤月峡谷广场,121,189,赤月峡谷东入口,$33FFFF,1
赤月峡谷广场,13,26,左回廊,$33FFFF,1
赤月峡谷广场,289,138,右回廊,$33FFFF,1
左回廊,290,151,赤月峡谷广场,$33FFFF,1
左回廊,149,103,抉择之地,$33FFFF,1
右回廊,9,156,赤月峡谷广场,$33FFFF,1
右回廊,201,148,抉择之地,$33FFFF,1
抉择之地,121,38,左回廊,$33FFFF,1
抉择之地,170,89,右回廊,$33FFFF,1
抉择之地,217,133,山谷秘道,$33FFFF,1
抉择之地,146,110,祭坛秘道,$33FFFF,1
祭坛秘道,48,190,抉择之地,$33FFFF,1
祭坛秘道,179,44,恶魔祭坛,$33FFFF,1
山谷秘道,99,190,抉择之地,$33FFFF,1
山谷秘道,140,14,赤月魔穴,$33FFFF,1

;封魔谷
封魔谷,216,183,封魔皇宫,$33FFFF,0
封魔谷,64,77,封魔矿区,$33FFFF,0
封魔谷,445,189,沃玛森林,$33FFFF,0
;封魔谷,205,216,死亡神殿,$33FFFF,0

;封魔谷,213,234,武器店,$7BBDCE,1
;封魔谷,227,243,药店,$7BBDCE,1
;封魔谷,240,230,首饰店,$7BBDCE,1
;封魔谷,258,205,服装店,$7BBDCE,1
;封魔谷,244,183,肉店,$7BBDCE,1
;封魔谷,234,166,仓库,$7BBDCE,1
封魔谷,216,183,封魔皇宫,$33FFFF,1
封魔谷,64,77,封魔矿区,$33FFFF,1
封魔谷,445,189,沃玛森林,$33FFFF,1
;封魔谷,205,216,死亡神殿,$33FFFF,1

;丛林迷宫
丛林迷宫,319,120,赤月峡谷东入口,$33FFFF,0
丛林迷宫,93,17,赤月峡谷北入口,$33FFFF,0
丛林迷宫,24,298,赤月峡谷南入口,$33FFFF,0

丛林迷宫,319,120,赤月峡谷东入口,$33FFFF,1
丛林迷宫,93,17,赤月峡谷北入口,$33FFFF,1
丛林迷宫,24,298,赤月峡谷南入口,$33FFFF,1

;苍月岛
苍月岛,144,320,苍月渔村,$33FFFF,0
苍月岛,547,129,骨魔洞,$33FFFF,0
苍月岛,656,461,牛魔寺庙,$33FFFF,0
苍月岛,527,612,尸魔洞,$33FFFF,0

;苍月岛,148,352,杂货店,$7BBDCE,1
;苍月岛,127,307,武器店,$7BBDCE,1
;苍月岛,147,328,服装店,$7BBDCE,1
;苍月岛,172,308,药店,$7BBDCE,1
;苍月岛,155,298,书店,$7BBDCE,1
;苍月岛,126,331,仓库,$7BBDCE,1
;苍月岛,155,339,首饰店,$7BBDCE,1
苍月岛,144,320,苍月渔村,$33FFFF,1
苍月岛,547,129,骨魔洞,$33FFFF,1
苍月岛,656,461,牛魔寺庙,$33FFFF,1
苍月岛,527,612,尸魔洞,$33FFFF,1

;尸魔洞
尸魔洞一层,108,183,苍月岛,$33FFFF,0
尸魔洞一层,49,24,尸魔洞二层,$33FFFF,0
尸魔洞二层,192,279,尸魔洞一层,$33FFFF,0
尸魔洞二层,36,225,尸魔洞三层,$33FFFF,0
尸魔洞三层,92,75,尸魔洞二层,$33FFFF,0

尸魔洞一层,108,183,苍月岛,$33FFFF,1
尸魔洞一层,49,24,尸魔洞二层,$33FFFF,1
尸魔洞二层,192,279,尸魔洞一层,$33FFFF,1
尸魔洞二层,36,225,尸魔洞三层,$33FFFF,1
尸魔洞三层,92,75,尸魔洞二层,$33FFFF,1

;骨魔洞
骨魔洞一层,17,175,苍月岛,$33FFFF,0
骨魔洞一层,153,186,骨魔洞二层,$33FFFF,0
骨魔洞二层,228,10,骨魔洞一层,$33FFFF,0
骨魔洞二层,86,187,骨魔洞三层,$33FFFF,0
骨魔洞三层,88,164,骨魔洞二层,$33FFFF,0
骨魔洞三层,50,85,骨魔洞四层,$33FFFF,0
骨魔洞四层,13,29,骨魔洞三层,$33FFFF,0
骨魔洞四层,9,183,骨魔洞五层,$33FFFF,0
骨魔洞五层,156,161,骨魔洞四层,$33FFFF,0

骨魔洞一层,17,175,苍月岛,$33FFFF,1
骨魔洞一层,153,186,骨魔洞二层,$33FFFF,1
骨魔洞二层,228,10,骨魔洞一层,$33FFFF,1
骨魔洞二层,86,187,骨魔洞三层,$33FFFF,1
骨魔洞三层,88,164,骨魔洞二层,$33FFFF,1
骨魔洞三层,50,85,骨魔洞四层,$33FFFF,1
骨魔洞四层,13,29,骨魔洞三层,$33FFFF,1
骨魔洞四层,9,183,骨魔洞五层,$33FFFF,1
骨魔洞五层,156,161,骨魔洞四层,$33FFFF,1

;牛魔寺庙
牛魔寺庙入口,35,39,苍月岛,$33FFFF,0
牛魔寺庙入口,32,19,牛魔寺庙一层,$33FFFF,0
牛魔寺庙一层,219,225,牛魔寺庙入口,$33FFFF,0
牛魔寺庙一层,111,114,牛魔寺庙二层,$33FFFF,0
牛魔寺庙二层,152,120,牛魔寺庙一层,$33FFFF,0
牛魔寺庙二层,236,241,牛魔寺庙三层,$33FFFF,0
牛魔寺庙三层,155,156,牛魔寺庙二层,$33FFFF,0
牛魔寺庙三层,371,377,牛魔寺庙四层,$33FFFF,0
牛魔寺庙四层,38,110,牛魔寺庙三层,$33FFFF,0
牛魔寺庙四层,125,62,牛魔寺庙五层,$33FFFF,0
牛魔寺庙五层,94,130,牛魔寺庙四层,$33FFFF,0
牛魔寺庙五层,22,29,牛魔寺庙六层,$33FFFF,0
牛魔寺庙六层,161,165,牛魔寺庙五层,$33FFFF,0
牛魔寺庙六层,255,256,牛魔寺庙大厅,$33FFFF,0

牛魔寺庙入口,35,39,苍月岛,$33FFFF,1
牛魔寺庙入口,32,19,牛魔寺庙一层,$33FFFF,1
牛魔寺庙一层,219,225,牛魔寺庙入口,$33FFFF,1
牛魔寺庙一层,111,114,牛魔寺庙二层,$33FFFF,1
牛魔寺庙二层,152,120,牛魔寺庙一层,$33FFFF,1
牛魔寺庙二层,236,241,牛魔寺庙三层,$33FFFF,1
牛魔寺庙三层,155,156,牛魔寺庙二层,$33FFFF,1
牛魔寺庙三层,371,377,牛魔寺庙四层,$33FFFF,1
牛魔寺庙四层,38,110,牛魔寺庙三层,$33FFFF,1
牛魔寺庙四层,125,62,牛魔寺庙五层,$33FFFF,1
牛魔寺庙五层,94,130,牛魔寺庙四层,$33FFFF,1
牛魔寺庙五层,22,29,牛魔寺庙六层,$33FFFF,1
牛魔寺庙六层,161,165,牛魔寺庙五层,$33FFFF,1
牛魔寺庙六层,255,256,牛魔寺庙大厅,$33FFFF,1

;魔龙城
魔龙城,121,154,魔龙城,$33FFFF,0
魔龙城,458,70,魔龙西郊,$33FFFF,0
魔龙城,454,377,魔龙东郊,$33FFFF,0

;魔龙城,138,155,杂货店,$7BBDCE,1
;魔龙城,128,143,药店,$7BBDCE,1
;魔龙城,112,127,首饰店,$7BBDCE,1
;魔龙城,105,137,武器店,$7BBDCE,1
;魔龙城,94,158,仓库,$7BBDCE,1
;魔龙城,108,164,服装店,$7BBDCE,1
魔龙城,121,154,魔龙城,$33FFFF,1
魔龙城,458,70,魔龙西郊,$33FFFF,1
魔龙城,454,377,魔龙东郊,$33FFFF,1

魔龙东郊,36,133,魔龙城,$33FFFF,0
魔龙东郊,164,393,东林间胜地,$33FFFF,0
东林间胜地,28,147,魔龙东郊,$33FFFF,0
东林间胜地,172,150,魔龙旧寨,$33FFFF,0
魔龙旧寨,59,468,东林间胜地,$33FFFF,0
魔龙旧寨,164,58,魔龙祭坛,$33FFFF,0
魔龙旧寨,134,430,魔龙西郊,$33FFFF,0
魔龙祭坛,46,46,魔龙旧寨,$33FFFF,0
魔龙祭坛,172,171,魔龙岭,$33FFFF,0
魔龙西郊,32,46,魔龙城,$33FFFF,0
魔龙西郊,347,53,魔龙旧寨,$33FFFF,0
魔龙西郊,351,166,西林间胜地,$33FFFF,0
西林间胜地,30,118,魔龙西郊,$33FFFF,0
西林间胜地,368,139,魔龙沼泽,$33FFFF,0
魔龙沼泽,33,264,西林间胜地,$33FFFF,0
魔龙沼泽,263,38,魔龙岭,$33FFFF,0
魔龙岭,26,368,魔龙祭坛,$33FFFF,0
魔龙岭,248,37,东魔龙关,$33FFFF,0
魔龙岭,20,38,西魔龙关,$33FFFF,0
魔龙岭,257,3678,魔龙沼泽,$33FFFF,0
西魔龙关,69,165,魔龙岭,$33FFFF,0
西魔龙关,97,23,魔龙谷,$33FFFF,0
东魔龙关,160,169,魔龙岭,$33FFFF,0
东魔龙关,26,37,魔龙谷,$33FFFF,0
魔龙谷,273,240,东魔龙关,$33FFFF,0
魔龙谷,164,266,西魔龙关,$33FFFF,0
魔龙谷,28,60,龙源血路,$33FFFF,0
龙源血路,267,107,魔龙谷,$33FFFF,0
龙源血路,43,157,魔龙血域,$33FFFF,0
魔龙血域,257,212,龙源血路,$33FFFF,0

魔龙东郊,36,133,魔龙城,$33FFFF,1
魔龙东郊,164,393,东林间胜地,$33FFFF,1
东林间胜地,28,147,魔龙东郊,$33FFFF,1
东林间胜地,172,150,魔龙旧寨,$33FFFF,1
魔龙旧寨,59,468,东林间胜地,$33FFFF,1
魔龙旧寨,164,58,魔龙祭坛,$33FFFF,1
魔龙旧寨,134,430,魔龙西郊,$33FFFF,1
魔龙祭坛,46,46,魔龙旧寨,$33FFFF,1
魔龙祭坛,172,171,魔龙岭,$33FFFF,1
魔龙西郊,32,46,魔龙城,$33FFFF,1
魔龙西郊,347,53,魔龙旧寨,$33FFFF,1
魔龙西郊,351,166,西林间胜地,$33FFFF,1
西林间胜地,30,118,魔龙西郊,$33FFFF,1
西林间胜地,368,139,魔龙沼泽,$33FFFF,1
魔龙沼泽,33,264,西林间胜地,$33FFFF,1
魔龙沼泽,263,38,魔龙岭,$33FFFF,1
魔龙岭,26,368,魔龙祭坛,$33FFFF,1
魔龙岭,248,37,东魔龙关,$33FFFF,1
魔龙岭,20,38,西魔龙关,$33FFFF,1
魔龙岭,257,3678,魔龙沼泽,$33FFFF,1
西魔龙关,69,165,魔龙岭,$33FFFF,1
西魔龙关,97,23,魔龙谷,$33FFFF,1
东魔龙关,160,169,魔龙岭,$33FFFF,1
东魔龙关,26,37,魔龙谷,$33FFFF,1
魔龙谷,273,240,东魔龙关,$33FFFF,1
魔龙谷,164,266,西魔龙关,$33FFFF,1
魔龙谷,28,60,龙源血路,$33FFFF,1
龙源血路,267,107,魔龙谷,$33FFFF,1
龙源血路,43,157,魔龙血域,$33FFFF,1
魔龙血域,257,212,龙源血路,$33FFFF,1

;火龙
;火龙洞窟,19,218,火龙地带,$33FFFF,0
;火龙地带,381,45,火龙洞窟,$33FFFF,0
;火龙地带,374,273,火龙神殿,$33FFFF,0
;
;火龙洞窟,19,218,火龙地带,$33FFFF,1
;火龙地带,381,45,火龙洞窟,$33FFFF,1
;火龙地带,374,273,火龙神殿,$33FFFF,1
;
;;幽冥炼狱
;尸魔洞二层,12,148,幽冥炼狱,$33FFFF,0
;幽冥炼狱一层,22,267,尸魔洞,$33FFFF,0
;幽冥炼狱一层,66,59,幽冥炼狱二层,$33FFFF,0
;幽冥炼狱一层,240,20,幽冥炼狱二层,$33FFFF,0
;幽冥炼狱二层,32,10,幽冥炼狱一层,$33FFFF,0
;幽冥炼狱二层,136,182,幽冥炼狱一层,$33FFFF,0
;幽冥炼狱二层,167,16,幽冥炼狱三层,$33FFFF,0
;幽冥炼狱三层,284,276,幽冥炼狱二层,$33FFFF,0
;幽冥炼狱三层,212,158,幽冥炼狱四层,$33FFFF,0
;幽冥炼狱四层,30,264,幽冥炼狱三层,$33FFFF,0
;幽冥炼狱四层,256,176,幽冥炼狱五层,$33FFFF,0
;幽冥炼狱五层,162,205,幽冥炼狱四层,$33FFFF,0
;
;尸魔洞二层,12,148,幽冥炼狱,$33FFFF,1
;幽冥炼狱一层,22,267,尸魔洞,$33FFFF,1
;幽冥炼狱一层,66,59,幽冥炼狱二层,$33FFFF,1
;幽冥炼狱一层,240,20,幽冥炼狱二层,$33FFFF,1
;幽冥炼狱二层,32,10,幽冥炼狱一层,$33FFFF,1
;幽冥炼狱二层,136,182,幽冥炼狱一层,$33FFFF,1
;幽冥炼狱二层,167,16,幽冥炼狱三层,$33FFFF,1
;幽冥炼狱三层,284,276,幽冥炼狱二层,$33FFFF,1
;幽冥炼狱三层,212,158,幽冥炼狱四层,$33FFFF,1
;幽冥炼狱四层,30,264,幽冥炼狱三层,$33FFFF,1
;幽冥炼狱四层,256,176,幽冥炼狱五层,$33FFFF,1
;幽冥炼狱五层,162,205,幽冥炼狱四层,$33FFFF,1
;
;;雪域
;雪域冰原,258,30,雪域峡谷,$33FFFF,0
;雪域峡谷,21,276,雪域冰原,$33FFFF,0
;雪域峡谷,261,34,雪域冰窟,$33FFFF,0
;雪域冰窟,18,55,雪域峡谷,$33FFFF,0
;雪域冰窟,433,58,雪域冰宫南,$33FFFF,0
;雪域冰宫南,88,454,雪域冰窟,$33FFFF,0
;雪域冰宫南,420,41,雪域冰宫北,$33FFFF,0
;雪域冰宫北,29,478,雪域冰宫南,$33FFFF,0
;雪域冰宫北,449,48,雪域魔宫,$33FFFF,0
;雪域魔宫,33,171,雪域冰宫北,$33FFFF,0
;
;雪域冰原,258,30,雪域峡谷,$33FFFF,1
;雪域峡谷,21,276,雪域冰原,$33FFFF,1
;雪域峡谷,261,34,雪域冰窟,$33FFFF,1
;雪域冰窟,18,55,雪域峡谷,$33FFFF,1
;雪域冰窟,433,58,雪域冰宫南,$33FFFF,1
;雪域冰宫南,88,454,雪域冰窟,$33FFFF,1
;雪域冰宫南,420,41,雪域冰宫北,$33FFFF,1
;雪域冰宫北,29,478,雪域冰宫南,$33FFFF,1
;雪域冰宫北,449,48,雪域魔宫,$33FFFF,1
;雪域魔宫,33,171,雪域冰宫北,$33FFFF,1
;
;;石原
;石原,61,84,比奇省,$33FFFF,0
;石原,569,365,兽人陵墓,$33FFFF,0
;石原,534,68,石原废矿,$33FFFF,0
;
;石原,61,84,比奇省,$33FFFF,1
;石原,569,365,兽人陵墓,$33FFFF,1
;石原,534,68,石原废矿,$33FFFF,1
;
;石原废矿一层,280,285,石原,$33FFFF,0
;石原废矿一层,199,30,石原废矿二层,$33FFFF,0
;石原废矿二层,184,269,石原废矿一层,$33FFFF,0
;石原废矿二层,19,8,石原废矿三层,$33FFFF,0
;石原废矿三层,62,285,石原废矿二层,$33FFFF,0
;石原废矿三层,276,5,石原废矿四层,$33FFFF,0
;石原废矿四层,272,48,石原废矿三层,$33FFFF,0
;
;石原废矿一层,280,285,石原,$33FFFF,1
;石原废矿一层,199,30,石原废矿二层,$33FFFF,1
;石原废矿二层,184,269,石原废矿一层,$33FFFF,1
;石原废矿二层,19,8,石原废矿三层,$33FFFF,1
;石原废矿三层,62,285,石原废矿二层,$33FFFF,1
;石原废矿三层,276,5,石原废矿四层,$33FFFF,1
;石原废矿四层,272,48,石原废矿三层,$33FFFF,1
;
;兽人陵墓一层,43,260,石原,$33FFFF,0
;兽人陵墓一层,274,16,兽人陵墓二层,$33FFFF,0
;兽人陵墓二层,10,184,兽人陵墓一层,$33FFFF,0
;兽人陵墓二层,138,99,兽人陵墓三层,$33FFFF,0
;兽人陵墓三层,22,80,兽人陵墓二层,$33FFFF,0
;兽人陵墓三层,149,80,兽人陵墓四层,$33FFFF,0
;兽人陵墓四层,226,136,兽人陵墓三层,$33FFFF,0
;兽人陵墓四层,28,114,兽人陵墓,$33FFFF,0
;兽人陵墓,15,88,兽人陵墓四层,$33FFFF,0
;
;兽人陵墓一层,43,260,石原,$33FFFF,1
;兽人陵墓一层,274,16,兽人陵墓二层,$33FFFF,1
;兽人陵墓二层,10,184,兽人陵墓一层,$33FFFF,1
;兽人陵墓二层,138,99,兽人陵墓三层,$33FFFF,1
;兽人陵墓三层,22,80,兽人陵墓二层,$33FFFF,1
;兽人陵墓三层,149,80,兽人陵墓四层,$33FFFF,1
;兽人陵墓四层,226,136,兽人陵墓三层,$33FFFF,1
;兽人陵墓四层,28,114,兽人陵墓,$33FFFF,1
;兽人陵墓,15,88,兽人陵墓四层,$33FFFF,1