;用于合成防具极品属性
;三件拥有相同属性的同一种防具，可以提升其指定属性
;提升之后的属性将体现在第一件防具上，其其它属性不会受到影响，另外四件防具将回收
;比如：五件+1防御的布衣，可以合成一件+2防御的布衣

[@防具属性熔炼]
{
;#IF
;CHECKPKPOINT 2
;#SAY
;我不想和你这样的人打交道.. \ \
;<取消/@exit>
;#ELSEACT
#IF
#ACT
GOTO @提交熔炼防具

[@提交熔炼防具]
#IF
#ACT
RETURNBOXITEM 0
RETURNBOXITEM 1

;重置所有本脚本会用到的变量
MOV S$熔炼属性名称
MOV N$熔炼最大次数 5
MOV N$熔炼元宝数量 100
MOV S$熔炼材料1 玛法精铁
MOV N$熔炼材料1数量 100
MOV S$熔炼材料2 玛法精魄
MOV N$熔炼材料2数量 100
MOV N$熔炼属性位置
#SAY
;<防具熔炼可以提升防具的防御能力，开始之前仔细看看以下内容：/SCOLOR=255>\
;<1、熔炼需要提供三件相同的防具，一件防具最多熔炼三次。/SCOLOR=250>\
;<2、熔炼可以指定想要提升的属性，其它属性不会受到影响。/SCOLOR=250>\
;<3、用于熔炼的防具，其将要熔炼的属性对应的值需要一致。/SCOLOR=250>\
;<4、熔炼有一定的概率会失败，我会尽量保住第一件防具。/SCOLOR=250>\
;<5、熔炼每次需要花费2000元宝。/SCOLOR=250>\
你有见到天工神剪？那是我的师傅，他老人家还好吗？\
他传授了我一种叫什么<装备熔炼/@什么是熔炼>之术之后就消失了。\ \
在我这里可以提升衣服、头盔、鞋子和腰带的防御能力，\
熔炼需要{<$STR(S$熔炼材料1)>/SCOLOR=249}、{<$STR(S$熔炼材料2)>/SCOLOR=249}和{元宝/SCOLOR=249}。\ \
<ITEMBOX:0:5:514:25:120:42:42:10,11,15,16,62,64:254#防具(主要)>
<ITEMBOX:1:5:514:87:120:42:42:10,11,15,16,62,64:254#防具(辅助)>\
　　　 　　　　　　　　<选择熔炼属性/@选择属性>  <我再想想/@exit>\
[@ItemIntoBox0]
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 10
COMPARETEXT <$BOXITEM[0].STDMODE> 11
COMPARETEXT <$BOXITEM[0].STDMODE> 15
COMPARETEXT <$BOXITEM[0].STDMODE> 16
COMPARETEXT <$BOXITEM[0].STDMODE> 62
COMPARETEXT <$BOXITEM[0].STDMODE> 64
#ACT
BREAK
#ELSEACT
RETURNBOXITEM 0
MESSAGEBOX 我只能对衣服、头盔、鞋子和腰带进行熔炼，其它装备爱莫能助。

[@ItemIntoBox1]
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 10
COMPARETEXT <$BOXITEM[0].STDMODE> 11
COMPARETEXT <$BOXITEM[0].STDMODE> 15
COMPARETEXT <$BOXITEM[0].STDMODE> 16
COMPARETEXT <$BOXITEM[0].STDMODE> 62
COMPARETEXT <$BOXITEM[0].STDMODE> 64
#ACT
BREAK
#ELSEACT
RETURNBOXITEM 1
MESSAGEBOX 我只能对衣服、头盔、鞋子和腰带进行熔炼，其它装备爱莫能助。

[@什么是熔炼]
#IF
#ACT
RETURNBOXITEM 0
RETURNBOXITEM 1
RETURNBOXITEM 2
#CALL [装备属性\熔炼装备.txt] @关于熔炼

[@选择属性]
#IF
#ACT
#CALL [装备属性\熔炼装备.txt] @选择熔炼属性
}