()
%100
[@main]
幸运大转轮，100%中奖率，你还在等什么？赶快来参加吧。\
10个元宝玩一次大转轮！获得什么奖励要看你的运气\\
   X┄┄┄┄┄┄┄┄┄┄┄┄[ \ 
   ┆ <幸运转轮/@jin_pk00>  ┆ <冲级大赛/@cjds0>   ┆\                   
   ^┄┄┄┄┄┄┄┄┄┄┄┄a \ 

[@jin_pk00]
#IF
checklevel 40
#ACT
#CALL [\数据文件\幸运转轮.txt] @TXWheel_1
#ELSEACT
MESSAGEBOX  对不起你的等级没到40级，！！！！


[@cjds0]
为了感谢玩家的厚爱，加入了冲级奖励系统！！ \
『战士』:第一个先冲到<43>级获得奖励<怒斩>！\ \
『法师』:第一个先冲到<43>级获得奖励<龙牙>！　\ \
『道士』:第一个先冲到<43>级获得奖励<逍遥扇>！\ \
<领取装备/@cjds> \
<返回首页/@main> \
[@cjds]
#IF
EQUAL G21 0
EQUAL G22 0
EQUAL G23 0
#ACT
GOTO @KJ-0
break
#IF
EQUAL G21 1
EQUAL G22 0
EQUAL G23 0
#ACT
GOTO @KJ-1
break
#IF
EQUAL G21 1
EQUAL G22 1
EQUAL G23 0
#ACT
GOTO @KJ-2
break
#IF
EQUAL G21 1
EQUAL G22 0
EQUAL G23 1
#ACT
GOTO @KJ-3
break
#IF
EQUAL G21 0
EQUAL G22 1
EQUAL G23 0
#ACT
GOTO @KJ-4
break
#IF
EQUAL G21 0
EQUAL G22 1
EQUAL G23 1
#ACT
GOTO @KJ-5
break
#IF
EQUAL G21 0
EQUAL G22 0
EQUAL G23 1
#ACT
GOTO @KJ-6
break
#IF
EQUAL G21 1
EQUAL G22 1
EQUAL G23 1
#ACT
GOTO @KJ-7
break
[@KJ-0]
<━━━━━━━━━━━━开区冲级大赛━━━━━━━━━━━>　\
　\
『战士』:第一个先冲到<43>级获得奖励<怒斩>！――<领取/@战士>　\
　\
『法师』:第一个先冲到<43>级获得奖励<龙牙>！――<领取/@法师>　\
　\
『道士』:第一个先冲到<43>级获得奖励<逍遥扇>！――<领取/@道士>\\
\ \
<返回首页/@main> \
[@KJ-1]
<━━━━━━━━━━━━开区冲级大赛━━━━━━━━━━━>　\
　\
『战士』:第一个先冲到<43>级获得奖励<怒斩>！――<被领取>\
　\
『法师』:第一个先冲到<43>级获得奖励<龙牙>！――<领取/@法师>\
　\
『道士』:第一个先冲到<43>级获得奖励<逍遥扇>！――<领取/@道士>\
\ \
<返回首页/@main> \
[@KJ-2]
<━━━━━━━━━━━━开区冲级大赛━━━━━━━━━━━>
　\
『战士』:第一个先冲到<43>级获得奖励<怒斩>！――<被领取>\
　\
『法师』:第一个先冲到<43>级获得奖励<龙牙>！――<被领取>\
　\
『道士』:第一个先冲到<43>级获得奖励<逍遥扇>！――<领取/@道士>\
\ \
<返回首页/@main> \
[@KJ-3]
<━━━━━━━━━━━━开区冲级大赛━━━━━━━━━━━>
　\
『战士』:第一个先冲到<43>级获得奖励<怒斩>！――<被领取>\
　\
『法师』:第一个先冲到<43>级获得奖励<龙牙>！――<领取/@法师>\
　\
『道士』:第一个先冲到<43>级获得奖励<逍遥扇>！――<被领取>\
\ \
<返回首页/@main> \
[@KJ-4]
<━━━━━━━━━━━━开区冲级大赛━━━━━━━━━━━>
　\
『战士』:第一个先冲到<43>级获得奖励<怒斩>！――<领取/@战士>\
　\
『法师』:第一个先冲到<43>级获得奖励<龙牙>！――<被领取>\
　\
『道士』:第一个先冲到<43>级获得奖励<逍遥扇>！――<领取/@道士>\
\ \
<返回首页/@main> \
[@KJ-5]
<━━━━━━━━━━━━开区冲级大赛━━━━━━━━━━━>
　\
『战士』:第一个先冲到<43>级获得奖励<怒斩>！――<领取/@战士>\
　\
『法师』:第一个先冲到<43>级获得奖励<龙牙>！――<被领取>\
　\
『道士』:第一个先冲到<43>级获得奖励<逍遥扇>！――<被领取>\
\ \
<返回首页/@main> \
[@KJ-6]
<━━━━━━━━━━━━开区冲级大赛━━━━━━━━━━━>
　\
『战士』:第一个先冲到<43>级获得奖励<怒斩>！――<领取/@战士>\
　\
『法师』:第一个先冲到<43>级获得奖励<龙牙>！――<领取/@法师>\
　\
『道士』:第一个先冲到<43>级获得奖励<逍遥扇>！――<被领取>\
\ \
<返回首页/@main> \
[@KJ-7]
<━━━━━━━━━━━━开区冲级大赛━━━━━━━━━━━>
　\
『战士』:第一个先冲到<43>级获得奖励<怒斩>！――<被领取>\
　\
『法师』:第一个先冲到<43>级获得奖励<龙牙>！――<被领取>\
　\
『道士』:第一个先冲到<43>级获得奖励<逍遥扇>！――<被领取>\
\ \
<返回首页/@main> \
[@战士]
#IF
checkjob warrior
CHECKLEVELEX > 42
EQUAL G21 0
#ACT
MOV G21 1
give 怒斩 1
SENDMSG 1 冲级大赛提示：恭喜%s武士第一名冲到43级获得【怒斩】一把，希望您继续努力！！！！
Close
#ELSEACT
messagebox 对不起,你不能领取装备.请查看说明！\
break
[@法师]
#IF
checkjob wizard
CHECKLEVELEX > 42
EQUAL G22 0
#ACT
MOV G22 1
give 龙牙 1
SENDMSG 1 冲级大赛提示：恭喜%s法师第一名冲到43级获得【龙牙】一把，希望您继续努力！！！！！
Close
#ELSEACT
messagebox 对不起,你不能领取装备.请查看说明！\
break
[@道士]
#IF
checkjob taoist
CHECKLEVELEX > 42
EQUAL G23 0
#ACT
MOV G23 1
give 逍遥扇 1
SENDMSG 1 冲级大赛提示：恭喜%s道士第一名冲到43级获得【逍遥扇】一把，希望您继续努力！！！！
Close
#ELSEACT
messagebox 对不起,你不能领取装备.请查看说明！\
break
