(@buy @sell @s_repair )
%100
+5
+6
+10
+11
+15
+16
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+29
+30
+31
+42
+43
+45
+63
+62
+64
[@main]
前面就是最为凶险的东魔龙关了!当然,只要过了这个关卡，\
你就离绝世神兵又近了一步。\
在你闯关之前我可以为你提供一些服务。\ \
<买/@buy>\
<卖/@sell>\
<特殊修理/@s_repair>\
<恩/@exit>我要等同伴一起进入\

[@buy]
你想买些什么？\ \ \
<返回/@main>

[@sell]
给我看看的你东西。\ \ \
<返回/@main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
强效金创药	50	5
强效魔法药	50	5
超级金创药	80	3
超级魔法药	80	3
强效太阳水     	50	5
万年雪霜		50	5
疗伤药	 	50	5
随机传送卷包 	60 	5
地牢逃脱卷包	20 	5
回城卷       	30 	5
超级护身符   	40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
