()
%100
+10
+11
+15
[@main]
敢于来到魔龙城，我不得不佩服你的勇气！\
还是说...是个有勇无谋的莽夫？\
总之，向我证明你的实力吧！\ \
<去附近看看/@去附近看看>        \
<去其它城市/@去其它城市>\
<知道了/@exit>\

[@去其它城市]
#IF
#ACT
#CALL [\城市商人\传送.txt] @安全传送
Break

[@去附近看看]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\ \
<魔龙西郊/@魔龙西郊>\
<魔龙东郊/@魔龙东郊>\ \
<返回/@main>

[@魔龙东郊]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 6 470 378
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@魔龙西郊]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 6 460 70
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>