(@buy @sell @repair @s_repair )
%200
+0
[@main]
你真厉害..... 竟然来到这儿....\
我也是走到这里迷路了，只好在这里做生意...\
我不知道你能不能穿过这条路继续你的旅程.\ \
<购买/@buy>药品\
<离开/@exit>\
#ACT
Close

[@buy]
选好了要买的物品吗??\ \ \
<返回/@main>

[goods]
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3
