(@buy @sell @repair @s_repair )
%180
+30
+0
+3
+5
+6
+10
+11
+25
+45
[@main]
一路上还好吧？要买什么?\
但是别想讲价钱。\
不知道今天能不能回到家。\ \
<买/@buy>东西\
<卖/@sell>东西\
<修理/@repair>东西\
<关闭/@exit>\
#ACT
Close

[@buy]
虽然有点贵，但是趁现在有快买吧。\ \
<返回/@main>

[@sell]
要卖什么东西？\ \
<返回/@main>

[@repair]
这里可以修理的品种有衣服，武器。\ \
<返回/@main>

[~@repair]
手艺还不错吧。\ \
<返回/@main>

[goods]
修复油          100       10
随机传送卷	10	  10
地牢逃脱卷	10	  10
行会回城卷	10	  10
随机传送卷包    100       10
地牢逃脱卷包    100       10
骰子		100	  5
护身符       40 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5