(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
听说虹魔教主复活了!他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近\
不过那么邪恶的地方,你真的打算去吗?\\
<坐标/@ZuoBiao>询问\
关于<PK/@GuanYuPK>\
<去商店/@去商店>\
<去附近看看/@去附近看看>\
<去其它城市/@去其它城市>\
<打听苍月岛惊人内幕/@CangYueDao>\

[@去其它城市]
#IF
#ACT
#CALL [\城市商人\传送.txt] @安全传送
Break

[@CangYueDao]
告诉你，其实苍月岛不只是那么简单的岛屿哦，\
他是传说中打开玛法大陆某道封印之门的钥匙，苍月岛的出现\
是新英雄时代来临的象征，白日门哪边的好象也发生了什么,\
年轻人,有心的话多出去转转，其实最珍贵的东西通常都在自己身边\
<返回/@main>\

[@ZuoBiao]
比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！\
毒蛇山谷的小村很好找，你只要往500 500 的坐标走就能够\
到了。不过，如果你要到盟重土城，就应该牢记300 300\
这个数字, 他会指引你走到那里。离流放地很近的沙巴克，是\
一个危险的区域，我记得以前在600 300找到它的。不过我要提\
醒你，每个省份的坐标都是不同的，可别在比奇找沙巴克哦！\
所以，要记住每个通往其他省的关口。\
最后，要记得多跟朋友走走，你就会和我一样熟悉这个大陆。\\
<返回/@main>

[@GuanYuPK]
如果遇到PK的人，可要自己保重哦！虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的。\
奉劝大家不要PK，流放到边疆以后的日子可不好过，\
相信每一个在流放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这句话。\
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦！\ \
<返回/@main>

[@去商店]
#IF
#SAY
我可以免费把你送到附近的这几个商店. \ \
<书店/@书店>   <仓库/@仓库>     <饰品店/@饰品店>\
<药店/@药店>   <服装店/@服装店>   <武器店/@武器店>\ \
<返回/@main>\

[@书店]
#IF
#ACT
MAP 0104

[@仓库]
#IF
#ACT
MAP 0125

[@饰品店]
#IF
#ACT
MAP 0105

[@药店]
#IF
#ACT
MAP 0108

[@服装店]
#IF
#ACT
MAP 0106

[@武器店]
#IF
#ACT
MAP 0103

[@去附近看看]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\ \
<向比奇皇宫移动/@比奇皇宫>      <向飞天武馆移动/@飞天武馆>          <向沃玛森林移动/@沃玛森林>\    
<向半兽人古墓移动/@半兽人古墓>    <向高级战士之家移动/@高级战士之家>\
<向天然洞穴移动/@天然洞穴>      <向高级魔法师之家移动/@高级魔法师之家>\
<向比奇矿区移动/@比奇矿区>      <向高级道士之家移动/@高级道士之家>\
<返回/@main>\

[@天然洞穴]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 0 45 115
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@半兽人古墓]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 0 140 40
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@比奇矿区]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 0 660 220
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@高级战士之家]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAP 0114
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@高级魔法师之家]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAP 0115
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@高级道士之家]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAP 0113
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@比奇皇宫]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAP 0122
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@飞天武馆]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAP 0111
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@沃玛森林]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 0 320 40
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>