(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
听说虹魔教主复活了!他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近\
不过那么邪恶的地方,你真的打算去吗?\ \
<去商店/@去商店>\
<去附近看看/@去附近看看>\
<去其它城市/@去其它城市>\
<知道了/@exit>\

[@去商店]
#IF
#SAY
我可以免费把你送到附近的这几个商店. \ \
<书店/@书店>    <杂货店/@杂货店>    <首饰店/@首饰店>\  
<药店/@药店>    <服装店/@服装店>    <武器店/@武器店>\
<馆长屋/@馆长屋>\ \
<返回/@main>\

[@书店]
#IF
#ACT
MAP 1004

[@杂货店]
#IF
#ACT
MAP 1007

[@首饰店]
#IF
#ACT
MAP 1005

[@药店]
#IF
#ACT
MAP 1006

[@服装店]
#IF
#ACT
MAP 1003

[@武器店]
#IF
#ACT
MAP 1001

[@馆长屋]
#IF
#ACT
MAP 1002

[@去其它城市]
#IF
#ACT
#CALL [\城市商人\传送.txt] @安全传送
Break

[@去附近看看]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\ \
<向沃玛森林移动/@沃玛森林>\
<向丛林迷宫移动/@丛林迷宫>\ \
<返回/@main>\

[@沃玛森林]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 11 45 476
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@丛林迷宫]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 11 358 248
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>