;变量说明
;S$装备回收装备名称 - 装备名称
;S$装备回收金币价格 - 金币数量
;S$装备回收返回 - 返回

[@装备回收]
{
#IF
#ACT
;重置所有本脚本会用到的变量
MOV S$装备回收装备名称
MOV S$装备回收金币价格
MOV S$装备回收返回
#SAY
看来你的运气不错嘛，不管你从哪里搞到这么多宝贝，有多余的都\
可以卖给我。当然，我会考虑给你一个好价钱的。\ \
※ <沃玛装备/@沃玛装备> ※ <祖玛装备/@祖玛装备> ※ <赤月装备/@赤月装备> ※ \
※ <记忆装备/@记忆装备> ※ <祈祷装备/@祈祷装备> ※\ \
<离开/@exit>

[@沃玛装备]
如果你有沃玛装备，我会考虑给你<5万金币>一件，井中月\
和无极棍的价格是<20万金币>一件，血饮价格是<50万金币>一件。\ \
※ <幽灵项链/@幽灵项链> ※ <幽灵手套/@幽灵手套> ※ <龙之戒指/@龙之戒指> ※ <炼狱/@炼狱> ※ <井中月/@井中月> ※\
※ <生命项链/@生命项链> ※ <思 贝 儿/@思贝儿手镯> ※ <红 宝 石/@红宝石戒指> ※ <魔杖/@魔杖> ※ <血  饮/@血饮> ※\
※ <天珠项链/@天珠项链> ※ <心灵手镯/@心灵手镯> ※ <铂金戒指/@铂金戒指> ※ <银蛇/@银蛇> ※ <无极棍/@无极棍> ※\
※ <鹿 皮 靴/@鹿皮靴> ※ <铁 腰 带/@铁腰带> ※\  \
<返回/@装备回收>

[@回收装备]
#IF
CHECKITEM <$STR(S$装备回收装备名称)>
#ACT
TAKE <$STR(S$装备回收装备名称)> 1
GIVE 金币 <$STR(S$装备回收金币价格)>
SENDMSG 7 【<$STR(S$装备回收装备名称)>】的品质还不错，这是<$STR(S$装备回收金币价格)>金币。
GOTO <$STR(S$装备回收返回)>
#ELSESAY
年轻人，我还没有老眼昏花，你确定你有【<$STR(S$装备回收装备名称)>】吗？ \ \
<返回/<$STR(S$装备回收返回)>>

[@井中月]
#IF
#ACT
MOV S$装备回收装备名称 井中月
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@血饮]
#IF
#ACT
MOV S$装备回收装备名称 血饮
MOV S$装备回收金币价格 500000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@无极棍]
#IF
#ACT
MOV S$装备回收装备名称 无极棍
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@幽灵项链]
#IF
#ACT
MOV S$装备回收装备名称 幽灵项链
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@幽灵手套]
#IF
#ACT
MOV S$装备回收装备名称 幽灵手套
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@龙之戒指]
#IF
#ACT
MOV S$装备回收装备名称 龙之戒指
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@炼狱]
#IF
#ACT
MOV S$装备回收装备名称 炼狱
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@生命项链]
#IF
#ACT
MOV S$装备回收装备名称 生命项链
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@思贝儿手镯]
#IF
#ACT
MOV S$装备回收装备名称 思贝儿手镯
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@红宝石戒指]
#IF
#ACT
MOV S$装备回收装备名称 红宝石戒指
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@魔杖]
#IF
#ACT
MOV S$装备回收装备名称 魔杖
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@天珠项链]
#IF
#ACT
MOV S$装备回收装备名称 天珠项链
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@心灵手镯]
#IF
#ACT
MOV S$装备回收装备名称 心灵手镯
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@铂金戒指]
#IF
#ACT
MOV S$装备回收装备名称 铂金戒指
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@银蛇]
#IF
#ACT
MOV S$装备回收装备名称 银蛇
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@鹿皮靴]
#IF
#ACT
MOV S$装备回收装备名称 鹿皮靴
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@铁腰带]
#IF
#ACT
MOV S$装备回收装备名称 铁腰带
MOV S$装备回收金币价格 50000
MOV S$装备回收返回 @沃玛装备
GOTO @回收装备

[@记忆装备]
记忆套装？曾经是一套所有人都想要的装备，只是现在……\
毕竟辉煌过，我还是考虑给你<8万金币>一件。 \ \
※ <记忆头盔/@记忆头盔> ※ <记忆项链/@记忆项链> ※ <记忆手镯/@记忆手镯> ※ <记忆戒指/@记忆戒指> ※ \ \
<返回/@装备回收>

[@记忆头盔]
#IF
#ACT
MOV S$装备回收装备名称 记忆头盔
MOV S$装备回收金币价格 80000
MOV S$装备回收返回 @记忆装备
GOTO @回收装备

[@记忆项链]
#IF
#ACT
MOV S$装备回收装备名称 记忆项链
MOV S$装备回收金币价格 80000
MOV S$装备回收返回 @记忆装备
GOTO @回收装备

[@记忆手镯]
#IF
#ACT
MOV S$装备回收装备名称 记忆手镯
MOV S$装备回收金币价格 80000
MOV S$装备回收返回 @记忆装备
GOTO @回收装备

[@记忆戒指]
#IF
#ACT
MOV S$装备回收装备名称 记忆戒指
MOV S$装备回收金币价格 80000
MOV S$装备回收返回 @记忆装备
GOTO @回收装备

[@祈祷装备]
年轻人，你能这样想是好事，毕竟这套装备太邪门了。\
这样吧，看在你有一颗善良的心，<10万金币>一件。 \ \
※ <祈祷头盔/@祈祷头盔> ※ <祈祷项链/@祈祷项链> ※ <祈祷手镯/@祈祷手镯> ※ <祈祷戒指/@祈祷戒指> ※ \
※ <祈祷之刃/@祈祷之刃> ※ \ \
<返回/@装备回收>

[@祈祷头盔]
#IF
#ACT
MOV S$装备回收装备名称 祈祷头盔
MOV S$装备回收金币价格 100000
MOV S$装备回收返回 @祈祷装备
GOTO @回收装备

[@祈祷之刃]
#IF
#ACT
MOV S$装备回收装备名称 祈祷之刃
MOV S$装备回收金币价格 100000
MOV S$装备回收返回 @祈祷装备
GOTO @回收装备

[@祈祷项链]
#IF
#ACT
MOV S$装备回收装备名称 祈祷项链
MOV S$装备回收金币价格 100000
MOV S$装备回收返回 @祈祷装备
GOTO @回收装备

[@祈祷手镯]
#IF
#ACT
MOV S$装备回收装备名称 祈祷手镯
MOV S$装备回收金币价格 100000
MOV S$装备回收返回 @祈祷装备
GOTO @回收装备

[@祈祷戒指]
#IF
#ACT
MOV S$装备回收装备名称 祈祷戒指
MOV S$装备回收金币价格 100000
MOV S$装备回收返回 @祈祷装备
GOTO @回收装备

[@祖玛装备]
你有祖玛装备？这个可是好宝贝，首饰的回收价格为<30万金币>一件，\
武器可以达到<100万金币>一件。\ \
※ <绿色项链/@绿色项链> ※ <骑士手镯/@骑士手镯> ※ <力量戒指/@力量戒指> ※ <裁决之杖/@裁决之杖> ※\
※ <恶魔铃铛/@恶魔铃铛> ※ <龙之手镯/@龙之手镯> ※ <紫 碧 螺/@紫碧螺> ※ <骨玉权杖/@骨玉权杖> ※\
※ <灵魂项链/@灵魂项链> ※ <三眼手镯/@三眼手镯> ※ <泰坦戒指/@泰坦戒指> ※ <龙 纹 剑/@龙纹剑> ※\
※ <黑铁头盔/@黑铁头盔> ※ <黄金头盔/@黄金头盔> ※ <阎罗手套/@阎罗手套> ※ <黑铁手套/@黑铁手套> ※\
※ <紫 绸 靴/@紫绸靴> ※ <青铜腰带/@青铜腰带> ※\
<返回/@装备回收>

[@裁决之杖]
#IF
#ACT
MOV S$装备回收装备名称 裁决之杖
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@骨玉权杖]
#IF
#ACT
MOV S$装备回收装备名称 骨玉权杖
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@龙纹剑]
#IF
#ACT
MOV S$装备回收装备名称 龙纹剑
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@绿色项链]
#IF
#ACT
MOV S$装备回收装备名称 绿色项链
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@骑士手镯]
#IF
#ACT
MOV S$装备回收装备名称 骑士手镯
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@力量戒指]
#IF
#ACT
MOV S$装备回收装备名称 力量戒指
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@恶魔铃铛]
#IF
#ACT
MOV S$装备回收装备名称 恶魔铃铛
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@龙之手镯]
#IF
#ACT
MOV S$装备回收装备名称 龙之手镯
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@紫碧螺]
#IF
#ACT
MOV S$装备回收装备名称 紫碧螺
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@灵魂项链]
#IF
#ACT
MOV S$装备回收装备名称 灵魂项链
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@三眼手镯]
#IF
#ACT
MOV S$装备回收装备名称 三眼手镯
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@泰坦戒指]
#IF
#ACT
MOV S$装备回收装备名称 泰坦戒指
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@黑铁头盔]
#IF
#ACT
MOV S$装备回收装备名称 黑铁头盔
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@黄金头盔]
#IF
#ACT
MOV S$装备回收装备名称 黄金头盔
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@阎罗手套]
#IF
#ACT
MOV S$装备回收装备名称 阎罗手套
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@黑铁手套]
#IF
#ACT
MOV S$装备回收装备名称 黑铁手套
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@紫绸靴]
#IF
#ACT
MOV S$装备回收装备名称 紫绸靴
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@青铜腰带]
#IF
#ACT
MOV S$装备回收装备名称 青铜腰带
MOV S$装备回收金币价格 300000
MOV S$装备回收返回 @祖玛装备
GOTO @回收装备

[@赤月装备]
很佩服你的勇气与实力，竟然敢去赤月魔穴，我都不敢相像...\
鉴于你的勇气，赤月装备的回收价格为<100万金币>一件。\ \
※ <圣战头盔/@圣战头盔> ※ <圣战项链/@圣战项链> ※ <圣战手镯/@圣战手镯> ※ <圣战戒指/@圣战戒指> ※\
※ <法神头盔/@法神头盔> ※ <法神项链/@法神项链> ※ <法神手镯/@法神手镯> ※ <法神戒指/@法神戒指> ※ \
※ <天尊头盔/@天尊头盔> ※ <天尊项链/@天尊项链> ※ <天尊手镯/@天尊手镯> ※ <天尊戒指/@天尊戒指> ※ \
※ <避 魂 靴/@避魂靴> ※ <钢铁腰带/@钢铁腰带> ※ <荣耀勋章/@荣耀勋章> ※ \ \
<返回/@装备回收>

[@圣战头盔]
#IF
#ACT
MOV S$装备回收装备名称 圣战头盔
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@圣战项链]
#IF
#ACT
MOV S$装备回收装备名称 圣战项链
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@圣战手镯]
#IF
#ACT
MOV S$装备回收装备名称 圣战手镯
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@圣战戒指]
#IF
#ACT
MOV S$装备回收装备名称 圣战戒指
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@法神头盔]
#IF
#ACT
MOV S$装备回收装备名称 法神头盔
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@法神项链]
#IF
#ACT
MOV S$装备回收装备名称 法神项链
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@法神手镯]
#IF
#ACT
MOV S$装备回收装备名称 法神手镯
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@法神戒指]
#IF
#ACT
MOV S$装备回收装备名称 法神戒指
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@天尊头盔]
#IF
#ACT
MOV S$装备回收装备名称 天尊头盔
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@天尊项链]
#IF
#ACT
MOV S$装备回收装备名称 天尊项链
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@天尊手镯]
#IF
#ACT
MOV S$装备回收装备名称 天尊手镯
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@天尊戒指]
#IF
#ACT
MOV S$装备回收装备名称 天尊戒指
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@避魂靴]
#IF
#ACT
MOV S$装备回收装备名称 避魂靴
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@钢铁腰带]
#IF
#ACT
MOV S$装备回收装备名称 钢铁腰带
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备

[@荣耀勋章]
#IF
#ACT
MOV S$装备回收装备名称 荣耀勋章
MOV S$装备回收金币价格 1000000
MOV S$装备回收返回 @赤月装备
GOTO @回收装备
}