;用于合成首饰极品属性
;三件拥有相同属性的同一种首饰，可以提升其指定属性
;提升之后的属性将体现在第一件首饰上，其其它属性不会受到影响，另外四件首饰将回收
;比如：三件+1攻击的金手镯，可以合成一件+2攻击的金手镯

[@首饰属性熔炼]
{
;#IF
;CHECKPKPOINT 2
;#SAY
;我不想和你这样的人打交道.. \ \
;<取消/@exit>
;#ELSEACT
#IF
#ACT
GOTO @提交熔炼首饰

[@提交熔炼首饰]
#IF
#ACT
RETURNBOXITEM 0
RETURNBOXITEM 1

;重置所有本脚本会用到的变量
MOV S$熔炼属性名称
MOV N$熔炼最大次数 5
MOV N$熔炼元宝数量 100
MOV S$熔炼材料1 玛法精铁
MOV N$熔炼材料1数量 100
MOV S$熔炼材料2 玛法精魄
MOV N$熔炼材料2数量 100
MOV N$熔炼属性位置
#SAY
;<首饰熔炼可以提升首饰的伤害能力，开始之前仔细看看以下内容：/SCOLOR=255>\
;<1、熔炼需要提供三件相同的首饰，一件首饰最多熔炼三次。/SCOLOR=250>\
;<2、熔炼可以指定想要提升的属性，其它属性不会受到影响。/SCOLOR=250>\
;<3、用于熔炼的首饰，其将要熔炼的属性对应的值需要一致。/SCOLOR=250>\
;<4、熔炼有一定的概率会失败，我会尽量保住第一件首饰。/SCOLOR=250>\
;<5、熔炼每次需要花费2000元宝。/SCOLOR=250>\
你们在前线奋勇杀敌，我们也没有闲着，\
我们的师傅最近研发出了一种<首饰熔炼/@什么是熔炼>之术，可以提升装备的属性。\ \
我接到的任务是帮助大家提升项链、戒指、手镯和勋章的攻击能力。\
熔炼需要{<$STR(S$熔炼材料1)>/SCOLOR=249}、{<$STR(S$熔炼材料2)>/SCOLOR=249}和{元宝/SCOLOR=249}。\ \
<ITEMBOX:0:5:514:25:120:42:42:19,20,21,22,23,24,26,30:254#首饰(主要)>
<ITEMBOX:1:5:514:87:120:42:42:19,20,21,22,23,24,26,30:254#首饰(材料)>\
　　　 　　　　　　　　<选择熔炼属性/@选择属性>  <我再想想/@exit>\

[@ItemIntoBox0]
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 19
COMPARETEXT <$BOXITEM[0].STDMODE> 20
COMPARETEXT <$BOXITEM[0].STDMODE> 21
COMPARETEXT <$BOXITEM[0].STDMODE> 22
COMPARETEXT <$BOXITEM[0].STDMODE> 23
COMPARETEXT <$BOXITEM[0].STDMODE> 24
COMPARETEXT <$BOXITEM[0].STDMODE> 26
COMPARETEXT <$BOXITEM[0].STDMODE> 30
#ACT
BREAK
#ELSEACT
RETURNBOXITEM 0
MESSAGEBOX 我只能对项链、戒指、手镯和勋章进行熔炼，其它装备爱莫能助。

[@ItemIntoBox1]
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 19
COMPARETEXT <$BOXITEM[0].STDMODE> 20
COMPARETEXT <$BOXITEM[0].STDMODE> 21
COMPARETEXT <$BOXITEM[0].STDMODE> 22
COMPARETEXT <$BOXITEM[0].STDMODE> 23
COMPARETEXT <$BOXITEM[0].STDMODE> 24
COMPARETEXT <$BOXITEM[0].STDMODE> 26
COMPARETEXT <$BOXITEM[0].STDMODE> 30
#ACT
BREAK
#ELSEACT
RETURNBOXITEM 1
MESSAGEBOX 我只能对项链、戒指、手镯和勋章进行熔炼，其它装备爱莫能助。

[@什么是熔炼]
#IF
#ACT
RETURNBOXITEM 0
RETURNBOXITEM 1
RETURNBOXITEM 2
#CALL [装备熔炼\熔炼装备.txt] @关于熔炼

[@选择属性]
#IF
#ACT
#CALL [装备熔炼\熔炼装备.txt] @选择熔炼属性
}