;比奇城门
;名称   区域    x    y        dir
;----------------------------------
;西
卫士   0        275, 212    : 7
卫士   0        280, 207    : 7

;北
卫士   0        409, 189    : 1
卫士   0        403, 183    : 1

;东
卫士   0        384, 326    : 3
卫士   0        390, 320    : 3

;南
卫士   0        282, 321    : 5
卫士   0        276, 315    : 5

;
;比奇城内
;名称   区域    x    y        dir
;----------------------------------
卫士   0        293, 251    : 5
卫士   0        326, 208    : 5
卫士   0        331, 213    : 5
卫士   0        336, 254    : 5
卫士   0        340, 258    : 5
;
;银杏山谷新人村
;名称   区域    x    y        dir
;----------------------------------
卫士   0        276, 604    : 7
卫士   0        280, 600    : 7
;
卫士   0        328, 604    : 1
卫士   0        332, 608    : 1
;
卫士   0        281, 661    : 5
卫士   0        277, 657    : 5
;
;比奇新人村
;名称   区域    x    y        dir
;----------------------------------
卫士   0        618, 603    : 7
卫士   0        626, 596    : 7
卫士   0        662, 588    : 1
;
;毒蛇山谷
;名称   区域    x    y        dir
;----------------------------------
卫士   2        494, 475     : 7
卫士   2        484, 482     : 7
;
;盟重土城
;名称   区域    x    y        dir
;----------------------------------
卫士   3        380, 347     : 3
卫士   3        364, 363     : 3
卫士   3        360, 367     : 3
卫士   3        373, 354     : 3
卫士   3        375, 328     : 1
卫士   3        379, 332     : 1
卫士   3        342, 361     : 3
卫士   3        346, 361     : 3
卫士   3        248, 312     : 7
卫士   3        253, 307     : 7
;
;白日门
;名称   区域    x    y        代码
;----------------------------------
带刀护卫  11       196, 350     : 7
带刀护卫  11       202, 344     : 7

带刀护卫  11       207, 350     : 3
带刀护卫  11       200, 357     : 3

带刀护卫  11       148, 300     : 7
带刀护卫  11       154, 294     : 7

带刀护卫  11       159, 302     : 3
带刀护卫  11       154, 307     : 3

带刀护卫  11       152, 346     : 1
带刀护卫  11       158, 352     : 1

带刀护卫  11       151, 357     : 5
带刀护卫  11       147, 353     : 5

带刀护卫  11       202, 300     : 5
带刀护卫  11       198, 296     : 5

带刀护卫  11       204, 288     : 1
带刀护卫  11       209, 293     : 1