1	攻击神水	425	100000|1	380	1	随机传送||双击使用:||可获得提高180秒攻击时间|	1
1	魔力神水	423	100000|1	380	1	随机传送||双击使用:||可获得提高180秒魔法时间|	1
1	精神神水	421	100000|1	380	1	随机传送||双击使用:||可获得提高180秒道术时间|	1
1	疾风神水	420	300000|1	380	1	随机传送||双击使用:||可获得提高180秒攻速时间|	1
1	超级攻击力药水	425	250000|1	380	1	随机传送||双击使用:||可获得提高240秒攻击时间|	1
1	超级魔法力药水	423	250000|1	380	1	随机传送||双击使用:||可获得提高240秒魔法时间|	1
1	超级道术力药水	421	250000|1	380	1	随机传送||双击使用:||可获得提高240秒道术时间|	1
1	超级疾风药水	420	600000|1	380	1	随机传送||双击使用:||可获得提高240秒攻速时间|	1
2	修复神水	120	200000|1	380	1	随机传送||双击使用:||累计修复100点持久|	1
2	千里传音	1000	90000000|1	380	1	随机传送||无需任何道具|聊天框输入：@传 内容|每次使用需要5万金币|	1
2	传音筒	1664	100000000|1	380	1	随机传送||无需任何道具|聊天框输入：@传音 内容|每次使用需要10万金币|	1
3	一心一意	1016	50000|1	380	1	烟花||双击释放:|一心一意烟花||	1
3	心心相印	1016	50000|1	380	1	烟花||双击释放:|心心相印烟花|	1
3	飞火流星	1016	50000|1	380	1	烟花||双击释放:|飞火流星烟花|	1
3	浪漫星雨	1016	50000|1	380	1	烟花||双击释放:|浪漫星雨烟花|	1
3	绮梦幻想	1016	50000|1	380	1	烟花||双击释放:|绮梦幻想烟花|	1
3	如雾似梦	1016	50000|1	380	1	烟花||双击释放:|如雾似梦烟花|	1
4	回城石	1024	50000|1	380	1	回城||双击使用:|类似回城卷物品可使25次|	1
4	盟重传送石	1010	50000|1	380	1	传送至盟重||双击使用:||传送至盟重安全区||可使用20次|	1
4	比齐传送石	999	50000|1	380	1	传送至比齐||双击使用:||传送至比齐安全区||可使用20次|	1
4	随机传送石	1025	50000|1	380	1	随机传送||双击使用:||类似随机传送卷	1
4	金钻会员卡	1189	2000000|1	380	1	随机传送||双击使用:||可获得7天VIP会员时间|	1
5	九珠连环炮	1015	200000|1	380	1	烟花||双击释放:|九珠连环炮烟花|	1
5	庆典蛋糕	1001	500000|1	380	1	烟花||双击释放:|庆典蛋糕烟花|	1
5	记忆石	1536	1000000|1	380	1	自定义坐标传送||双击使用:|记录坐标不扣使用次数|传送一次扣1点使用值|自定义定点传送|	1
5	传送符	1340	800000|1	380	1	传送功能||佩带使用:|类似传送戒指|可使用10次|操作命令：@move|	1
