[@转换为战士]
{
#IF
#SAY
想要成为战士，我可以助你一臂之力，但是你需要清楚以下事项： \
<1、一旦转换成功，你之前学习的所有技能都将作废；/SCOLOR=250>\
<2、助你转职需要耗费我大量精力，因此我需要收费500元宝；/SCOLOR=250>\ \

<确认转职战士/@确认转职战士>\
<我再想想/@exit>\

[@确认转职战士]
#IF
#ACT
MOV S$转职目标职业 WARRIOR
MOV S$转职职业名称 战士
MOV N$转职元宝数量 500
#CALL [\转换职业\转换职业.txt] @转换职业
}

[@转换为魔法师]
{
#IF
#SAY
想要成为魔法师，我可以助你一臂之力，但是你需要清楚以下事项： \
<1、一旦转换成功，你之前学习的所有技能都将作废；/SCOLOR=250>\
<2、助你转职需要耗费我大量精力，因此我需要收费500元宝；/SCOLOR=250>\ \

<确认转职魔法师/@确认转职魔法师>\
<我再想想/@exit>\

[@确认转职魔法师]
#IF
#ACT
MOV S$转职目标职业 WIZARD
MOV S$转职职业名称 魔法师
MOV N$转职元宝数量 500
#CALL [\转换职业\转换职业.txt] @转换职业
}

[@转换为道士]
{
#IF
#SAY
想要成为道士，我可以助你一臂之力，但是你需要清楚以下事项： \
<1、一旦转换成功，你之前学习的所有技能都将作废；/SCOLOR=250>\
<2、助你转职需要耗费我大量精力，因此我需要收费500元宝；/SCOLOR=250>\ \

<确认转职道士/@确认转职道士>\
<我再想想/@exit>\

[@确认转职道士]
#IF
#ACT
MOV S$转职目标职业 TAOIST
MOV S$转职职业名称 道士
MOV N$转职元宝数量 500
#CALL [\转换职业\转换职业.txt] @转换职业
}

;变量说明
;S$转职目标职业
;S$转职职业名称
;N$转职元宝数量 - 需要元宝数量
;其它已用变量
;P0 - 元宝条件
[@转换职业]
{
;#IF
;CHECKJOB <$STR(S$转职目标职业)>
;#ACT
;BREAK
;#SAY
;你已经是<$STR(S$转职职业名称)>了，不需要进行转换。\ \
;<离开/@exit>\

;计算元宝条件
#IF
#ACT
DEC N$转职元宝数量 1
MOV P0 <$STR(N$转职元宝数量)>
INC N$转职元宝数量 1

#IF
CHECKGAMEGOLD > <$STR(P0)>
#ACT
GAMEGOLD - <$STR(N$转职元宝数量)>
CHANGEJOB <$STR(S$转职目标职业)>
DELNOJOBSKILL
#CALL [\天下第一\天下第一.txt] @删除当前角色天下第一
#SAY
恭喜你，你已经成为一名<$STR(S$转职职业名称)>，快去提升自己吧！\ \
<离开/@exit>\
#ELSESAY
什么，你连这点实力都没有，还想我为你服务？\ 
准备好足够的元宝再来找我吧。\ \ 
<离开/@exit>\ 
}