[@安全传送]
{
我们在玛法大陆各地都有自己的据点，或许我可以帮助你。 \ \
※ <比 奇 城/@比奇城> ※ <银杏山谷/@银杏山谷> ※ <边 界 村/@边界村> ※ <白 日 门/@白日门> ※\
※ <盟重土城/@盟重土城> ※ <封 魔 谷/@封魔谷> ※ <毒蛇山谷/@毒蛇山谷> ※ <苍 月 岛/@苍月岛> ※\
※ <魔 龙 城/@魔龙城> ※\ \
<返回/@main>

[@比奇城]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 0 333 268  
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@银杏山谷]
#IF 
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 0 634 612 
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。 \ \
<离开/@exit> \

[@边界村]
#IF 
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 0 288 615 
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。 \ \
<离开/@exit> \

[@白日门]
#IF 
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 11 177 324 
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。 \ \
<离开/@exit> \

[@盟重土城]
#IF 
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 3 333 333 
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。 \ \
<离开/@exit> \

[@封魔谷]
#IF 
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 4 241 202 
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。 \ \
<离开/@exit> \

[@毒蛇山谷]
#IF 
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 2 503 483 
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。 \ \
<离开/@exit> \

[@苍月岛]
#IF 
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 5 140 338 
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。 \ \
<离开/@exit> \

[@魔龙城]
#IF 
CHECKGOLD 2000
#ACT
TAKE 金币 2000
MAPMOVE 6 127 160
#ELSESAY
2000 金币都没有？努力一点吧，年轻人。 \ \
<离开/@exit> \

}