[@服装店]
{
欢迎光临，有什么事情需要我帮忙吗？\ \
<购买/@buy>衣服\
<出售/@sell>衣服\
<修理/@repair>衣服\
<特殊修理/@s_repair>\
<关闭/@exit>
#ACT
Close

[@buy]
要购买什么吗？\ \
<返回/@Main>

[@sell]
请放上去要卖的衣服，我给估价。\
头盔和帽子也收购，最好在这儿一起卖吧。\ \
<返回/@Main>

[@repair]
可以修复衣服，头盔，帽子。\ \
<返回/@Main>

[~@repair]
修得还算不错。\ \
<返回/@Main>

[@s_repair]
可以修复衣服，头盔，帽子。\ \
<返回/@Main>

[~@s_repair]
修得还算不错。\ \
<返回/@Main>

[goods]
布衣(男)    10     10
布衣(女)    10     10
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
中型盔甲(男)    10     10
中型盔甲(女)    10     10
重盔甲(男)      10     10
重盔甲(女)      10     10
魔法长袍(男)    10     10
魔法长袍(女)    10     10
灵魂战衣(男)    10     10
灵魂战衣(女)    10     10
青铜头盔        10     10
魔法头盔        10     10

}