[@杂货]
{
欢迎光临，有什么事情吗？\ \
<购买/@buy>物品\
<出售/@sell>物品\
<修理/@repair>物品\
<特殊修理/@s_repair>\
<询问/@GuanYu>有关物品\
<关闭/@exit>\
#ACT
Close

[@buy]
需要购买什么东西？\ \
<返回/@main>

[@sell]
这里还有蜡烛，随机传送卷，地牢逃脱卷等等.\ \
<返回/@main>

[@repair]
可以修复护身符、毒药...\ \
<返回/@Main>

[~@repair]
修得还算不错。\ \
<返回/@Main>

[@s_repair]
可以修复护身符、毒药...\ \
<返回/@Main>

[~@s_repair]
修得还算不错。\ \
<返回/@Main>

[@GuanYu]
我们店有<蜡烛/@Candle>, <地牢逃脱卷/@Teleport>,\
<随机传送卷/@Teleport2>, <修复油/@RepairOil> 等等。\
据说还有从妖怪身上拿到的<回城卷/@Teleport3>。\ \
<返回/@main>

[@Candle]
蜡烛用在黑天。\
没有蜡烛，连自己的脚底下都看不到。\ \
<返回/@GuanYu>

[@Teleport]
地牢逃脱卷是将自己瞬间移动到最后经过的村庄的咒文书，\
当然和相比，它的威力还算弱，\
但是救自己一条命，已经足够了。\ \
<返回/@GuanYu>

[@Teleport2]
随机传送卷是自己目前所在的地图，也就是在或在店里面，\
可以移动到任何地方的咒文书。\
尽管比较危险，但是还剩很多药的话，\
使用这个，会对你打猎有帮助的。\ \
<返回/@GuanYu>

[@Teleport3]
回城卷是从古代传下来的技术，\
可惜的是没能传到人类身上，所以不能再制造。\
据说有的妖怪有此技术，\
用它就可以直接回到村庄。\ \
<返回/@GuanYu>

[@RepairOil]
修复油是提高自己拿着的武器的耐久力的油。\
但是因为没有特殊修理的效果，\
用修理油修理的武器的耐久力会越来越小。\
如果不是很贵的武器，带着一个用来做修理，\
会对你长久时间打猎有帮助。\ \
<返回/@GuanYu>

[goods]
修复油          10 5
随机传送卷      30 5
地牢逃脱卷      20 5
随机传送卷包    60 5
地牢逃脱卷包    20 5
护身符       40 5
护身符(大)   40 5
超级护身符   40 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5

}