[@药店]
{
欢迎，在这里你可以买一些常见的药品。\ \
<购买/@buy>药品\
<出售/@sell>药品\
<离开/@exit>\
#ACT
Close

[@buy]
你想买点什么药品？\ \
<返回/@main>

[@sell]
给我看看你的东西。\ \
<返回/@main>

[goods]
金创药(小量)            100     3
魔法药(小量)            100     3
金创药(中量)            100     3
魔法药(中量)            100     3
强效金创药              500     3
强效魔法药              500     3
金创药(小)包            100     3
魔法药(小)包            100     3
金创药(中)包            300     3
魔法药(中)包            300     3
超级金创药              600     3
超级魔法药              600     3
太阳水                  500     3
强效太阳水              200     3
强效太阳水包            200     3

}