[@首饰店]
{
这里专门研究开发首饰品. \
同时也保管着各种各样的首饰品.\
请挑选您需要的物品\ \ 
<购买/@buy>首饰\
<出售/@sell>首饰\
<修理/@repair>首饰\
<特殊修理/@s_repair>\
<关闭/@exit>\
#ACT
Close

[@buy]
这里有戒指，手镯，项链，您需要什么? \ \  
<返回/@main>

[@sell]
为了防止万一，我要准备一些必要的首饰品做备用\
如果您有多余的首饰品，可以卖给我 \
我会给您好价钱. \ \ 
<返回/@main>

[@repair]
我可以给您修理陈旧或损坏的首饰品. \ \
<返回/@main>

[~@repair]
已经修理好了. \ \ 
<返回/@main>

[@s_repair]
我可以给您修理陈旧或损坏的首饰品. \ \
<返回/@main>

[~@s_repair]
看上去修好了.\ \
<返回/@main>

[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
金项链          10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10  	10
白金项链	    10  	10
传统项链        10      10
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
蓝色水晶戒指	10      10

}
