(@buy @sell @repair @s_repair )
%100
+0
+42
[@main]
这里是卖药的... 什么？你已经知道了？\
哼，好吧，那么买了东西赶紧走吧，能走多快就走多快\
你是 <$OWNERGUILD>的成员吗？ \
那么我会给你打20%的折扣， 这有什么好奇怪的？ \ \
<购买/@buy> 药品\
<出售/@sell> 药品\
<离开/@exit>\
#ACT
Close

[@buy]
找到你想要的了吗？\
怎么这么慢？请快点做出选择！\ \
<返回/@main>

[@sell]
你想卖东西？这太过分了，我的生意最近不大好...\
卖了以后赶紧该干啥干啥去吧！\ \
<返回/@main>

[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	      500	3

