(@buy @sell @repair @s_repair )
%100
+5
+6
[@main]
欢迎..  您想要修理那种武器?...\
根据这个城堡的主人<$LORD>的命令, \
我们特别对<$OWNERGUILD>的成员提供20%的折扣\ \
<购买/@heitiekuang>黑铁矿\
<特殊修理/@s_repair>\
<离开/@exit> \
#ACT
Close

[@heitiekuang]
欢迎..  您想用哪种方式购买黑铁矿石?...\
在我这里你可以用<两个元宝>或者<5万金币>\
买到5个高纯度的黑铁矿石\ \
<元宝/@yuanbao>购买黑铁矿石\
<金币/@jinbi>购买黑铁矿石\
<贵了/@main>我自己去挖吧\

[@yuanbao]
#IF
CHECKGAMEGOLD > 1
#ACT
Gamegold - 2
give 黑铁矿石 5
messagebox 购买商品交易成功！您当前的元宝为：<$GAMEGOLD>个
close
#ELSEACT
SENDMSG 6 对不起。你的元宝不够哦!!!!!
goto @main

[@jinbi]
#if
checkgold 50000
#act
take 金币 50000
give 黑铁矿石 5
close
#ELSEACT
SENDMSG 6 对不起。你没有5万金币!!!!!
goto @main