(@buy @sell @repair @s_repair )
%100
+20
+19
+21
[@main]
喔，呵呵~请爽快购买项链. 有时我会卖一个很底的价\
当我粗心时. 喔，呵呵~. \ 
你是兄弟行会的成员，我给你个特惠价\  
怎么样? 不错吧?  喔，呵呵~ \ \ 
<购买/@buy>项链\
<出售/@sell>项链\
<修理/@repair>项链\
<离开/@exit>\
#ACT
Close

[@buy]
我们有各种项链. \
除了不存在的项链，喔，呵呵. \ \
<返回/@main>

[@sell]
你把这个项链当礼物送我 ?喔，呵呵.你想卖... \ \
<返回/@main>

[@repair]
你想修理项链?为什么不买个新的....\ \
<返回/@main>

[~@repair]
看上去全修好了.  \ \
<返回/@main>

[goods]
金项链          10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10	10
灯笼项链	10	10
白金项链	10	10
传统项链        10      10
魔鬼项链	10	10
凤凰明珠	10	10
琥珀项链	10	10
