(@buy @sell @repair @s_repair)
%200
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+31
+30
+5
+6
+15
+62
+64
+63
[@main]
我以为这里已经足够隐蔽了，没想到还是被发现了……\ 
若不是仇家太多，我也不至于在这破山洞中躲躲藏藏。\ \
<购买/@buy>物品\
<出售/@sell>物品\
<修理/@repair>物品\
<特殊修理/@s_repair>\
<打听黑铁矿石/@打听黑铁矿石>\
<离开/@exit>\
#ACT
Close

[@打听黑铁矿石]
黑铁矿石可是个好东西，想要提升武器的品质可全靠它了。\
比奇矿区和毒蛇山谷矿区可是一个好地方。\
当然，如果你想不劳而获，我这里还有些存货。\ \
<元宝/@元宝购买黑铁矿石>购买黑铁矿石\
<金币/@金币购买黑铁矿石>购买黑铁矿石\
<返回/@Main>\

[@元宝购买黑铁矿石]
<20个元宝>购买<5块>高纯度的黑铁矿石，童叟无欺。\ \
<确认购买/@确认元宝购买>\
<返回/@打听黑铁矿石>\
<离开/@exit>\

[@确认元宝购买]
#IF
CHECKGAMEGOLD > 19
#ACT
GAMEGOLD - 20
GIVE 黑铁矿石 5
#SAY
最喜欢和爽快的人做生意了，这些矿石你可收好了。\ \
<继续购买/@元宝购买黑铁矿石>\
<离开/@exit>\
#ELSESAY
年轻人，当你准备好充足的元宝再来找我吧。\ \
<离开/@exit>\

[@金币购买黑铁矿石]
<100万金币>购买<5块>高纯度的黑铁矿石，没有比这更划算的了。\ \
<确认购买/@确认金币购买>\
<返回/@打听黑铁矿石>\
<离开/@exit>\

[@确认金币购买]
#IF
CHECKGOLD 1000000
#ACT
TAKE 金币 1000000
GIVE 黑铁矿石 5
#SAY
最喜欢和爽快的人做生意了，这些矿石你可收好了。\ \
<继续购买/@金币购买黑铁矿石>\
<离开/@exit>\
#ELSESAY
年轻人，当你准备好充足的金币再来找我吧。\ \
<离开/@exit>\

[@buy]
是有点昂贵,但如果你有能力最好是买下.\ \
<返回/@Main>

[@sell]
你想把什么卖给我?\ \
<返回/@Main>

[@repair]
这里你可以修补衣服、头盔和帽子、武器、首饰，甚至是护身\
符之类的东西也可以.\ \ \
<返回/@Main>

[~@repair]
这个看上去已经修好了。\ \ \
<返回/@Main>

[@s_repair]
这里你可以修补衣服、头盔和帽子、武器、首饰，甚至是护身\
符之类的东西也可以.\ \ \
<返回/@Main>

[~@s_repair]
这个看上去已经修好了。\ \ \
<返回/@Main>

[goods]
;物品        数量                  刷新时间
金创药(小量)          10        3
魔法药(小量)          10        3
金创药(中量)          10        3
魔法药(中量)          10       3
强效金创药             10     3
强效魔法药             10     3
金创药(小)包          10      3
魔法药(小)包          100       3
金创药(中)包          50       3
魔法药(中)包          50       3
超级金创药              80       3
超级魔法药             80        3
太阳水   	       50	  3
强效太阳水   	       50	  3
护身符       40 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5