1/5 金币 1000

#CHILD 1/30 RANDOM
(
1/1 太阳水
)

#CHILD 1/40 RANDOM
(
1/1 强效太阳水
)

#CHILD 1/60 RANDOM
(
1/1 灯笼项链
1/1 白金项链
1/1 白色虎齿项链
)

#CHILD 1/70 RANDOM
(
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 生铁戒指
)

#CHILD 1/90 RANDOM
(
1/1 金戒指
)

#CHILD 1/70 RANDOM
(
1/1 蓝翡翠项链
1/1 放大镜
1/1 竹笛
)

#CHILD 1/80 RANDOM
(
1/1 魅力戒指
1/1 道德戒指
1/1 骷髅戒指
)

#CHILD 1/120 RANDOM
(
1/1 珊瑚戒指
1/1 降妖除魔戒指
)

#CHILD 1/90 RANDOM
(
1/1 坚固手套
1/1 魔力手镯
1/1 黑檀手镯
1/1 道士手镯
)

#CHILD 1/110 RANDOM
(
1/1 死神手套
1/1 金手镯
)

#CHILD 1/100 RANDOM
(
1/1 布鞋
1/1 兽皮腰带
1/1 道士头盔
1/1 骷髅头盔
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
)

#CHILD 1/400 RANDOM
(
1/1 鹿皮靴
1/1 铁腰带
1/1 幽灵项链
1/1 生命项链
1/1 天珠项链
1/1 幽灵手套
1/1 思贝儿手镯
1/1 心灵手镯
1/1 龙之戒指
1/1 红宝石戒指
1/1 铂金戒指
1/1 炼狱
1/1 魔杖
1/1 银蛇
)

#CHILD 1/30 RANDOM
(
1/1 攻击神水
1/1 魔力神水
1/1 精神神水
1/1 疾风神水
1/1 体力强效神水
1/1 魔力强效神水
)

#CHILD 1/60 RANDOM
(
1/1 神水
1/1 神秘腰带
1/1 神秘戒指
1/1 神秘头盔
)