1/1 金币 800
1/1 金币 800
1/1 金币 800

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/50 灯笼项链
1/50 白金项链
1/50 白色虎齿项链
1/50 蓝翡翠项链
1/50 放大镜
1/50 竹笛

1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/60 金戒指
1/60 生铁戒指
1/60 魅力戒指
1/60 道德戒指
1/60 骷髅戒指

1/70 坚固手套
1/70 避邪手镯
1/70 夏普儿手镯
1/70 魔力手镯
1/70 黑檀手镯
1/70 道士手镯
1/70 死神手套
1/70 金手镯

1/80 布鞋
1/80 兽皮腰带
1/80 道士头盔
1/80 骷髅头盔
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 灵魂战衣(男)
1/80 灵魂战衣(女)

1/90 凌风
1/90 破魂
1/90 斩马刀
1/90 偃月
1/90 降魔

#CHILD 1/20 RANDOM
(
1/1 基本剑术
1/1 火球术
1/1 治愈术
)

#CHILD 1/30 RANDOM
(
1/1 攻杀剑术
1/1 抗拒火环
1/1 诱惑之光
1/1 地狱火
1/1 雷电术
1/1 大火球
1/1 瞬息移动
1/1 精神力战法
1/1 施毒术
1/1 灵魂火符
1/1 召唤骷髅
)

#CHILD 1/20 RANDOM
(
1/1 刺杀剑术
1/1 爆裂火焰
1/1 火墙
1/1 隐身术
1/1 集体隐身术
1/1 幽灵盾
1/1 神圣战甲术
)

#CHILD 1/30 RANDOM
(
1/1 半月弯刀
1/1 疾光电影
1/1 心灵启示
1/1 困魔咒
1/1 气功波
)

#CHILD 1/300 RANDOM
(
1/1 心灵召唤
1/1 野蛮冲撞
1/1 地狱雷光
1/1 魔法盾
1/1 圣言术
1/1 群体治愈术
)

#CHILD 1/2000 RANDOM
(
1/1 烈火剑法
1/1 冰咆哮
1/1 召唤神兽
)

#CHILD 1/800 RANDOM
(
1/1 祈祷之刃
1/1 祈祷头盔
)
