1/10 金币 100
1/30 金币 200

#CHILD 1/10 RANDOM
(
1/1 金创药(小量)
1/1 魔法药(小量)
1/1 金创药(中量)
1/1 魔法药(中量)
)


#CHILD 1/30 RANDOM
(
1/1 轻型盔甲(男)
1/1 轻型盔甲(女)
1/1 中型盔甲(男)
1/1 中型盔甲(女)
)

#CHILD 1/100 RANDOM
(
1/1 魔鬼项链
1/1 琥珀项链
1/1 凤凰明珠
)

#CHILD 1/110 RANDOM
(
1/1 银手镯
1/1 皮制手套
1/1 钢手镯
1/1 大手镯
)

#CHILD 1/120 RANDOM
(
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 生铁戒指
)

#CHILD 1/140 RANDOM
(
1/1 金戒指
)

#CHILD 1/130 RANDOM
(
1/1 八荒
1/1 海魂
1/1 半月
)

#CHILD 1/300 RANDOM
(
1/1 灯笼项链
1/1 白金项链
1/1 白色虎齿项链
1/1 蓝翡翠项链
1/1 放大镜
1/1 竹笛
)

#CHILD 1/310 RANDOM
(
1/1 魅力戒指
1/1 道德戒指
1/1 骷髅戒指
)

#CHILD 1/320 RANDOM
(
1/1 坚固手套
1/1 魔力手镯
1/1 黑檀手镯
1/1 道士手镯
)

#CHILD 1/340 RANDOM
(
1/1 死神手套
1/1 金手镯
)

#CHILD 1/330 RANDOM
(
1/1 布鞋
1/1 兽皮腰带
1/1 道士头盔
1/1 骷髅头盔
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
)

#CHILD 1/340 RANDOM
(
1/1 凌风
1/1 破魂
1/1 斩马刀
1/1 偃月
1/1 降魔
)

#CHILD 1/50 RANDOM
(
1/1 基本剑术
1/1 火球术
1/1 治愈术
)

#CHILD 1/60 RANDOM
(
1/1 攻杀剑术
1/1 抗拒火环
1/1 诱惑之光
1/1 地狱火
1/1 雷电术
1/1 大火球
1/1 瞬息移动
1/1 精神力战法
1/1 施毒术
1/1 灵魂火符
1/1 召唤骷髅
)

#CHILD 1/100 RANDOM
(
1/1 刺杀剑术
1/1 爆裂火焰
1/1 火墙
1/1 隐身术
1/1 集体隐身术
1/1 幽灵盾
1/1 神圣战甲术
)

#CHILD 1/200 RANDOM
(
1/1 半月弯刀
1/1 疾光电影
1/1 心灵启示
1/1 困魔咒
1/1 气功波
)

#CHILD 1/4000 RANDOM
(
1/1 心灵召唤
1/1 野蛮冲撞
1/1 地狱雷光
1/1 魔法盾
1/1 圣言术
1/1 群体治愈术
)

#CHILD 1/16000 RANDOM
(
1/1 烈火剑法
1/1 冰咆哮
1/1 召唤神兽
)