1/1 金币 1000
1/1 金币 1000
1/1 金币 1000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/10 灯笼项链
1/10 白色虎齿项链

1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 金戒指
1/20 生铁戒指

1/40 蓝翡翠项链
1/40 放大镜
1/40 竹笛

1/50 魅力戒指
1/50 道德戒指
1/50 骷髅戒指
1/50 珊瑚戒指
1/50 降妖除魔戒指

1/60 坚固手套
1/60 避邪手镯
1/60 夏普儿手镯
1/60 魔力手镯
1/60 黑檀手镯
1/60 道士手镯
1/60 死神手套
1/60 金手镯

1/70 布鞋
1/70 兽皮腰带
1/70 道士头盔
1/70 骷髅头盔
1/70 重盔甲(男)
1/70 重盔甲(女)
1/70 魔法长袍(男)
1/70 魔法长袍(女)
1/70 灵魂战衣(男)
1/70 灵魂战衣(女)

1/80 凌风
1/80 破魂
1/80 斩马刀
1/80 偃月
1/80 降魔

1/90 修罗
1/90 凝霜

#CHILD 1/50 RANDOM
(
1/1 鹿皮靴
1/1 铁腰带
1/1 幽灵项链
1/1 生命项链
1/1 天珠项链
1/1 幽灵手套
1/1 思贝儿手镯
1/1 心灵手镯
1/1 龙之戒指
1/1 红宝石戒指
1/1 铂金戒指
1/1 炼狱
1/1 魔杖
1/1 银蛇
)

#CHILD 1/900 RANDOM
(
1/1 心灵召唤
1/1 野蛮冲撞
1/1 地狱雷光
1/1 魔法盾
1/1 圣言术
1/1 群体治愈术
)

#CHILD 1/1800 RANDOM
(
1/1 烈火剑法
1/1 冰咆哮
1/1 召唤神兽
)
