1/10 金币 500
1/30 金币 1000

1/20 强效太阳水

#CHILD 1/100 RANDOM
(
1/1 灯笼项链
1/1 白金项链
1/1 白色虎齿项链
)

#CHILD 1/110 RANDOM
(
1/1 蓝翡翠项链
1/1 放大镜
1/1 竹笛
)

#CHILD 1/120 RANDOM
(
1/1 魅力戒指
1/1 道德戒指
1/1 骷髅戒指
)

#CHILD 1/160 RANDOM
(
1/1 珊瑚戒指
1/1 降妖除魔戒指
)

#CHILD 1/130 RANDOM
(
1/1 坚固手套
1/1 魔力手镯
1/1 黑檀手镯
1/1 道士手镯
)

#CHILD 1/150 RANDOM
(
1/1 死神手套
1/1 金手镯
)

#CHILD 1/140 RANDOM
(
1/1 布鞋
1/1 兽皮腰带
1/1 道士头盔
1/1 骷髅头盔
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
)

#CHILD 1/150 RANDOM
(
1/1 凌风
1/1 破魂
1/1 斩马刀
1/1 偃月
1/1 降魔
)

#CHILD 1/160 RANDOM
(
1/1 修罗
1/1 凝霜
)

#CHILD 1/300 RANDOM
(
1/1 躲避手链
1/1 避邪手镯
1/1 夏普儿手镯
)

#CHILD 1/600 RANDOM
(
1/1 鹿皮靴
1/1 铁腰带
1/1 幽灵项链
1/1 生命项链
1/1 天珠项链
1/1 幽灵手套
1/1 思贝儿手镯
1/1 心灵手镯
1/1 龙之戒指
1/1 红宝石戒指
1/1 铂金戒指
1/1 炼狱
1/1 魔杖
1/1 银蛇
)

#CHILD 1/2400 RANDOM
(
1/1 无极棍
1/1 井中月
)

#CHILD 1/2500 RANDOM
(
1/1 记忆项链
1/1 记忆头盔
)

#CHILD 1/900 RANDOM
(
1/1 心灵召唤
1/1 野蛮冲撞
1/1 地狱雷光
1/1 魔法盾
1/1 圣言术
1/1 群体治疗术
)

#CHILD 1/1800 RANDOM
(
1/1 烈火剑法
1/1 冰咆哮
1/1 召唤神兽
)
