1/10 金币 300
1/30 金币 600

#CHILD 1/10 RANDOM
(
1/1 金创药(中量)
1/1 魔法药(中量)
1/1 强效金创药
1/1 强效魔法药
1/1 太阳水
1/1 强效太阳水
)

#CHILD 1/90 RANDOM
(
1/1 魔鬼项链
1/1 琥珀项链
1/1 凤凰明珠
)

#CHILD 1/100 RANDOM
(
1/1 银手镯
1/1 皮制手套
1/1 钢手镯
1/1 大手镯
)

#CHILD 1/110 RANDOM
(
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 生铁戒指
)

#CHILD 1/160 RANDOM
(
1/1 金戒指
)

#CHILD 1/180 RANDOM
(
1/1 灯笼项链
1/1 白金项链
1/1 白色虎齿项链
)

#CHILD 1/190 RANDOM
(
1/1 蓝翡翠项链
1/1 放大镜
1/1 竹笛
)

#CHILD 1/200 RANDOM
(
1/1 魅力戒指
1/1 道德戒指
1/1 骷髅戒指
)

#CHILD 1/340 RANDOM
(
1/1 珊瑚戒指
1/1 降妖除魔戒指
)

#CHILD 1/210 RANDOM
(
1/1 坚固手套
1/1 魔力手镯
1/1 黑檀手镯
1/1 道士手镯
)

#CHILD 1/330 RANDOM
(
1/1 死神手套
1/1 金手镯
)

#CHILD 1/220 RANDOM
(
1/1 布鞋
1/1 兽皮腰带
1/1 道士头盔
1/1 骷髅头盔
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
)

#CHILD 1/250 RANDOM
(
1/1 凌风
1/1 破魂
1/1 斩马刀
1/1 偃月
1/1 降魔
)

#CHILD 1/260 RANDOM
(
1/1 修罗
1/1 凝霜
)

#CHILD 1/600 RANDOM
(
1/1 躲避手链
1/1 避邪手镯
1/1 夏普儿手镯
)

#CHILD 1/1200 RANDOM
(
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
)

#CHILD 1/2000 RANDOM
(
1/1 心灵召唤
1/1 野蛮冲撞
1/1 地狱雷光
1/1 魔法盾
1/1 圣言术
1/1 群体治愈术
)

#CHILD 1/8000 RANDOM
(
1/1 烈火剑法
1/1 冰咆哮
1/1 召唤神兽
)
