1/1 金币 150
1/1 金币 150

1/1 金创药(中量)
1/1 金创药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 太阳水
1/1 太阳水

#CHILD 1/20 RANDOM
(
1/1 匕首
1/1 青铜剑
1/1 铁剑
1/1 短剑
1/1 青铜斧
)

#CHILD 1/30 RANDOM
(
1/1 青铜头盔
1/1 魔法头盔
)

#CHILD 1/40 RANDOM
(
1/1 布衣(男)
1/1 布衣(女)
1/1 轻型盔甲(男)
1/1 轻型盔甲(女)
)

#CHILD 1/50 RANDOM
(
1/1 金项链
1/1 传统项链
1/1 黑檀项链
1/1 黄色水晶项链
1/1 黑色水晶项链
)

#CHILD 1/60 RANDOM
(
1/1 铁手镯
1/1 小手镯
)

#CHILD 1/70 RANDOM
(
1/1 玻璃戒指
1/1 牛角戒指
1/1 蓝色水晶戒指
)

#CHILD 1/160 RANDOM
(
1/1 银手镯
1/1 皮制手套
1/1 钢手镯
1/1 大手镯
)

#CHILD 1/200 RANDOM
(
1/1 攻击神水
1/1 魔力神水
1/1 精神神水
1/1 疾风神水
1/1 体力强效神水
1/1 魔力强效神水
)

#CHILD 1/100 RANDOM
(
1/1 战神油
1/1 祝福油
)