1/1 金币 1000
1/1 金币 1000
1/1 金币 1000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/10 灯笼项链
1/10 白色虎齿项链

1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 金戒指
1/20 生铁戒指

1/30 蓝翡翠项链
1/30 放大镜
1/30 竹笛

1/40 魅力戒指
1/40 道德戒指
1/40 骷髅戒指
1/40 珊瑚戒指
1/40 降妖除魔戒指

1/50 坚固手套
1/50 魔力手镯
1/50 黑檀手镯
1/50 道士手镯
1/50 死神手套
1/50 金手镯

1/60 布鞋
1/60 兽皮腰带
1/60 道士头盔
1/60 骷髅头盔
1/60 重盔甲(男)
1/60 重盔甲(女)
1/60 魔法长袍(男)
1/60 魔法长袍(女)
1/60 灵魂战衣(男)
1/60 灵魂战衣(女)

1/70 凌风
1/70 破魂
1/70 斩马刀
1/70 偃月
1/70 降魔

1/80 修罗
1/80 凝霜

#CHILD 1/120 RANDOM
(
1/1 鹿皮靴
1/1 铁腰带
1/1 幽灵项链
1/1 生命项链
1/1 天珠项链
1/1 幽灵手套
1/1 思贝儿手镯
1/1 心灵手镯
1/1 龙之戒指
1/1 红宝石戒指
1/1 铂金戒指
1/1 炼狱
1/1 魔杖
1/1 银蛇
)

#CHILD 1/500 RANDOM
(
1/1 无极棍
1/1 井中月
)

#CHILD 1/600 RANDOM
(
1/1 记忆项链
1/1 记忆头盔
)

#CHILD 1/900 RANDOM
(
1/1 心灵召唤
1/1 野蛮冲撞
1/1 地狱雷光
1/1 魔法盾
1/1 圣言术
1/1 群体治愈术
)

#CHILD 1/1800 RANDOM
(
1/1 烈火剑法
1/1 冰咆哮
1/1 召唤神兽
)