1/5 金币 1000
1/5 金币 1000
1/5 金币 1000

1/5 强效太阳水
1/5 强效太阳水
1/5 强效太阳水
1/5 强效金创药
1/5 强效金创药
1/5 强效金创药
1/5 强效魔法药
1/5 强效魔法药
1/5 强效魔法药
1/5 疗伤药
1/5 疗伤药
1/5 疗伤药

#CHILD 1/100 RANDOM
(
1/1 灯笼项链
1/1 白金项链
1/1 白色虎齿项链
)

#CHILD 1/110 RANDOM
(
1/1 蓝翡翠项链
1/1 放大镜
1/1 竹笛
)

#CHILD 1/120 RANDOM
(
1/1 魅力戒指
1/1 道德戒指
1/1 骷髅戒指
)

#CHILD 1/160 RANDOM
(
1/1 珊瑚戒指
1/1 降妖除魔戒指
)

#CHILD 1/130 RANDOM
(
1/1 坚固手套
1/1 魔力手镯
1/1 黑檀手镯
1/1 道士手镯
)

#CHILD 1/150 RANDOM
(
1/1 死神手套
1/1 金手镯
)

#CHILD 1/140 RANDOM
(
1/1 布鞋
1/1 兽皮腰带
1/1 道士头盔
1/1 骷髅头盔
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
)

#CHILD 1/150 RANDOM
(
1/1 凌风
1/1 破魂
1/1 斩马刀
1/1 偃月
1/1 降魔
)

#CHILD 1/160 RANDOM
(
1/1 修罗
1/1 凝霜
)