1/30 金币 2000

#CHILD 1/30 RANDOM
(
1/1 太阳水
)

#CHILD 1/40 RANDOM
(
1/1 强效太阳水
)

#CHILD 1/60 RANDOM
(
1/1 灯笼项链
1/1 白金项链
1/1 白色虎齿项链
)

#CHILD 1/70 RANDOM
(
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 生铁戒指
)

#CHILD 1/90 RANDOM
(
1/1 金戒指
)

#CHILD 1/70 RANDOM
(
1/1 蓝翡翠项链
1/1 放大镜
1/1 竹笛
)

#CHILD 1/80 RANDOM
(
1/1 魅力戒指
1/1 道德戒指
1/1 骷髅戒指
)

#CHILD 1/120 RANDOM
(
1/1 珊瑚戒指
1/1 降妖除魔戒指
)

#CHILD 1/90 RANDOM
(
1/1 坚固手套
1/1 魔力手镯
1/1 黑檀手镯
1/1 道士手镯
)

#CHILD 1/110 RANDOM
(
1/1 死神手套
1/1 金手镯
)

#CHILD 1/100 RANDOM
(
1/1 布鞋
1/1 兽皮腰带
1/1 道士头盔
1/1 骷髅头盔
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
)

#CHILD 1/250 RANDOM
(
1/1 鹿皮靴
1/1 铁腰带
1/1 幽灵项链
1/1 生命项链
1/1 天珠项链
1/1 幽灵手套
1/1 思贝儿手镯
1/1 心灵手镯
1/1 龙之戒指
1/1 红宝石戒指
1/1 铂金戒指
1/1 炼狱
1/1 魔杖
1/1 银蛇
)

#CHILD 1/800 RANDOM
(
1/1 无极棍
1/1 井中月
)

#CHILD 1/900 RANDOM
(
1/1 记忆项链
1/1 记忆头盔
)

#CHILD 1/900 RANDOM
(
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
)

#CHILD 1/1800 RANDOM
(
1/1 紫绸靴
1/1 青铜腰带
1/1 绿色项链
1/1 恶魔铃铛
1/1 灵魂项链
1/1 阎罗手套
1/1 骑士手镯
1/1 龙之手镯
1/1 三眼手镯
1/1 力量戒指
1/1 紫碧螺
1/1 泰坦戒指
1/1 黑铁头盔
1/1 黄金头盔
)