1/5 金币 1000
1/5 金币 1000
1/5 金币 1000

1/5 强效太阳水
1/5 强效太阳水
1/5 强效太阳水
1/5 强效太阳水
1/5 强效金创药
1/5 强效金创药
1/5 强效金创药
1/5 强效金创药
1/5 强效魔法药
1/5 强效魔法药
1/5 强效魔法药
1/5 强效魔法药

#CHILD 1/30 RANDOM
(
1/1 轻型盔甲(男)
1/1 轻型盔甲(女)
1/1 中型盔甲(男)
1/1 中型盔甲(女)
)

#CHILD 1/40 RANDOM
(
1/1 黄色水晶项链
1/1 黑色水晶项链
)

#CHILD 1/40 RANDOM
(
1/1 银手镯
1/1 皮制手套
1/1 钢手镯
1/1 大手镯
)

#CHILD 1/40 RANDOM
(
1/1 玻璃戒指
1/1 牛角戒指
1/1 蓝色水晶戒指
)

#CHILD 1/50 RANDOM
(
1/1 魔鬼项链
1/1 琥珀项链
1/1 凤凰明珠
)

#CHILD 1/60 RANDOM
(
1/1 八荒
1/1 海魂
1/1 半月
)

#CHILD 1/60 RANDOM
(
1/1 灯笼项链
1/1 白金项链
1/1 白色虎齿项链
)

#CHILD 1/70 RANDOM
(
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 生铁戒指
)

#CHILD 1/90 RANDOM
(
1/1 金戒指
)

#CHILD 1/80 RANDOM
(
1/1 坚固手套
1/1 魔力手镯
1/1 黑檀手镯
1/1 道士手镯
)

#CHILD 1/100 RANDOM
(
1/1 神水
1/1 神秘腰带
1/1 神秘戒指
1/1 神秘头盔
)

#CHILD 1/200 RANDOM
(
1/1 攻击神水
1/1 魔力神水
1/1 精神神水
1/1 疾风神水
1/1 体力强效神水
1/1 魔力强效神水
)