1/5 金币 400
1/5 金币 400
1/5 金币 400

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

#CHILD 1/20 RANDOM
(
1/1 铁剑
1/1 短剑
1/1 青铜斧
)

#CHILD 1/30 RANDOM
(
1/1 青铜头盔
1/1 魔法头盔
)

#CHILD 1/30 RANDOM
(
1/1 轻型盔甲(男)
1/1 轻型盔甲(女)
1/1 中型盔甲(男)
1/1 中型盔甲(女)
)

#CHILD 1/40 RANDOM
(
1/1 黄色水晶项链
1/1 黑色水晶项链
)

#CHILD 1/40 RANDOM
(
1/1 玻璃戒指
1/1 牛角戒指
1/1 蓝色水晶戒指
)

#CHILD 1/100 RANDOM
(
1/1 魔鬼项链
1/1 琥珀项链
1/1 凤凰明珠
)

#CHILD 1/140 RANDOM
(
1/1 银手镯
1/1 皮制手套
1/1 钢手镯
1/1 大手镯
)

#CHILD 1/150 RANDOM
(
1/1 八荒
1/1 海魂
1/1 半月
)