1/5 金币 1000
1/5 金币 1000
1/5 金币 1000

1/5 强效太阳水
1/5 强效太阳水
1/5 强效太阳水

#CHILD 1/60 RANDOM
(
1/1 灯笼项链
1/1 白金项链
1/1 白色虎齿项链
)

#CHILD 1/70 RANDOM
(
1/1 黑色水晶戒指
1/1 蛇眼戒指
1/1 珍珠戒指
1/1 生铁戒指
)

#CHILD 1/90 RANDOM
(
1/1 金戒指
)

#CHILD 1/70 RANDOM
(
1/1 蓝翡翠项链
1/1 放大镜
1/1 竹笛
)

#CHILD 1/80 RANDOM
(
1/1 魅力戒指
1/1 道德戒指
1/1 骷髅戒指
)

#CHILD 1/120 RANDOM
(
1/1 珊瑚戒指
1/1 降妖除魔戒指
)

#CHILD 1/90 RANDOM
(
1/1 坚固手套
1/1 魔力手镯
1/1 黑檀手镯
1/1 道士手镯
)

#CHILD 1/110 RANDOM
(
1/1 死神手套
1/1 金手镯
)

#CHILD 1/100 RANDOM
(
1/1 布鞋
1/1 兽皮腰带
1/1 道士头盔
1/1 骷髅头盔
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
)

#CHILD 1/600 RANDOM
(
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
)

#CHILD 1/1800 RANDOM
(
1/1 心灵召唤
1/1 野蛮冲撞
1/1 地狱雷光
1/1 魔法盾
1/1 圣言术
1/1 群体治疗术
)

#CHILD 1/2600 RANDOM
(
1/1 烈火剑法
1/1 冰咆哮
1/1 召唤神兽
)

#CHILD 1/3400 RANDOM
(
1/1 狮子吼
1/1 双龙斩
1/1 寒冰掌
1/1 灭天火
1/1 无极真气
1/1 禁锢术
)
