1/3 祝福油

1/1 金币 2000
1/1 金币 2000
1/1 金币 2000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

#CHILD 1/1 RANDOM
(
1/1 鹿皮靴
1/1 铁腰带
1/1 幽灵项链
1/1 生命项链
1/1 天珠项链
1/1 幽灵手套
1/1 思贝儿手镯
1/1 心灵手镯
1/1 龙之戒指
1/1 红宝石戒指
1/1 铂金戒指
1/1 炼狱
1/1 魔杖
1/1 银蛇
)

#CHILD 1/30 RANDOM
(
1/1 无极棍
1/1 井中月
)

#CHILD 1/3 RANDOM
(
1/1 紫绸靴
1/1 青铜腰带
1/1 绿色项链
1/1 恶魔铃铛
1/1 灵魂项链
1/1 阎罗手套
1/1 黑铁手套
1/1 骑士手镯
1/1 龙之手镯
1/1 三眼手镯
1/1 力量戒指
1/1 紫碧螺
1/1 泰坦戒指
1/1 黑铁头盔
1/1 黄金头盔
)

#CHILD 1/100 RANDOM
(
1/1 裁决之杖
1/1 龙纹剑
1/1 骨玉权杖
)

#CHILD 1/200 RANDOM
(
1/1 雷霆战靴
1/1 雷霆腰带
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 光芒道靴
1/1 光芒腰带
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆勋章
1/1 雷霆护腕
1/1 雷霆战戒
1/1 烈焰魔盔
1/1 烈焰项链
1/1 烈焰勋章
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 光芒道盔
1/1 光芒项链
1/1 光芒勋章
1/1 光芒护腕
1/1 光芒道戒
)

#CHILD 1/300 RANDOM
(
1/1 雷霆战甲(女)
1/1 雷霆战甲(男)
1/1 烈焰魔衣(女)
1/1 烈焰魔衣(男)
1/1 光芒道袍(女)
1/1 光芒道袍(男)
)

#CHILD 1/400 RANDOM
(
1/1 开天
1/1 镇天
1/1 玄天
)

#CHILD 1/600 RANDOM
(
1/1 凤天魔甲
1/1 凰天魔衣
)