1/3 祝福油

1/1 金币 2000
1/1 金币 2000
1/1 金币 2000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/30 蓝翡翠项链
1/30 放大镜
1/30 竹笛

1/40 魅力戒指
1/40 道德戒指
1/40 骷髅戒指
1/40 珊瑚戒指
1/40 降妖除魔戒指

1/50 坚固手套
1/50 魔力手镯
1/50 黑檀手镯
1/50 道士手镯
1/50 死神手套
1/50 金手镯

#CHILD 1/2 RANDOM
(
1/1 鹿皮靴
1/1 铁腰带
1/1 幽灵项链
1/1 生命项链
1/1 天珠项链
1/1 幽灵手套
1/1 思贝儿手镯
1/1 心灵手镯
1/1 龙之戒指
1/1 红宝石戒指
1/1 铂金戒指
1/1 炼狱
1/1 魔杖
1/1 银蛇
)

#CHILD 1/20 RANDOM
(
1/1 无极棍
1/1 井中月
)

#CHILD 1/30 RANDOM
(
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 恶魔长袍(男)
1/1 恶魔长袍(女)
1/1 幽灵战衣(男)
1/1 幽灵战衣(女)
)

#CHILD 1/60 RANDOM
(
1/1 紫绸靴
1/1 青铜腰带
1/1 绿色项链
1/1 恶魔铃铛
1/1 灵魂项链
1/1 阎罗手套
1/1 骑士手镯
1/1 龙之手镯
1/1 三眼手镯
1/1 力量戒指
1/1 紫碧螺
1/1 泰坦戒指
1/1 黑铁头盔
1/1 黄金头盔
)

#CHILD 1/100 RANDOM
(
1/1 裁决之杖
1/1 龙纹剑
1/1 骨玉权杖
)

#CHILD 1/400 RANDOM
(
1/1 怒斩
1/1 龙牙
1/1 逍遥扇
)

#CHILD 1/100 RANDOM
(
1/1 记忆项链
1/1 记忆头盔
)

#CHILD 1/100 RANDOM
(
1/1 心灵召唤
1/1 野蛮冲撞
1/1 地狱雷光
1/1 魔法盾
1/1 圣言术
1/1 群体治愈术
)

#CHILD 1/400 RANDOM
(
1/1 烈火剑法
1/1 冰咆哮
1/1 召唤神兽
)