(@@SENDMSG @PlayOffline @buy @sell @repair @s_repair @@offlinemsg @getnextpage @getPreviouspage @@InPutString @PlayDie)

;--------------------------------------------------------------
;装备升级
[@ItemUpgrade]
#IF
CHECKGOLD 50000
CHECKGAMEGOLD > 9
#ACT
TAKE 金币 50000
GAMEGOLD - 10
#ELSESAY
升级装备需要<50000金币>和<10元宝>。
#ELSEACT
SETUPGRADEFAIL
BREAK

;--------------------------------------------------------------
;开始挂机触发
[@StartAutoOnline]
#IF
#ACT
STARTAUTOPLAYGAME

;点停止挂机触发
[@StopAutoOnline]
#IF
#ACT
STOPAUTOPLAYGAME

;--------------------------------------------------------------
[@PlayLevelUp]
#ACT
#CALL [\等级提升\玩家等级提升.txt] @玩家等级提升

[@HeroLevelUp]
#ACT
#CALL [\等级提升\英雄等级提升.txt] @英雄等级提升

;--------------------------------------------------------------
[@PlayDie]
#IF
#ACT
#CALL [\玩家死亡\玩家死亡.txt] @玩家死亡

[@KillPlay]
#IF
#ACT
#CALL [\玩家死亡\玩家死亡.txt] @玩家击杀

;--------------------------------------------------------------
[@OnKillMob]
#IF
#ACT
#CALL [\杀怪触发\杀怪触发.txt] @杀怪触发

;--------------------------------------------------------------
;金条
[@StdModeFunc100]
#IF
CHECKGOLD 199000001
#ACT
GIVE 金条 1
MESSAGEBOX 超过允许携带金币量，不能兑换！
#ELSEACT
GIVE 金币 1000000

;金砖
[@StdModeFunc101]
#IF
CHECKBAGSIZE 5
#ACT
GIVE 金条 5
#ELSEACT
GIVE 金砖 1
MESSAGEBOX 背包没有足够空间，不能兑换！

;金盒
[@StdModeFunc102]
#IF
CHECKBAGSIZE 2
#ACT
GIVE 金砖 2
#ELSEACT
GIVE 金盒 1
MESSAGEBOX 背包没有足够空间，不能兑换！

;--------------------------------------------------------------
;移动仓库
;[@StdModeFunc1000]
;#IF
;#ACT
;goto @StoreageMain
;
;[@StoreageMain]
;移动仓库为您提供以下服务功能:\ \ \
;<存放物品/@storage>\ \
;<取回物品/@getback>\
;
;[@storage]
;需要保管什么东西?\ \
;<返回上页/@StoreageMain>
;
;[@getback]
;请看目录决定找什么东西.\ \
;<仓库首页/@getPreviouspage>   <仓库尾页/@getnextpage> \ \
;<返回上页/@StoreageMain>
[@StdModeFunc1000]
#IF
#ACT
OPENSTORAGEVIEW 1

;传送卷轴
[@StdModeFunc1001]
#ACT
#CALL [\玛法通行令.txt] @玛法通行令

;记路标石
[@StdModeFunc1002]
#IF
#SAY
功能未开放 \
<退出/@exit>

[@StdModeFunc1003]
#IF
GENDER WOMAN
#ACT
HAIRSTYLE 0
SENDMSG 5 系统提示：您的发型已经变更！
BREAK

#IF
GENDER MAN
#ACT
HAIRSTYLE 0
SENDMSG 5 系统提示：您的发型已经变更！
BREAK

[@StdModeFunc1004]
#IF
GENDER WOMAN
#ACT
HAIRSTYLE 1
SENDMSG 5 系统提示：您的发型已经变更！
BREAK

#IF
GENDER MAN
#ACT
HAIRSTYLE 1
SENDMSG 5 系统提示：您的发型已经变更！
BREAK

;--------------------------------------------------------------
;盟重回城石
[@StdModeFunc1005]
#IF
#ACT
MAPMOVE 3 330 330

;比奇回城石
[@StdModeFunc1006]
#IF
#ACT
MAPMOVE 0 330 270

;封魔回城石
[@StdModeFunc1007]
#IF
#ACT
MAPMOVE 4 240 202

;苍月回城石
[@StdModeFunc1008]
#IF
#ACT
MAPMOVE 5 140 338 

;回城石
[@StdModeFunc1009]
#IF
#ACT
GOHOME

;--------------------------------------------------------------
;一心一意
[@StdModeFunc1010]
#IF
#ACT
GMEXECUTE showeffect 79
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放烟花咯。

;心心相印
[@StdModeFunc1011]
#IF
#ACT
GMEXECUTE showeffect 80
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放烟花咯。

;飞火流星
[@StdModeFunc1012]
#IF
#ACT
GMEXECUTE showeffect 81
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放烟花咯。

;浪漫星雨
[@StdModeFunc1013]
#IF
#ACT
GMEXECUTE showeffect 82
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放烟花咯。

;绮梦幻想
[@StdModeFunc1014]
#IF
#ACT
GMEXECUTE showeffect 83
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放烟花咯。

;长空火舞
[@StdModeFunc1015]
#IF
#ACT
GMEXECUTE showeffect 85
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放烟花咯。

;如雾似梦
[@StdModeFunc1016]
#IF
#ACT
GMEXECUTE showeffect 84
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放烟花咯。

[@StdModeFunc1017]
#IF
SMALL M3 60
#ACT
INC M3 2
GMEXECUTE showeffect 86
DELAYGOTO 2000 @庆典蛋糕1
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放庆典蛋糕咯。
#ELSEACT
MOV M3 0

[@庆典蛋糕1]
#IF
SMALL M3 60
#ACT
INC M3 2
GMEXECUTE showeffect 86
DELAYGOTO 2000 @庆典蛋糕2
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放庆典蛋糕咯。
#ELSEACT
MOV M3 0

[@庆典蛋糕2]
#IF
SMALL M3 60
#ACT
INC M3 2
GMEXECUTE showeffect 86
DELAYGOTO 2000 @庆典蛋糕3
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放庆典蛋糕咯。
#ELSEACT
MOV M3 0

[@庆典蛋糕3]
#IF
SMALL M3 60
#ACT
INC M3 2
GMEXECUTE showeffect 86
DELAYGOTO 2000 @庆典蛋糕4
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放庆典蛋糕咯。
#ELSEACT
MOV M3 0

[@庆典蛋糕4]
#IF
SMALL M3 60
#ACT
INC M3 2
GMEXECUTE showeffect 86
DELAYGOTO 2000 @庆典蛋糕5
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放庆典蛋糕咯。
#ELSEACT
MOV M3 0

[@庆典蛋糕5]
#IF
SMALL M3 60
#ACT
INC M3 2
GMEXECUTE showeffect 86
DELAYGOTO 2000 @庆典蛋糕6
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放庆典蛋糕咯。
#ELSEACT
MOV M3 0

[@庆典蛋糕6]
#IF
SMALL M3 60
#ACT
INC M3 2
GMEXECUTE showeffect 86
DELAYGOTO 2000 @庆典蛋糕
SENDMSG 1 【<$USERNAME>】在%m(%x:%y)处放庆典蛋糕咯。
#ELSEACT
MOV M3 0

;--------------------------------------------------------------
;行会召唤令
[@StdModeFunc1018]
#IF
#ACT
#CALL [\行会召唤令\行会召唤令.txt] @行会召唤令发起

;--------------------------------------------------------------
;元宝相关
[@StdModeFunc1020]
#ACT
GAMEGOLD + 1
SENDMSG 5 系统提示：元宝增加1个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1021]
#ACT
GAMEGOLD + 2
SENDMSG 5 系统提示：元宝增加2个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1022]
#ACT
GAMEGOLD + 5
SENDMSG 5 系统提示：元宝增加5个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1023]
#ACT
GAMEGOLD + 10
SENDMSG 5 系统提示：元宝增加10个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1024]
#ACT
GAMEGOLD + 20
SENDMSG 5 系统提示：元宝增加20个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1025]
#ACT
GAMEGOLD + 50
SENDMSG 5 系统提示：元宝增加50个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1026]
#ACT
GAMEGOLD + 100
SENDMSG 5 系统提示：元宝增加100个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1027]
#ACT
GAMEGOLD + 200
SENDMSG 5 系统提示：元宝增加200个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1028]
#ACT
GAMEGOLD + 500
SENDMSG 5 系统提示：元宝增加500个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1029]
#ACT
GAMEGOLD + 1000
SENDMSG 5 系统提示：元宝增加1000个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1030]
#ACT
GAMEGOLD + 2000
SENDMSG 5 系统提示：元宝增加2000个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1031]
#ACT
GAMEGOLD + 5000
SENDMSG 5 系统提示：元宝增加5000个, 您当前的元宝为：<$GAMEGOLD>个.

[@StdModeFunc1032]
#ACT
GAMEGOLD + 10000
SENDMSG 5 系统提示：元宝增加10000个, 您当前的元宝为：<$GAMEGOLD>个.

;--------------------------------------------------------------
;双倍经验卷
[@StdModeFunc1040]
#IF
#ACT
KILLMONEXPRATE 200 7200
SENDMSG 5 系统提示：您获得两个小时的双倍经验，如果掉线或死亡双倍时间将消失！

[@StdModeFunc1041]
#IF
#ACT
KILLMONEXPRATE 400 7200
SENDMSG 5 系统提示：您获得两个小时的四倍经验，如果掉线或死亡双倍时间将消失！

[@StdModeFunc1042]
#IF
#ACT
KILLMONEXPRATE 600 7200
SENDMSG 5 系统提示：您获得两个小时的六倍经验，如果掉线或死亡双倍时间将消失！

[@StdModeFunc1043]
#IF
#ACT
KILLMONEXPRATE 800 7200
SENDMSG 5 系统提示：您获得两个小时的八倍经验，如果掉线或死亡双倍时间将消失！

[@StdModeFunc1044]
#IF
#ACT
KILLMONEXPRATE 1000 7200
SENDMSG 5 系统提示：您获得两个小时的十倍经验，如果掉线或死亡双倍时间将消失！

;--------------------------------------------------------------
[@UserCmd0]
#IF
#ACT
#CALL [\游戏管理\游戏管理.txt] @游戏管理

;--------------------------------------------------------------
[@EnterMap]
;中止未知暗殿超时移动
#IF
NOT COMPARETEXT <$MAP> M001
#ACT
BREAKTIMERECALL

;--------------------------------------------------------------
;自定义按钮-打开宠物界面
[@ButtonClick1]
#IF
#ACT
OpenGamePetDlg 
;#IF
;CHECKCALLGAMEPET
;#ACT
;RETAKEGAMEPET
;#ELSEACT
;RECALLGAMEPET

[@GamePetRecall]
#IF
#ACT
SENDMSG 5 召唤宠物<$GamePetName>

[@GamePetRetake]
#IF
#ACT
SENDMSG 5 收回宠物<$GamePetName>
