(@buy @sell @repair @s_repair )
%100
+0
+42
+30
+25
+3
[@main]
欢迎，我能为你做点什么？\ \
<买/@buy> 物品\
<卖/@sell> 物品\
<离开/@exit>
#ACT
Close

[@buy]
需要什么物品吗?\
我这里有瞬间传送咒书，买几本吧.\ \
<返回/@Main>

[@sell]
把要卖的东西给我，我会给你好价钱的.\
我们还收购各种药和蜡烛.\ \
<返回/@Main>

[goods]
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
随机传送卷	      600	3
随机传送卷包          600       10
护身符       40 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5