;清除装备原有的所有元素属性，随机计算出新的元素属性
;本操作只会影响装备的元素属性，对于装备原有的极品属性不会有影响
[@元素属性附魔]
{
;#IF
;CHECKPKPOINT 2
;#SAY
;我不想和你这样的人打交道.. \ \
;<取消/@exit>
;#ELSEACT
#IF
#ACT
GOTO @提交附魔装备

[@提交附魔装备]
#IF
#ACT
#SAY
<附魔可没看上去那么简单，有些问题你必须清楚：/SCOLOR=255>\
<1、附魔可以帮你重新挖掘装备潜在的元素属性。/SCOLOR=250>\
<2、附魔只会影响装备的元素属性，不会影响其基础属性。/SCOLOR=250>\
<3、附魔并不一定会成功，原有元素属性会消失，并且有破碎的可能。/SCOLOR=250>\
<4、每次附魔需要花费500元宝，附魔次数不限。/SCOLOR=250>\ \
<ITEMBOX:0:5:514:50:120:42:42:*:254#需要附魔的装备>\ 
　　　　　        <开始附魔/@开始附魔>    <我再想想/@exit>\

[@ItemIntoBox0]
#IF
#ACT
SETUPGRADEITEM 0

;检查物品类型
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 5
COMPARETEXT <$BOXITEM[0].STDMODE> 6
COMPARETEXT <$BOXITEM[0].STDMODE> 10
COMPARETEXT <$BOXITEM[0].STDMODE> 11
COMPARETEXT <$BOXITEM[0].STDMODE> 15
COMPARETEXT <$BOXITEM[0].STDMODE> 16
COMPARETEXT <$BOXITEM[0].STDMODE> 19
COMPARETEXT <$BOXITEM[0].STDMODE> 20
COMPARETEXT <$BOXITEM[0].STDMODE> 21
COMPARETEXT <$BOXITEM[0].STDMODE> 22
COMPARETEXT <$BOXITEM[0].STDMODE> 23
COMPARETEXT <$BOXITEM[0].STDMODE> 24
COMPARETEXT <$BOXITEM[0].STDMODE> 26
COMPARETEXT <$BOXITEM[0].STDMODE> 30
COMPARETEXT <$BOXITEM[0].STDMODE> 62
COMPARETEXT <$BOXITEM[0].STDMODE> 63
COMPARETEXT <$BOXITEM[0].STDMODE> 64
#ELSEACT
RETURNBOXITEM 0
MESSAGEBOX 我不想知道你这是什么宝贝，我也没功夫陪你瞎闹。
BREAK

[@开始附魔]
;检查是否有装备
#IF
CHECKBOXITEMCOUNT 0 1
#ELSESAY
请放入要进行元素附魔的装备！\ \
<返回/@提交附魔装备>\
<离开/@exit>\
#ELSEACT
BREAK

;检查材料是否充足
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
#ELSESAY
什么，你连这点实力都没有，还想我为你服务？\ 
准备好足够的元宝再来找我吧。\ \ 
<离开/@exit>\ 
#ELSEACT
RETURNBOXITEM 0
BREAK

;破碎
#IF
#ACT
MOVR P2 0 1000

#IF
LARGE P2 600
#ACT
DELBOXITEM 0
BREAK
#SAY
很遗憾，你的装备破碎了，这也不是我想要的结果。\ \ 
<返回/@提交附魔装备>\ 
<离开/@exit>\ 

#IF
#ACT
SETUPGRADEITEM 0

;清空原有属性
#IF
#ACT
SETNEWITEMVALUE -1 0 = 0
SETNEWITEMVALUE -1 1 = 0
SETNEWITEMVALUE -1 2 = 0
SETNEWITEMVALUE -1 3 = 0
SETNEWITEMVALUE -1 4 = 0
SETNEWITEMVALUE -1 5 = 0
SETNEWITEMVALUE -1 6 = 0
SETNEWITEMVALUE -1 7 = 0

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 5
COMPARETEXT <$BOXITEM[0].STDMODE> 6
#ACT
GOTO @武器附魔
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 10
COMPARETEXT <$BOXITEM[0].STDMODE> 11
#ACT
GOTO @衣服附魔
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 15
COMPARETEXT <$BOXITEM[0].STDMODE> 16
#ACT
GOTO @头盔附魔
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 19
COMPARETEXT <$BOXITEM[0].STDMODE> 20
COMPARETEXT <$BOXITEM[0].STDMODE> 21
#ACT
GOTO @项链附魔
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 22
COMPARETEXT <$BOXITEM[0].STDMODE> 23
#ACT
GOTO @戒指附魔
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 24
COMPARETEXT <$BOXITEM[0].STDMODE> 26
#ACT
GOTO @手镯附魔
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 62
#ACT
GOTO @鞋子附魔
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 64
#ACT
GOTO @腰带附魔
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 63
#ACT
GOTO @宝石附魔
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 30
#ACT
GOTO @勋章附魔
BREAK

[@武器附魔]
#IF
#ACT
MOVR P10 0 2 ;暴击几率增加 
MOVR P20 0 2 ;增加攻击伤害
MOVR P30 0 0 ;物理伤害减少
MOVR P40 0 0 ;魔法伤害减少
MOVR P50 0 0 ;忽视目标防御
MOVR P60 0 0 ;攻击伤害反弹
MOVR P70 0 0 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@衣服附魔]
#IF
#ACT
MOVR P10 0 0 ;暴击几率增加 
MOVR P20 0 0 ;增加攻击伤害
MOVR P30 0 2 ;物理伤害减少
MOVR P40 0 2 ;魔法伤害减少
MOVR P50 0 0 ;忽视目标防御
MOVR P60 0 0 ;攻击伤害反弹
MOVR P70 0 0 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@头盔附魔]
#IF
#ACT
MOVR P10 0 0 ;暴击几率增加 
MOVR P20 0 0 ;增加攻击伤害
MOVR P30 0 2 ;物理伤害减少
MOVR P40 0 2 ;魔法伤害减少
MOVR P50 0 0 ;忽视目标防御
MOVR P60 0 0 ;攻击伤害反弹
MOVR P70 0 0 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@项链附魔]
#IF
#ACT
MOVR P10 0 2 ;暴击几率增加 
MOVR P20 0 2 ;增加攻击伤害
MOVR P30 0 0 ;物理伤害减少
MOVR P40 0 0 ;魔法伤害减少
MOVR P50 0 0 ;忽视目标防御
MOVR P60 0 0 ;攻击伤害反弹
MOVR P70 0 0 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@戒指附魔]
#IF
#ACT
MOVR P10 0 0 ;暴击几率增加 
MOVR P20 0 0 ;增加攻击伤害
MOVR P30 0 0 ;物理伤害减少
MOVR P40 0 0 ;魔法伤害减少
MOVR P50 0 0 ;忽视目标防御
MOVR P60 0 2 ;攻击伤害反弹
MOVR P70 0 0 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@手镯附魔]
#IF
#ACT
MOVR P10 0 0 ;暴击几率增加 
MOVR P20 0 0 ;增加攻击伤害
MOVR P30 0 0 ;物理伤害减少
MOVR P40 0 0 ;魔法伤害减少
MOVR P50 0 2 ;忽视目标防御
MOVR P60 0 0 ;攻击伤害反弹
MOVR P70 0 0 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@鞋子附魔]
#IF
#ACT
MOVR P10 0 0 ;暴击几率增加 
MOVR P20 0 0 ;增加攻击伤害
MOVR P30 0 0 ;物理伤害减少
MOVR P40 0 0 ;魔法伤害减少
MOVR P50 0 0 ;忽视目标防御
MOVR P60 0 0 ;攻击伤害反弹
MOVR P70 0 2 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@腰带附魔]
#IF
#ACT
MOVR P10 0 0 ;暴击几率增加 
MOVR P20 0 0 ;增加攻击伤害
MOVR P30 0 0 ;物理伤害减少
MOVR P40 0 0 ;魔法伤害减少
MOVR P50 0 0 ;忽视目标防御
MOVR P60 0 0 ;攻击伤害反弹
MOVR P70 0 2 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@宝石附魔]
#IF
#ACT
MOVR P10 0 0 ;暴击几率增加 
MOVR P20 0 0 ;增加攻击伤害
MOVR P30 0 0 ;物理伤害减少
MOVR P40 0 0 ;魔法伤害减少
MOVR P50 0 0 ;忽视目标防御
MOVR P60 0 0 ;攻击伤害反弹
MOVR P70 0 2 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@勋章附魔]
#IF
#ACT
MOVR P10 0 0 ;暴击几率增加 
MOVR P20 0 0 ;增加攻击伤害
MOVR P30 0 0 ;物理伤害减少
MOVR P40 0 0 ;魔法伤害减少
MOVR P50 0 0 ;忽视目标防御
MOVR P60 0 0 ;攻击伤害反弹
MOVR P70 0 2 ;体质
MOVR P80 0 2 ;装备附加经验
GOTO @附魔属性

[@附魔属性]
;暴击几率增加 
#IF
COMPARETEXT P10 1
#ACT
MOV P0 0
GOTO @更新属性

;增加攻击伤害
#IF
COMPARETEXT P20 1
#ACT
MOV P0 1
GOTO @更新属性

;物理伤害减少
#IF
COMPARETEXT P30 1
#ACT
MOV P0 2
GOTO @更新属性

;魔法伤害减少
#IF
COMPARETEXT P40 1
#ACT
MOV P0 3
GOTO @更新属性

;忽视目标防御
#IF
COMPARETEXT P50 1
#ACT
MOV P0 4
GOTO @更新属性

;攻击伤害反弹
#IF
COMPARETEXT P60 1
#ACT
MOV P0 5
GOTO @更新属性

;体质
#IF
COMPARETEXT P70 1
#ACT
MOV P0 6
GOTO @更新属性

;装备附加经验 
#IF
COMPARETEXT P80 1
#ACT
MOV P0 7
GOTO @更新属性

#IF
#ACT
UPDATEBOXITEM 0
RETURNBOXITEM 0
#SAY
这或许就是最好的结果，我已经尽力了。\ \
<返回/@提交附魔装备>\ 
<离开/@exit>\ 

[@更新属性]
#IF
#ACT
MOVR P1 0 1000

#IF
LARGE P1 950
#ACT
MOVR P1 140 201
DIV P1 P1 10
SETNEWITEMVALUE -1 P0 = <$STR(P1)>
BREAK

#IF
LARGE P1 900
#ACT
MOVR P1 120 191
DIV P1 P1 10
SETNEWITEMVALUE -1 P0 = <$STR(P1)>
BREAK

#IF
LARGE P1 800
#ACT
MOVR P1 110 181
DIV P1 P1 10
SETNEWITEMVALUE -1 P0 = <$STR(P1)>
BREAK

#IF
LARGE P1 700
#ACT
MOVR P1 100 171
DIV P1 P1 10
SETNEWITEMVALUE -1 P0 = <$STR(P1)>
BREAK

#IF
LARGE P1 600
#ACT
MOVR P1 90 161
DIV P1 P1 10
SETNEWITEMVALUE -1 P0 = <$STR(P1)>
BREAK

#IF
LARGE P1 500
#ACT
MOVR P1 80 151
DIV P1 P1 10
SETNEWITEMVALUE -1 P0 = <$STR(P1)>
BREAK

#IF
LARGE P1 400
#ACT
MOVR P1 60 121
DIV P1 P1 10
SETNEWITEMVALUE -1 P0 = <$STR(P1)>
BREAK

#IF
#ACT
MOVR P1 1 121
DIV P1 P1 10
SETNEWITEMVALUE -1 P0 = <$STR(P1)>
BREAK
}