;清除装备原有的所有额外属性，随机计算出新的额外属性
;本操作只会影响装备的基础属性，对于装备原有的元素属性不会有影响
[@装备属性重铸]
{
;#IF
;CHECKPKPOINT 2
;#SAY
;我不想和你这样的人打交道.. \ \
;<取消/@exit>
;#ELSEACT
#IF
#ACT
GOTO @提交重铸装备

[@提交重铸装备]
#IF
#ACT
#SAY
<重铸虽然能助你打造更强大的装备，但是也存在巨大的风险：/SCOLOR=255>\
<1、重铸可以帮你重新挖掘装备潜在的基础属性，最高可提升4点。/SCOLOR=250>\
<2、重铸只会影响装备的基础属性，不会影响其元素属性。/SCOLOR=250>\
<3、重铸并不一定会成功，原有附加属性会消失，并且有破碎的可能。/SCOLOR=250>\
<4、每次重铸需要花费500元宝，重铸次数不限。/SCOLOR=250>\ \
<ITEMBOX:0:5:514:50:120:42:42:*:254#需要重铸的装备>\ 
　　　　　        <开始重铸/@开始重铸>    <我再想想/@exit>\

[@ItemIntoBox0]
#IF
#ACT
SETUPGRADEITEM 0

;检查物品类型
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 5
COMPARETEXT <$BOXITEM[0].STDMODE> 6
COMPARETEXT <$BOXITEM[0].STDMODE> 10
COMPARETEXT <$BOXITEM[0].STDMODE> 11
COMPARETEXT <$BOXITEM[0].STDMODE> 15
COMPARETEXT <$BOXITEM[0].STDMODE> 16
COMPARETEXT <$BOXITEM[0].STDMODE> 19
COMPARETEXT <$BOXITEM[0].STDMODE> 20
COMPARETEXT <$BOXITEM[0].STDMODE> 21
COMPARETEXT <$BOXITEM[0].STDMODE> 22
COMPARETEXT <$BOXITEM[0].STDMODE> 23
COMPARETEXT <$BOXITEM[0].STDMODE> 24
COMPARETEXT <$BOXITEM[0].STDMODE> 26
COMPARETEXT <$BOXITEM[0].STDMODE> 30
COMPARETEXT <$BOXITEM[0].STDMODE> 62
COMPARETEXT <$BOXITEM[0].STDMODE> 63
COMPARETEXT <$BOXITEM[0].STDMODE> 64
#ELSEACT
RETURNBOXITEM 0
MESSAGEBOX 我不想知道你这是什么宝贝，我也没功夫陪你瞎闹。
BREAK

[@开始重铸]
;检查是否有装备
#IF
CHECKBOXITEMCOUNT 0 1
#ELSESAY
请放入要进行属性重铸的装备！\ \
<返回/@提交重铸装备>\
<离开/@exit>\
#ELSEACT
BREAK

;检查材料是否充足
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
#ELSESAY
什么，你连这点实力都没有，还想我为你服务？\ 
准备好足够的元宝再来找我吧。\ \ 
<离开/@exit>\ 
#ELSEACT
RETURNBOXITEM 0
BREAK

;破碎
#IF
#ACT
MOVR P2 0 1000

#IF
LARGE P2 600
#ACT
DELBOXITEM 0
BREAK
#SAY
很遗憾，你的装备破碎了，这也不是我想要的结果。\ \ 
<返回/@提交重铸装备>\ 
<离开/@exit>\ 

#IF
#ACT
SETUPGRADEITEM 0

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 5
COMPARETEXT <$BOXITEM[0].STDMODE> 6
#ACT
CHANGEITEMADDVALUE -1 0 = 0
CHANGEITEMADDVALUE -1 1 = 0
CHANGEITEMADDVALUE -1 2 = 0
GOTO @武器重铸
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 10
COMPARETEXT <$BOXITEM[0].STDMODE> 11
#ACT
CHANGEITEMADDVALUE -1 0 = 0
CHANGEITEMADDVALUE -1 1 = 0
CHANGEITEMADDVALUE -1 2 = 0
CHANGEITEMADDVALUE -1 3 = 0
CHANGEITEMADDVALUE -1 4 = 0
GOTO @衣服重铸
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 15
COMPARETEXT <$BOXITEM[0].STDMODE> 16
#ACT
CHANGEITEMADDVALUE -1 0 = 0
CHANGEITEMADDVALUE -1 1 = 0
CHANGEITEMADDVALUE -1 2 = 0
CHANGEITEMADDVALUE -1 3 = 0
CHANGEITEMADDVALUE -1 4 = 0
GOTO @头盔重铸
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 19
COMPARETEXT <$BOXITEM[0].STDMODE> 20
COMPARETEXT <$BOXITEM[0].STDMODE> 21
#ACT
CHANGEITEMADDVALUE -1 2 = 0
CHANGEITEMADDVALUE -1 3 = 0
CHANGEITEMADDVALUE -1 4 = 0
GOTO @项链重铸
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 22
COMPARETEXT <$BOXITEM[0].STDMODE> 23
#ACT
CHANGEITEMADDVALUE -1 0 = 0
CHANGEITEMADDVALUE -1 1 = 0
CHANGEITEMADDVALUE -1 2 = 0
CHANGEITEMADDVALUE -1 3 = 0
CHANGEITEMADDVALUE -1 4 = 0
GOTO @戒指重铸
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 24
COMPARETEXT <$BOXITEM[0].STDMODE> 26
#ACT
CHANGEITEMADDVALUE -1 0 = 0
CHANGEITEMADDVALUE -1 1 = 0
CHANGEITEMADDVALUE -1 2 = 0
CHANGEITEMADDVALUE -1 3 = 0
CHANGEITEMADDVALUE -1 4 = 0
GOTO @手镯重铸
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 62
#ACT
CHANGEITEMADDVALUE -1 0 = 0
CHANGEITEMADDVALUE -1 1 = 0
CHANGEITEMADDVALUE -1 2 = 0
CHANGEITEMADDVALUE -1 3 = 0
CHANGEITEMADDVALUE -1 4 = 0
GOTO @鞋子重铸
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 64
#ACT
CHANGEITEMADDVALUE -1 0 = 0
CHANGEITEMADDVALUE -1 1 = 0
CHANGEITEMADDVALUE -1 2 = 0
CHANGEITEMADDVALUE -1 3 = 0
CHANGEITEMADDVALUE -1 4 = 0
GOTO @腰带重铸
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 63
#ACT
CHANGEITEMADDVALUE -1 0 = 0
CHANGEITEMADDVALUE -1 1 = 0
CHANGEITEMADDVALUE -1 2 = 0
CHANGEITEMADDVALUE -1 3 = 0
CHANGEITEMADDVALUE -1 4 = 0
GOTO @宝石重铸
BREAK

#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 30
#ACT
CHANGEITEMADDVALUE -1 0 = 0
CHANGEITEMADDVALUE -1 1 = 0
CHANGEITEMADDVALUE -1 2 = 0
CHANGEITEMADDVALUE -1 3 = 0
CHANGEITEMADDVALUE -1 4 = 0
GOTO @勋章重铸
BREAK

[@武器重铸]
#IF
#ACT
MOVR P10 0 2 ;攻击
MOVR P20 0 2 ;魔法
MOVR P30 0 2 ;道术
MOVR P40 0 0 ;
MOVR P50 0 0 ;
GOTO @重铸属性

[@衣服重铸]
#IF
#ACT
MOVR P10 0 2 ;防御
MOVR P20 0 2 ;魔御
MOVR P30 0 2 ;攻击
MOVR P40 0 2 ;魔法
MOVR P50 0 2 ;道术
GOTO @重铸属性

[@头盔重铸]
#IF
#ACT
MOVR P10 0 2 ;防御
MOVR P20 0 2 ;魔御
MOVR P30 0 2 ;攻击
MOVR P40 0 2 ;魔法
MOVR P50 0 2 ;道术
GOTO @重铸属性

[@项链重铸]
#IF
#ACT
MOVR P10 0 0 ;防御
MOVR P20 0 0 ;魔御
MOVR P30 0 2 ;攻击
MOVR P40 0 2 ;魔法
MOVR P50 0 2 ;道术
GOTO @重铸属性

[@戒指重铸]
#IF
#ACT
MOVR P10 0 2 ;防御
MOVR P20 0 2 ;魔御
MOVR P30 0 2 ;攻击
MOVR P40 0 2 ;魔法
MOVR P50 0 2 ;道术
GOTO @重铸属性

[@手镯重铸]
#IF
#ACT
MOVR P10 0 2 ;防御
MOVR P20 0 2 ;魔御
MOVR P30 0 2 ;攻击
MOVR P40 0 2 ;魔法
MOVR P50 0 2 ;道术
GOTO @重铸属性

[@鞋子重铸]
#IF
#ACT
MOVR P10 0 2 ;防御
MOVR P20 0 2 ;魔御
MOVR P30 0 2 ;攻击
MOVR P40 0 2 ;魔法
MOVR P50 0 2 ;道术
GOTO @重铸属性

[@腰带重铸]
#IF
#ACT
MOVR P10 0 2 ;防御
MOVR P20 0 2 ;魔御
MOVR P30 0 2 ;攻击
MOVR P40 0 2 ;魔法
MOVR P50 0 2 ;道术
GOTO @重铸属性

[@宝石重铸]
#IF
#ACT
MOVR P10 0 2 ;防御
MOVR P20 0 2 ;魔御
MOVR P30 0 2 ;攻击
MOVR P40 0 2 ;魔法
MOVR P50 0 2 ;道术
GOTO @重铸属性

[@勋章重铸]
#IF
#ACT
MOVR P10 0 2 ;防御
MOVR P20 0 2 ;魔御
MOVR P30 0 2 ;攻击
MOVR P40 0 2 ;魔法
MOVR P50 0 2 ;道术
GOTO @重铸属性

[@重铸属性]
#IF
COMPARETEXT P10 1
#ACT
MOV P0 0
GOTO @更新属性

#IF
COMPARETEXT P20 1
#ACT
MOV P0 1
GOTO @更新属性

#IF
COMPARETEXT P30 1
#ACT
MOV P0 2
GOTO @更新属性

#IF
COMPARETEXT P40 1
#ACT
MOV P0 3
GOTO @更新属性

#IF
COMPARETEXT P50 1
#ACT
MOV P0 4
GOTO @更新属性

#IF
#ACT
UPDATEBOXITEM 0
RETURNBOXITEM 0
#SAY
这或许就是最好的结果，我已经尽力了。\ \
<返回/@提交重铸装备>\ 
<离开/@exit>\ 

[@更新属性]
#IF
#ACT
MOVR P1 0 1000

#IF
LARGE P1 990
#ACT
CHANGEITEMADDVALUE -1 P0 = 4
BREAK

#IF
LARGE P1 980
#ACT
CHANGEITEMADDVALUE -1 P0 = 3
BREAK

#IF
LARGE P1 950
#ACT
CHANGEITEMADDVALUE -1 P0 = 2
BREAK

#IF
LARGE P1 700
#ACT
CHANGEITEMADDVALUE -1 P0 = 1
BREAK
}