;随机提升装备的额外属性，不会影响其已有的额外属性
[@装备属性升级]
{
;#IF
;CHECKPKPOINT 2
;#SAY
;我不想和你这样的人打交道.. \ \
;<取消/@exit>
;#ELSEACT
#IF
#ACT
GOTO @提交升级装备

[@提交升级装备]
#IF
#ACT
#SAY
<这是一种提升装备属性的不错方式，有些事情你还是必须要知道：/SCOLOR=255>\
<1、我可以帮你提升装备的属性，但是无法指定具体的属性类型。/SCOLOR=250>\
<2、装备升级是否成功都是未知，并且有可能破碎。/SCOLOR=250>\
<3、每次升级需要花费500元宝和100玛法精铁。/SCOLOR=250>\
<4、每件装备最多被升级十次。/SCOLOR=250>\ \
<ITEMBOX:0:5:514:50:120:42:42:*:254#需要升级的装备>\ 
　　　　　        <开始升级/@开始升级>    <我再想想/@exit>\

[@ItemIntoBox0]
#IF
#ACT
SETUPGRADEITEM 0

;检查物品类型
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 5
COMPARETEXT <$BOXITEM[0].STDMODE> 6
COMPARETEXT <$BOXITEM[0].STDMODE> 10
COMPARETEXT <$BOXITEM[0].STDMODE> 11
COMPARETEXT <$BOXITEM[0].STDMODE> 15
COMPARETEXT <$BOXITEM[0].STDMODE> 16
COMPARETEXT <$BOXITEM[0].STDMODE> 19
COMPARETEXT <$BOXITEM[0].STDMODE> 20
COMPARETEXT <$BOXITEM[0].STDMODE> 21
COMPARETEXT <$BOXITEM[0].STDMODE> 22
COMPARETEXT <$BOXITEM[0].STDMODE> 23
COMPARETEXT <$BOXITEM[0].STDMODE> 24
COMPARETEXT <$BOXITEM[0].STDMODE> 26
COMPARETEXT <$BOXITEM[0].STDMODE> 30
COMPARETEXT <$BOXITEM[0].STDMODE> 62
COMPARETEXT <$BOXITEM[0].STDMODE> 63
COMPARETEXT <$BOXITEM[0].STDMODE> 64
#ELSEACT
RETURNBOXITEM 0
MESSAGEBOX 我不想知道你这是什么宝贝，我也没功夫陪你瞎闹。
BREAK

;检查升级次数
#IF
CHECKITEMUPGRADECOUNT 0 -1 > 9
#ACT
RETURNBOXITEM 0
MESSAGEBOX <$BOXITEM[0].NAME>的升级次数已经达到十次，无法继续升级。
BREAK

[@开始升级]
;检查是否有装备
#IF
CHECKBOXITEMCOUNT 0 1
#ELSESAY
请放入要进行属性升级的装备！\ \
<返回/@提交升级装备>\
<离开/@exit>\
#ELSEACT
BREAK

;检查升级次数
#IF
CHECKITEMUPGRADECOUNT 0 -1 > 9
#SAY
<$BOXITEM[0].NAME>的升级次数已经达到十次，无法继续升级。\ \
<返回/@提交升级装备>\
<离开/@exit>\
#ACT
RETURNBOXITEM 0
BREAK

;武器
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 5
COMPARETEXT <$BOXITEM[0].STDMODE> 6
#ACT
MOVR P1 0 3

;衣服
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 10
COMPARETEXT <$BOXITEM[0].STDMODE> 11
#ACT
MOVR P1 0 5

;头盔
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 15
COMPARETEXT <$BOXITEM[0].STDMODE> 16
#ACT
MOVR P1 0 5

;项链
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 19
COMPARETEXT <$BOXITEM[0].STDMODE> 20
COMPARETEXT <$BOXITEM[0].STDMODE> 21
#ACT
MOVR P1 2 5

;戒指
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 22
COMPARETEXT <$BOXITEM[0].STDMODE> 23
#ACT
MOVR P1 0 5

;手镯
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 24
COMPARETEXT <$BOXITEM[0].STDMODE> 26
#ACT
MOVR P1 0 5

;勋章
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 30
#ACT
MOVR P1 0 5

;鞋子
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 62
#ACT
MOVR P1 0 5

;宝石
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 63
#ACT
MOVR P1 0 5

;腰带
#OR
COMPARETEXT <$BOXITEM[0].STDMODE> 64
#ACT
MOVR P1 0 5

;检查材料是否充足
#IF
CHECKGAMEGOLD > 499
CHECKITEM 玛法精铁 100
#ACT
GAMEGOLD - 500
TAKE 玛法精铁 100
#ELSESAY
什么，你连这点实力都没有，还想我为你服务？\ 
准备好足够的元宝和玛法精铁再来找我吧。\ \ 
<离开/@exit>\ 
#ELSEACT
RETURNBOXITEM 0
BREAK

;破碎
#IF
#ACT
MOVR P2 0 1000

#IF
LARGE P2 600
#ACT
DELBOXITEM 0
BREAK
#SAY
很遗憾，你的装备破碎了，这也不是我想要的结果。\ \ 
<返回/@提交升级装备>\ 
<离开/@exit>\ 

;升级
#IF
#ACT
SETUPGRADEITEM 0
CHANGEITEMUPGRADECOUNT -1 + 1
UPGRADEITEMEX -1 P1 50 1 0
UPDATEBOXITEM 0
RETURNBOXITEM 0
#SAY
成败与否都是你的造化，我已经尽力了。\ \
<返回/@提交升级装备>\ 
<离开/@exit>\ 
}