(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
听说虹魔教主复活了!他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近\
不过那么邪恶的地方,你真的打算去吗?\\
<去商店/@去商店>\
<去附近看看/@去附近看看>\
<去其它城市/@去其它城市>\
<打听苍月岛惊人内幕/@CangYueDao>\

[@去其它城市]
#IF
#ACT
#CALL [\城市商人\传送.txt] @安全传送
Break

[@CangYueDao]
告诉你，其实苍月岛不只是那么简单的岛屿哦，\
他是传说中打开玛法大陆某道封印之门的钥匙，苍月岛的出现\
是新英雄时代来临的象征，封魔谷哪边的好象也发生了什么,\
年轻人,有心的话多出去转转，其实最珍贵的东西通常都在自己身边\ \
<返回/@main>\

[@去商店]
#IF
#SAY
你要去哪个商店？这个是免费服务！ \ \
<书店/@书店>   <仓库/@仓库>     <饰品店/@饰品店>\  
<药店/@药店>   <服饰店/@服饰店>   <武器店/@武器店>\ \
<返回/@main>\

[@武器店]
#IF
#ACT
MAP 0159

[@服饰店]
#IF
#ACT
MAP 0149

[@饰品店]
#IF
#ACT
MAP 0158

[@药店]
#IF
#ACT
MAP 0160

[@仓库]
#IF
#ACT
MAP 0145

[@书店]
#IF
#ACT
MAP 0161

[@去附近看看]
规则很简单，只要你付钱，一切都不是问题。\ \
<向沙巴克移动/@沙巴克>\
<向石墓移动/@石墓>\
<向死亡山谷移动/@死亡山谷>\
<向祖玛寺庙移动/@祖玛寺庙>\ \
<返回/@main>\

[@沙巴克]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 3 710 430
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@石墓]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE D710 27 20
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@死亡山谷]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 3 143 93
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@祖玛寺庙]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 0157 17 17
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>

[@邪恶矿区]
#IF
CHECKGOLD 20000
#ACT
TAKE 金币 20000
MAPMOVE 3 468 320
#ELSESAY
20000 金币都没有？努力一点吧，年轻人。\ \
<离开/@exit>