[@帮助]
{
#if
#say
问题综合解答：\
　\
<如何赚取传奇币?/@wenti1>    <祖玛阁怎么走法?/@wenti6>    <王者禁地怎么走?/@wentiC>\
<35级书在那里打?/@wenti2>    <荣誉勋章那里爆?/@wentia>    <沙藏宝阁怎么走?/@wentiD>\
<赤月入口的坐标?/@wenti3>    <屠龙怒斩那里爆?/@wenti7>    <未知暗殿怎么走?/@wentiE>\
<石墓阵详细走法?/@wenti4>    <新衣服在那里爆?/@wenti9>    <终极装备那里打?/@wenti8>\



[@wentiC]
#If
#say
<问/SCOLOR=254>: 王者禁地怎么走?\
　\
<答/SCOLOR=253>: 入口：传送到幻境，身后有<一小门/SCOLOR=254>进入幻境二层北\
　  幻境二层北：坐标 31,193  进入幻境四层北\
　  幻境四层北：坐标 42,19   进入幻境五层北\
　  幻境五层北：坐标 163,23  进入王者禁地\
　  怪物：六大暗之教主,重装使者\
　\
                               <返回/@UserCmd1>

[@wentiD]
#If
#say
<问/SCOLOR=254>: 沙藏宝阁怎么走?\
　\
<答/SCOLOR=253>: 可以从<幻境10层/SCOLOR=254>坐标:370.376 
　  的神秘老人那进入\
　\
                               <返回/@UserCmd1>

[@wentiE]
#If
#say
<问/SCOLOR=254>: 未知暗殿怎么走?\
　\
<答/SCOLOR=253>: 我好像在哪个<连接通道>坐标:31.191的老人那里听说过!!! \
　\
                               <返回/@UserCmd1>
[@wenti1]
#If
#say
<问/SCOLOR=254>: 没有钱怎么办?\
　\
<答/SCOLOR=253>: 传奇币可以挖肉(一块肉可卖3000左右),或者矿区\
　\
　  挖矿(矿的价格5000-10000,一次就可以挖10多万)\
　\
                               <返回/@UserCmd1>
[@wenti2]
#If
#say
<问/SCOLOR=254>: 35级的书在那打?\
　\
<答/SCOLOR=253>: 35级前的书全部在书店内能买到,35级的书可到尸王殿打\
　  尸王爆率,爆率为1/30.\
　\
附: 尸王殿从矿区过--废矿区东部-坐标:137,107 (僵尸爬出的洞)进入\
　\
                               <返回/@UserCmd1>

[@wenti3]
#If
#say
<问/SCOLOR=254>: 赤月怎么走法?\
　\
<答/SCOLOR=253>: 赤月峡谷东走廊,坐标:123,24\
　  赤月峡谷东二层,坐标:13,26\
　  抉择之地   坐标:217,133 (山谷秘道1)\
　  抉择之地   坐标:146,110 (山谷秘道2)\
　  山谷秘道1  坐标:140,23  (赤月魔穴)\
　  山谷秘道2  坐标:178,53  (恶魔祭坛)\
                               <返回/@UserCmd1>


[@wenti4]
#If
#say
<问/SCOLOR=254>: 石墓七怎么走?\
　\
<答/SCOLOR=253>: 从猪五下到石墓,然后走右上的门,然后进去出来反复三次 \
　\
                               <返回/@UserCmd1>
[@wenti5]
#If
#say
<问/SCOLOR=254>: 金钻有什么功能?\
　\
<答/SCOLOR=253>: 各地图中层飞跃如：祖玛七，新衣服六地方等等\
　  每天可以领取50万及相应20-30元宝的小礼物\
　\
                               <返回/@UserCmd1>
[@wenti6]
#If
#say
<问/SCOLOR=254>: 祖玛七怎么走?\
　\
<答/SCOLOR=253>: 进入祖玛阁后,左、上、上、右\
　\
                               <返回/@UserCmd1>

[@wenti7]
#If
#say
<问/SCOLOR=254>: 屠龙怒斩那爆?\
　\
<答/SCOLOR=253>: 屠龙可以在地藏魔王,触龙神处爆\
　  怒斩,龙牙,逍遥扇,牛魔王,暗之牛魔王爆\
　\
                               <返回/@UserCmd1>
[@wenti8]
#If
#say
<问/SCOLOR=254>: 终级装备那打?\
　\
                　 X┄┄┄┄┄┄┄[\
<答/SCOLOR=253>: <终极装备详细查看/@baoluchaxun>\
               　 ^┄┄┄┄┄┄┄a\
\ \
\
                                   <返回/@UserCmd1>

[@baoluchaxun]
#If
#say
　<装备>　  　<怪物>　  　<地图>　　　　　　<下一页/@baoluchaxun1>\
天尊系列　赤月恶魔　赤月魔穴-----------60分钟1个\
　　　　　　　　　　幻境十层-----------60分钟1个\
法神系列　双头金刚　赤月魔穴-----------30分钟1个\
　　　　　　　　　　恶魔祭坛-----------30分钟1个\
　　　　　　　　　　幻境九层-----------60分钟1个\
圣战系列　双头血魔　赤月魔穴-----------30分钟1个\
　　　　　　　　　　恶魔祭坛-----------30分钟1个\
　　　　　　　　　　幻境九层-----------60分钟1个\
                            

[@baoluchaxun1]
#If
#say
　<装备>　  　<怪物>　  　<地图>　　　　　　<下一页/@baoluchaxun2>\
霸者之刃　地藏魔王　沙巴克藏宝阁-------60分钟1个\
40级衣服　六大重装　六大重装地图-------60分钟1个\
　　　　　　　　　　王者禁地-----------60分钟1个\
　　　　　　　　　　沙巴克藏宝阁-------60分钟1个\
　　　　　重装使者　幻境迷宫-----------60分钟1个\
　　　　　　　　　　王者禁地-----------60分钟1个\
　　　　　　　　　　沙巴克藏宝阁-------60分钟1个\
荣誉勋章　圣域怪物　圣域---------------16分钟1个\
                             

[@baoluchaxun2]
#If
#say
　<装备>　  　<怪物>　  　<地图>　　　　　　<下一页/@baoluchaxun3>\
高技能书　　尸王　　矿区B二层-----------180分钟1个\
　　　　　　　　　　矿物回收站----------180分钟1个\
　　　　　　　　　　废矿区南部----------180分钟1个\
　　　　　　　　　　山谷矿区一层--------180分钟1个\
　　　　　　　　　　山谷矿区二层--------180分钟1个\
　　　　　　　　　　尸王殿---------------30分钟2个\
　　　　　　　　　　连接通道-------------60分钟1个\
　　　　　　　　　　沙巴克影之道一层-----30分钟2个\
                              

[@baoluchaxun3]
#If
#say
　<装备>　  　<怪物>　  　<地图>　　　　　　<返回/@wenti8>\
屠龙　　　地藏魔王　沙巴克藏宝阁--60分钟1个\
　　　　　触龙神　　幻境四层------30分钟1个\
龙|怒|逍　地藏魔王　沙巴克藏宝阁--60分钟1个\
牙|斩|遥　暗牛魔王　幻境十层------30分钟1个\
　|　|扇　        　牛魔寺庙大厅--30分钟1个\
　　　　　牛魔王    幻境十层------30分钟1个\
　　　　　　　　　　牛魔寺庙大厅--30分钟1个\
                                 

[@wenti9]
#If
#say
<问/SCOLOR=254>: 新衣服在那爆?\
　\
<答/SCOLOR=253>: 钳虫巢穴　　白日门　　　343 325\
　  死亡神殿  　封魔谷　　　205,218\
　  地狱烈焰  　比奇省　　　428,474\
　  深渊魔域  　沃玛森林　　215,312 \
　  堕落坟场  　沃玛森林　　320,56\ 
　  困惑殿堂  　世外桃园　　55,94 \
                                   <返回/@UserCmd1>

[@wenti0]
#If
#say
<问/SCOLOR=254>: 元宝怎么冲值?\
　\
<答/SCOLOR=253>: 1:　可以使用手机短信自动冲值，请查看土城“元宝服务中心”\
　  　→在线冲值→编辑短信冲值\
　  2:　可以通过固定电话，神洲行缴费卡，网上银行等进行冲值。\
　  3:　直接先进银行汇款冲值，请直接联系本传奇客服\
　　　汇款现金冲值由于省去手续费，将额外赠送20%\
                                   <返回/@UserCmd1>

[@wentia]
#If
#say
<问/SCOLOR=254>: 勋章在那里出?\
　\
<答/SCOLOR=253>: 新版删除圣域，勋章可以到比奇城,坐标417.244\
　  　进入，武馆教头那换取\
　  　还可以从比奇坐标:107.416处进入圣域获得\
                                   <返回/@UserCmd1>
}
