[@沙城管理主页]
{
可以对沙巴克进行以下管理：\ \
<立即开始攻城/@立即开始攻城>    <立即结束攻城/@立即结束攻城>    <今晚所有行会攻城/@今晚所有行会攻城> \ \
<返回/@游戏管理>   <离开/@exit>\

[@立即开始攻城]
#IF
ISADMIN
#SAY
确定要立即开始攻城吗？\ \ 
<确认攻城/@立即开始攻城确认>   <返回/@沙城管理主页>\
#ELSESAY
没有操作权限。\ \
<离开/@exit>\

[@立即开始攻城确认]
#IF
CHECKUNDERWAR 沙巴克
#SAY
沙巴克攻城战正在进行中，无需操作。\ \
<返回/@沙城管理主页>   <离开/@exit>\
#ELSEACT
GMEXECUTE 开始攻城 沙巴克
#ELSESAY
沙巴克攻城战已开始。\ \
<返回/@沙城管理主页>   <离开/@exit>\

[@立即结束攻城]
#IF
ISADMIN
#SAY
确定要立即结束攻城吗？\ \ 
<确认结束/@立即结束攻城确认>   <返回/@沙城管理主页>\
#ELSESAY
没有操作权限。\ \
<离开/@exit>\

[@立即结束攻城确认]
#IF
CHECKUNDERWAR 沙巴克
#ACT
GMEXECUTE 开始攻城 沙巴克
#SAY
沙巴克攻城战已结束。\ \
<返回/@沙城管理主页>   <离开/@exit>\
#ELSESAY
沙巴克攻城战没有进行，无需操作。\ \
<返回/@沙城管理主页>   <离开/@exit>\

[@今晚所有行会攻城]
#IF
ISADMIN
#SAY
确定要所有行会今晚进行攻城战争吗？\ \ 
<确认开启/@今晚所有行会攻城确认>   <返回/@沙城管理主页>\
#ELSESAY
没有操作权限。\ \
<离开/@exit>\

[@今晚所有行会攻城确认]
#IF
#ACT
AddAttackSabukAll 0
#SAY
所有行会将于今晚同时攻城！\ \
<返回/@沙城管理主页>   <离开/@exit>\
}